<?php
  
$_Lang ['No_Data'] = "Pas de données";
$_Lang ['No_id_given'] = "L’entrée avec l’ID donné n’existe pas!";

$_Lang ['InfiniteVacation'] = "Vacances éternelles";
$_Lang ['Ban_Expired'] = "Le ban a expiré";
$_Lang ['Ban_TimeLeft'] = "Gauche";
$_Lang ['Ban_expired'] = "Le ban a expiré!";

$_Lang ['_ago'] = "il y a";
$_Lang ['_in'] = "pour";
$_Lang ['_day'] = "jour";
$_Lang ['_days'] = "jours";
$_Lang ['_today'] = "Aujourd'hui";
$_Lang ['_same'] = "Hier";
$_Lang ['_Since'] = "De";
$_Lang ['_Untill'] = "Do";
$_Lang ['_Duration'] = "Durée";

?>