<?php

$_Lang ['infolabel_resourcesspeed'] = 'Matières premières';
$_Lang ['infolabel_gamespeed'] = 'Jeu';
$_Lang ['infolabel_fleetspeed'] = 'Flotte';
$_Lang ['infolabel_shipyardqueue'] = 'File d\'attente';
$_Lang ['infolabel_buildingsqueue'] = 'File d’attente';
$_Lang ['infolabel_noobprotection'] = 'Défendre les joueurs faibles';
$_Lang ['infolabel_to'] = 'à faire';
$_Lang ['infolabel_points'] = 'points';
$_Lang ['infolabel_nonoobprotection'] = "Photo totale de la défense des joueurs";
$_Lang ['infolabel_from'] = 'De';
$_Lang ['infotip_nonoobprotection'] = 'Il n \' y a plus de restrictions à l\'attaque d \' autres joueurs ';
$_Lang ['infotip_noobprotection'] = 'Jusqu’à présent, personne ne peut attaquer le joueur (il ne peut pas non plus mener d’actions de guerre). Il peut désormais attaquer les joueurs plus forts ou plus faibles que vous-même de% s-vos "points"';

$_Lang ['TipTip_Add'] = "Ajouté";
$_Lang ['TipTip_Fix'] = "Fixé";
$_Lang ['TipTip_Upd'] = "Mis à jour";
$_Lang ['TipTip_Opt'] = 'Optimisé';
$_Lang ['TipTip_Chg'] = "Modifié";

$_Lang ['ServerInfo'] = 'Informations sur le serveur';
$_Lang ['Title'] = 'Informations sur le journal des modifications et le serveur';
$_Lang ['Version'] = 'Version';
$_Lang ['Description'] = 'Description des modifications';
$_Lang ['Changelog'] = 'Journal des modifications';
$_Lang ['changelog'] = array
(
'<b class = "lime"> 1.0.0 <br/> de měkon </ b>' =>
'<img src = "images / chglog_add.png" class = "img"> <b> UniEngine </ b> - Première version publique (19 juillet 2013)',
);

?>