<?php

$_Lang ['sys_attack_title'] = "Les flottes suivantes ont participé à la bataille de% s";

$_Lang ['Conv_att_user'] = "Agresseur [couleur = rouge] [b]% s [/b] [/couleur]% s [% s:% s:% s]";
$_Lang ['Conv_tech'] = "Arme: xXx% | Bouclier: xXx% | Armure: xXx%";
$_Lang ['Conv_fleet'] = "[b] Flotte: [/b]";
$_Lang ['Conv_defense'] = "[b] Défense: [/b]";
$_Lang ['Conv_def_user'] = "Défenseur [couleur = vert] [b]% s [/b] [/couleur]% s [% s:% s:% s]";
$_Lang ['Conv_def_abandoned_1'] = 'Planète abandonnée';
$_Lang ['Conv_def_abandoned_3'] = 'Lune abandonnée';

$_Lang ['Conv_in_next_round'] = "[i] [b] au tour suivant [/b] ... [/i]";
$_Lang ['Conv_after_x_rounds'] = '[i] [b] Après% s tours [/b] ... [/i]';

$_Lang ['Conv_atk_lostUnits'] = "L’agresseur a perdu [b]% s [/b] matières premières ([b]% s %% [/b] pertes totales)";
$_Lang ['Conv_def_lostUnits'] = "Le défenseur a perdu [b]% s [/b] matières premières ([b]% s %% [/b] pertes totales)";

$_Lang ['Conv_DebrisField'] = "Des champs de destruction contenant% s unités% s et% s unités% s ont été créés sur l'orbite de la planète.";

$_Lang ['Conv_moon_reg'] = "La probabilité de formation de la lune est: [b]% s [/b] %%";
$_Lang [ 'Conv_moon_high'] = "La probabilité de la lune est: [b]% s [/b] %% ([b] [size = moyenne] [color = orange,]% de [/color] [/size] [ / b] %%) ";
$_Lang ['Conv_moonbuild'] = "[b] Une lune s'est formée sur l'orbite de cette planète! [/B]";

$_Lang ['Conv_battleonMoon'] = "[b] La bataille a eu lieu sur la Lune [/b]";

$_Lang [ 'Conv_generated_by'] = "généré par [url = https: //github.com/mdziekon/UniEngine]. [B] LiteConverter [/b] [/url] (ver [B] 1.2.1.1 [/b ])";

$_Lang ['Set_ColorTheme'] = "Schéma de couleurs du rapport";

$_Lang ['Set_ColorTheme_1'] = "Brillant";
$_Lang ['Set_ColorTheme_2'] = "Sombre";

$_Lang ['Conv_Colors'] = array
    (
    1 => tableau
        (
            '6B9900', 'DB6E00', '5DA4BA', '194654', '643687', 'C900D4', '779DA3', 'D63638', '24B307 ','728705','FF8648','4FFF93','C9971F','00DDFF',
            '884E67', 'AB5B44', '94AFFF', '678455', '9F6E8B',' DC5285',' 8EAA09','ADB1D5','6C7199','BA5D55','CCA81A','C0C17A'
        )
    2 => tableau
        (
            'D4CD00', '5DA4BA', 'B4D400', '00D4C9', '9D55D4', 'C900D4', 'D4A35B', 'D6A95C', 'B2BED6', 'D63638', '33FF0A', 'D6FF0A','FF8648','FFF9A1','FFB465',
            'D4F899', '3CB2DF', 'FFC414', '33FFCC', 'CCFF33', '94AFFF', 'ADB587', 'FEAEA3', 'FAC2EA', 'D9DAE3', 'FFE436', 'CCA81A', 'C0C17A ',' 00DDFF'
        )
    );

?>