<?php

$_Lang ['Title'] = "Déclarez le jeu depuis un IP";

$_Lang ['DeclarationInfo'] = "Entrez les noms de tous les joueurs qui jouent avec vous sur un ordinateur, partagent un lien avec vous ou peuvent à l'occasion entrer dans le jeu aux mêmes endroits que vous (par exemple, chez vous, dans les cybercafés). < br /> Séparez les noms par des virgules et ne vous ajoutez pas vous-même. ";

$_Lang ['DeclarationType'] = 'Raison';
$_Lang ['OnePC'] = 'Un ordinateur';
$_Lang ['OneIP'] = 'Une seule connexion Internet';
$_Lang ['SamePlaces'] = "Les mêmes lieux de jeu (école, cafés, etc.)";
$_Lang ['Others'] = 'Other (Veuillez envoyer une explication de cette option à l\'Administration)';
$_Lang ['OccasionalLogons'] = "Connexions occasionnelles (visas de quartier, jeux scolaires, etc.)";

$_Lang ['SubmitDeclaration'] = "Soumettre la déclaration";

$_Lang ['Error_Empty_Userlist'] = "Aucun joueur inscrit!";
$_Lang ['Error_Type_NotSelected'] = "La raison n'a pas été choisie!";
$_Lang ['Error_Bad_DeclarationType'] = "Raison incorrecte!";
$_Lang ['Error_BadUserlist_Sent'] = "Une liste de joueurs non valide a été envoyée!";
$_Lang ['Error_BadUsernames'] = "Donnés ci-dessous. Les noms des joueurs sont incorrects ou des joueurs sont déjà dans une déclaration! Vérifiez la liste et envoyez à nouveau la déclaration: <br/>% s";
$_Lang ['Error_UsersNotFound'] = "Les noms de joueurs entrés n'apparaissent pas dans la base de données! <br/> Veuillez vérifier s'ils ont été entrés correctement!";
$_Lang ['Error_OnlyUFound'] = "Vous devez entrer les noms des autres joueurs!";
$_Lang ['Error_DeclarationRejected'] = "Votre dernière déclaration a été rejetée par les administrations!";
$_Lang ['Error_DeclarationRejected_other'] = 'La dernière déclaration dans laquelle vous avez été enregistré a été rejetée par l’Administration!';

$_Lang ['Msg_DeclarationRemoved'] = "Déclaration retirée!";
$_Lang ['Msg_DeclarationLeft'] = "Vous avez souscrit à la déclaration!";

$_Lang ['Declaration_added'] = "Déclaration ajoutée! Attendez qu'elle soit acceptée!";
$_Lang ['Users_dont_exists'] = "Aucun des joueurs indiqués n’existe!";
$_Lang ['Cannot_add_second_declare'] = "Vous ne pouvez pas ajouter une deuxième déclaration! <br/> Si vous souhaitez modifier quelque chose dans votre déclaration actuelle, cliquez sur le lien ci-dessous et envoyez une nouvelle déclaration. <br/> <br/> <a href = '? Cmd = rmv '> Retirer la déclaration </a> ";
$_Lang ['Cannot_add_second_declare_other'] = 'Vous ne pouvez pas ajouter une deuxième déclaration! <br/> Si vous souhaitez soumettre une déclaration en cours et une autre, veuillez cliquer sur le lien ci-dessous et soumettre une nouvelle déclaration. <br/> <br/> <a href = " ? cmd = rmv "> Retirer la déclaration </a> ';
$_Lang ['Multi_validated'] = "<b class = 'lime'> Votre déclaration a été acceptée! </ B> <br/> Si vous souhaitez modifier quelque chose dans la déclaration actuelle (ajouter ou supprimer un joueur), cliquez sur le lien ci-dessous et pliez-le. déclaration à nouveau. <br/> <br/> <a href='?cmd=rmv'> Retirer la déclaration </a> ";
$_Lang ['Multi_validated_other'] = "<b class = 'lime'> Les déclarations faites par le joueur% s ont été acceptées! </ B> <br/> Si vous souhaitez vous désabonner de cette déclaration et en envoyer une autre, cliquez sur le lien ci-dessous. . <br/> <br/> <a href='?cmd=rmv'> Retirer la déclaration </a> ";
$_Lang ['Declaration_awaiting'] = "<b class = 'orange'> Votre déclaration attend l'approbation de l'administrateur! </ B> <br/> Si vous souhaitez la corriger, cliquez sur le lien ci-dessous et soumettez à nouveau la déclaration. <Br / > <br/> <a href='?cmd=rmv'> Retirer la déclaration </a> ";
$_Lang ['Declaration_awaiting_other'] = "<b class = 'orange'> La déclaration faite par le joueur% s attend l'approbation de l'administrateur! </ B> <br/> Si vous souhaitez vous désabonner de cette déclaration et en envoyer une autre, cliquez sur dans le lien ci-dessous. <br/> <br/> <a href='?cmd=rmv'> Retirer la déclaration </a> ";

?>