<?php

$_Lang ['Page_Title'] = "Modifier l'adresse e-mail";

$_Lang ['Info_havetobelogged'] = "Vous devez être connecté pour activer l'adresse email!";
$_Lang ['Info_noenoughtdata'] = "Le lien semble être incorrect! Contactez l'administration!";
$_Lang ['Info_baddata'] = "Le lien ne contient pas toutes les données requises! Contactez l'administration!";
$_Lang ['Info_badkey'] = "La clé du lien d'activation semble être incorrecte! Veuillez contacter l'administration!";
$_Lang ['Info_noactivePrc'] = "Il n’ya pas de processus actif pour changer l’adresse email dans ce compte!";
$_Lang ['Info_some1hasthisemail'] = "On dirait que quelqu'un a déjà activé cette adresse e-mail devant vous! <br/> Si vous pensez qu'il s'agit d'un vol d'une adresse e-mail, contactez l'administration!";
$_Lang ['Info_newmail_notconfirmed'] = "Vous ne pouvez pas l'activer complètement tant que la nouvelle adresse email n'a pas été confirmée avec le lien d'activation!";
$_Lang ['Info_7daysnotpassed'] = "Sept jours se sont écoulés depuis le début du procès!";
$_Lang ['Info_Hashnotcorrect'] = "La clé du lien n'est pas correcte! Contactez l'administration!";
$_Lang ['Info_HashalreadyConfirmed'] = "Cette clé a déjà été confirmée!";
$_Lang ['Info_MailChangedCompletely'] = "Le processus de modification de l'adresse e-mail a été correctement terminé! <br/> Une nouvelle adresse e-mail a maintenant été attribuée à votre compte!";
$_Lang ['Info_MailChangePartComplete_OldHash'] = 'La confirmation de la modification de l\'adresse e-mail de l\'ancien compte est terminée! <br/> Pour terminer le processus de modification, confirmez l\'activité de la nouvelle adresse e-mail!';
$_Lang ['Info_MailChangePartComplete_NewHash'] = 'La validation de la validité de la nouvelle adresse électronique est terminée! <br/> Pour terminer le processus de modification, confirmez le processus de l\'ancienne adresse électronique ou attendez 7 jours et activez-le manuellement à partir de l\'onglet "Aperçu"!';

?>