<?php

$_Lang ['FirstLogin_Title'] = "Bienvenue";
$_Lang ['LoginPage_Header'] = 'Bienvenue à'. $_GameConfig ['game_name']. '! ';

$_Lang ['LoginPage_Text'] = "<centre> <b class='orange'> Bienvenue sur l'un des serveurs '. $_GameConfig [' game_name '].'! </ B> <br/> <br/>";
$_Lang ['LoginPage_Text']. = '<B> Ceci est votre première connexion. Par conséquent, nous aimerions présenter les paramètres de ce serveur: </ b> </ center> <br/>';
$_Lang ['LoginPage_Text']. = '<Span style = "line-height: 18px;"> <b class="minw"> Univers: </ b> <b class="lime"> 1 </ b> <br/>';
$_Lang ['LoginPage_Text']. = '<B class="minw"> Vitesse de jeu: </ b> <b class="lime"> {GameSpeed} x </ b> <br/> <b class=" minw "> Vitesse d’exploitation minière: </ b> <b class =" lime "> {ResSpeed} x </ b> <br/> <b class =" minw "> Vitesse de la flotte: </ b> <b class =" chaux « > {x} FleetSpeed ​​</ b> <br/> ';
$_Lang ['LoginPage_Text']. = '<B class="minw"> Reprise de flotte: </ b> <b class="lime"> {FleetDebris}% </ b> <br/> <b class="minw"> Rebuts de défense: </ b> <b class="help lime" title = "Des attaques de flotte normales"> {DefFlDebris}% </ b> / <b class="help lime" title = "À partir de attaques de missiles interplanétaires "> {DefMiDebris}% </ b> <br/> <b class =" minw "> Taille de la planète mère: </ b> <b class =" lime "> Champs {MotherSize} </ b> < br /> ';
$_Lang ['LoginPage_Text']. = '<B class="minw"> Début du serveur: </ b> <b class="lime"> {OpenTime} </ b> <br/>';
$_Lang ['LoginPage_Text']. = '<B class="minw"> Protection temporaire des nouveaux joueurs: </ b> <b class="lime"> {Protection_NewPlayerTime} h </ b> <br/>';
$_Lang ['LoginPage_Text']. = '<B class="minw"> <b class="help" title = "Lorsque ce nombre de points est atteint, il n\'y aura pas de restriction de points sur les attaques que vous ferez ou vous-même"> Seuil en pourcentage Protection: </ b> </ b> <b class="lime"> {Protection_PointsLimit} pts. </ B> <br/> ';
$_Lang ['LoginPage_Text']. = '</ Span> <br/> <br/>';
// $_Lang ['LoginPage_Text']. = '<Centre> <b class="red"> En cadeau, vous obtenez un compte Pro entièrement gratuit pendant 10 jours, que vous pouvez activer à tout moment du jeu! </ B> < / center> <br/> « ;
$_Lang ['LoginPage_Text']. '<B> Si vous êtes un nouveau joueur </ b>, vous êtes certainement intéressé par un <a class="orange" href="tasks.php?cat=1"> <b> » Les tâches de positionnement </ b> </a> vous aideront à trouver votre place dans le monde.'. $_GameConfig ['game_name'] .' et ils apprendront les bases du jeu. <br/> ';
$_Lang ['LoginPage_Text']. = '<Centre> <b> Nous vous souhaitons une chasse fructueuse et une bonne chance dans le jeu! </ B> </ center>';

$_Lang ['LoginPage_Input'] = "Démarrer le jeu!";

?>