<?php

// fleet.php
$_Lang ['fl_title'] = 'Flottes';
$_Lang ['fl_expttl'] = 'expéditions';
$_Lang ['fl_acs_title'] = 'Association de flotte (ACS)';
$_Lang ['fl_id'] = 'Non';
$_Lang ['fl_mission'] = 'Mission';
$_Lang ['fl_count'] = 'Flotte';
$_Lang ['fl_from'] = "Début";
$_Lang ['fl_dest'] = 'Objectif';
$_Lang ['fl_dest_t'] = 'Retour';
$_Lang ['fl_back_t'] = "Heure de retour";
$_Lang ['fl_back_in'] = 'Temps de vol';
$_Lang ['fl_order'] = 'Commandes';

$_Lang ['fl_fleetinfo_ships'] = "Navires";
$_Lang ['fl_fleetinfo_resources'] = 'Matières premières';
$_Lang ['fl_fleetinfo_joinedships'] = "Navires connectés";
$_Lang ['fl_totalStorage'] = "Charge utile totale";

$_Lang ['fl_get_to'] = '(mouches)';
$_Lang ['fl_get_to_ttl'] = "Vole jusqu'à la cible";
$_Lang ['fl_back_to'] = "(retourne)";
$_Lang ['fl_back_to_ttl'] = "Revient à la base de départ";
$_Lang ['fl_stay_to'] = '(stationné)';
$_Lang ['fl_stay_to_ttl'] = "Stationné en orbite";
$_Lang ['fl_explore_to'] = '(Recherche)';
$_Lang ['fl_explore_to_ttl'] = "Explore l'espace";
$_Lang ['fl_doing_job'] = "(Exécute)";
$_Lang ['fl_doing_job_ttl'] = "Fait son travail";
$_Lang ['fl_cameback'] = "(retourné)";
$_Lang ['fl_cameback_ttl'] = "La flotte est revenue à la base de départ";

$_Lang ['fl_associate'] = 'Relation';
$_Lang ['fl_back_from_stay'] = "Retirer";
$_Lang ['fl_noslotfree'] = "Tous les créneaux horaires sont occupés!";
$_Lang ['fl_notback'] = "La flotte n’a pas été retournée!";
$_Lang ['fl_onlyyours'] = "Vous ne pouvez pas retourner cette flotte!";
$_Lang ['fl_missiles_cannot_go_back'] = "Les roquettes ne peuvent être retournées!";
$_Lang ['fl_isback'] = "La flotte a été renvoyée!";
$_Lang ['fl_isback2'] = "Flotte retirée!";
$_Lang ['fl_sback'] = 'Tourner';
$_Lang ['fl_sback2'] = "Retirer";
$_Lang ['fl_error'] = "Erreur";
$_Lang ['fl_new_miss'] = "Choisissez une flotte pour la mission";
$_Lang ['fl_fleet_typ'] = "Nom du navire";
$_Lang ['fl_fleet_count'] = 'Quantité';
$_Lang ['fl_noplanetrow'] = "Aucune donnée sur la planète! Signalez cette erreur à l’administration!";
$_Lang ['fl_fleetspeed'] = "Vitesse";
$_Lang ['fl_selmax'] = 'Max';
$_Lang ['fl_selnone'] = "zéro";
$_Lang ['fl_goback'] = "Annuler";
$_Lang ['fl_continue'] = "Suivant";
$_Lang ['fl_noships'] = "Pas de vaisseau";
$_Lang ['fl_nofreeslots'] = "Pas de slots libres";
$_Lang ['fl_unselectall'] = 'Aucun';
$_Lang ['fl_selectall'] = 'Tous';
$_Lang ['fl_already_cameback'] = "La flotte est déjà revenue";

$_Lang ['fl_flytargettime'] = 'But pour';
$_Lang ['fl_flystaytime'] = "Retrait à";
$_Lang ['fl_flygobacktime'] = "Retourner pour";
$_Lang ['fl_flyretreattime'] = 'Tourner';

$_Lang ['fl_coordplanet'] = 'Planète';
$_Lang ['fl_coordmoon'] = "Moon";
$_Lang ['fl_coorddebris'] = "Champ de destruction";

// ACS Handling
$_Lang ['fl_acs_fleets'] = 'Flottes';
$_Lang ['fl_select_acs'] = "Choisir une relation";

$_Lang ['fl_acs_cannot_join_time_extended'] = "Vous ne pouvez pas rejoindre cette relation - elle a déjà atteint la destination!";
$_Lang ['fl_acs_noid'] = "Je n'ai pas été informé de la flotte que je dois gérer!";
$_Lang ['fl_acs_noexist'] = "Une telle flotte n'existe pas!";
$_Lang ['fl_acs_badmission'] = "Cette flotte ne peut être combinée!";
$_Lang ['fl_acs_timeup'] = "Cette flotte a déjà atteint sa destination!";
$_Lang ['fl_acs_changename'] = "Changer le nom de la relation";
$_Lang ['fl_acs_changename_save'] = "Enregistrer les modifications";
$_Lang ['fl_acs_addplayer'] = "Inviter le joueur à rejoindre l'Union";
$_Lang ['fl_acs_removeplayer'] = "Retirer le joueur de l'Union";
$_Lang ['fl_acs_users_management'] = "Gestion des participants";
$_Lang ['fl_acs_invited_title'] = 'Joueurs invités';
$_Lang ['fl_acs_users_2invite'] = "Les joueurs que vous pouvez inviter";
$_Lang ['fl_acs_invite_title'] = 'Inviter le joueur';
$_Lang ['fl_acs_warning_users'] = '(Jusqu\'à 4 autres joueurs dans l’Union)';
$_Lang ['fl_acs_username'] = 'Nick du joueur';
$_Lang ['fl_acs_user_save'] = 'Inviter';
$_Lang ['fl_acs_maxusers'] = "Le nombre maximum de joueurs a été invité!";
$_Lang ['fl_acs_not_created'] = "La relation n'a pas encore été nommée!";
$_Lang ['fl_acs_now_name'] = 'Nom de la relation';
$_Lang ['fl_acs_noname'] = "- pas de nom -";
$_Lang ['fl_acs_joinnow'] = "Rejoignez la flotte";

$_Lang ['fl_acs_error_badsigns_name'] = "Seuls les lettres, les chiffres, les soulignés et les traits d'union sont autorisés dans le nom composé!";
$_Lang ['fl_acs_error_empty_name'] = "Le nom de la relation est vide!";
$_Lang ['fl_acs_error_shortname'] = "Le nom de la relation est trop court!";
$_Lang ['fl_acs_error_badsigns_user'] = "Caractères bannis dans le pseudo du joueur!";
$_Lang ['fl_acs_error_cannotinviteuser'] = "Vous ne pouvez pas inviter ce joueur à une attaque conjointe! <br/> Vous ne pouvez inviter que des alliés et des amis de BuddyListy ...";
$_Lang ['fl_acs_error_useronlist'] = "Ce joueur est déjà sur la liste de cette relation!";
$_Lang ['fl_acs_error_usernoexists'] = "Un tel joueur n'existe pas!";
$_Lang ['fl_acs_error_nomoreusers'] = "Vous ne pouvez pas inviter plus de 4 joueurs dans une relation!";
$_Lang ['fl_acs_error_not_creater'] = "Appelez d'abord cette relation!";
$_Lang ['fl_acs_error_inviting_yourself'] = "Vous ne pouvez pas vous inviter!";

$_Lang ['fl_acs_created_or_updated_row'] = "La relation a été créée ou mise à jour!";
$_Lang ['fl_acs_user_hasbeen_invited'] = "Le joueur a été invité!";
$_Lang ['fl_acs_changesSaved'] = "Les modifications ont été enregistrées!";
$_Lang ['fl_acs_cantkick_joined'] = "Vous ne pouvez pas expulser les joueurs qui ont déjà envoyé leur flotte!";

$_Lang ['fl_acs_leader'] = 'Fondateur';
$_Lang ['fl_acs_joined'] = 'Inscrit';
$_Lang ['fl_acs_invited'] = 'Invité';

$_Lang ['fl_acs_fleetcount_extended'] = "Jusqu'à 16 parcs peuvent participer à une seule relation!";
$_Lang ['fl_acs_badcoordinates'] = "Coordonnées d'attaque non valides données!";
$_Lang ['fl_acs_cannot_join_this_group'] = "Vous n'avez pas été invité à cette relation!";
$_Lang ['fl_acs_bad_group_id'] = "Relation flotte incorrecte!";
$_Lang ['fl_acs_fleet_is_tooslow'] = "Votre flotte est trop lente ou le temps de connexion maximum a été dépassé!";

$_Lang ['fl_SendAllResources'] = "Données de transport";

// fleet1.php
// -----------------------
$_Lang ['fl1_NoEnoughShips'] = "Vous n'avez pas assez de navires!";
$_Lang ['fl1_CantSendUnflyable'] = "Vous ne pouvez pas envoyer de véhicules sans moteur!";
$_Lang ['fl1_BadShipGiven'] = "Données de bateau non valides saisies!";
$_Lang ['fl1_NoShipsGiven'] = "Aucun navire sélectionné!";

$_Lang ['fl1_ACSJoiningFleet'] = "Cette flotte sera attachée à l'association de flotte '% s' attaquant les coordonnées [% s:% s:% s]";
$_Lang ['fl1_ACSTimeUp'] = "Cette relation de flotte a déjà atteint sa destination!";
$_Lang ['fl1_ACSNoExist'] = 'Une telle relation de flotte n\'existe pas!';

$_Lang ['fl1_currentTime'] = 'Heure actuelle';

$_Lang ['fl1_targetGalaxy'] = 'Galaxy';
$_Lang ['fl1_targetSystem'] = "Système";
$_Lang ['fl1_targetPlanet'] = 'Planète';

$_Lang ['fl_reachtime'] = 'Heure d\'arrivée';
$_Lang ['fl_comebacktime'] = 'Heure de retour';
$_Lang ['fl_fleet1_ttl'] = "Envoyer une flotte";
$_Lang ['fl_speed'] = "Vitesse (%)";
$_Lang ['fl_planet'] = 'Planète';
$_Lang ['fl_ruins'] = "Champ de dégâts";
$_Lang ['fl_moon'] = "Moon";
$_Lang ['fl_dist'] = "Distance";
$_Lang ['fl_fltime'] = "Durée (épisode)";
$_Lang ['fl_deute_need'] = "Consommation de Deuter";
$_Lang ['fl_speed_max'] = "Vitesse maximale";
$_Lang ['fl_max_load'] = 'Charge utile';
$_Lang ['fl_fast_link'] = 'Liens rapides';
$_Lang ['fl_no_quick_links'] = 'Pas de liens utiles';
$_Lang ['fl_no_shortcuts'] = 'Aucun lien enregistré';
$_Lang ['fl_no_planets'] = 'Pas de colonie';
$_Lang ['fl_your_planets'] = 'Vos colonies';
$_Lang ['fl_your_shortcuts'] = 'Vos liens enregistrés';
$_Lang ['fl_add_shortcut'] = 'Gérer';
$_Lang ['moon_sign'] = 'K';
$_Lang ['debris_sign'] = "PZ";
$_Lang ['planet_sign'] = 'P';

$_Lang ['DropdownList_Moon_sign'] = 'K';
$_Lang ['fl_dropdown_select'] = "Choisissez";

// flotte2.php
$_Lang ['fl_ressources'] = 'Matières premières';
$_Lang ['fl_allressources'] = 'Toutes les matières premières';
$_Lang ['fl2_allResZero'] = "Zéro matière première";
$_Lang ['fl_bad_fleet_speed'] = "Vitesse de flotte incorrecte!";
$_Lang ['fl2_targeterror'] = "Coordonnées de la cible incorrectes!";
$_Lang ['fl2_cantsendsamecoords'] = "Les coordonnées de l'objectif ne peuvent pas être identiques à celles de la planète actuelle!";
$_Lang ['fl2_NoEnoughFuel'] = "Vous avez trop peu de Deutéru pour envoyer cette flotte!";
$_Lang ['fl2_Have2UseQuantumGate'] = "Pour envoyer cette flotte, vous devez utiliser la porte Quantum, <br/> car vous ne disposez ni de suffisamment de deutérium ni d’espace dans les cales!";
$_Lang ['fl2_NoEnoughStorage'] = "Vous avez trop peu d’espace pour que les Deutéris dans les soutes puissent envoyer cette flotte!";
$_Lang ['fl2_FlyTimeInfo'] = "Lorsque vous utilisez la porte Quantum et effectuez un saut espace-temps, le second compteur indique l'heure à laquelle la flotte reviendra.";

$_Lang ['fl2_title'] = 'Envoyer la flotte de';
$_Lang ['fl2_sendfromplanet'] = 'planètes';
$_Lang ['fl2_sendfrommoon'] = 'moon';
$_Lang ['fl2_emptyplanet'] = 'inhabitée';
$_Lang ['fl2_target_abandoned_1'] = 'Planète abandonnée';
$_Lang ['fl2_target_abandoned_3'] = 'Lune abandonnée';
$_Lang ['fl2_debrisfield'] = "Champ de dégâts";

$_Lang ['fl2_flightTime'] = "Temps de vol <br /> (aller simple)";
$_Lang ['fl2_destination'] = 'Destination';
$_Lang ['fl2_targetowner'] = 'Propriétaire cible';

$_Lang ['fl2_SendButton'] = 'Envoyer une flotte';

$_Lang ['fl2_confirm_ally Impact_attack'] = "Êtes-vous sûr de vouloir attaquer un joueur appartenant à une alliance qui a un pacte avec votre alliance?";
$_Lang ['fl2_testacctarget'] = "Remarque! \ N Les coordonnées que vous avez fournies appartiennent à l\'un des comptes de test d\'administration du jeu! \ NAny Les mouvements de flottes vers ces objets sans la permission de l\'administration seront sévèrement punis! ";

// fleet3.php
$_Lang ['fl3_TargetReach'] = "Date à laquelle le but a été atteint (un épisode)";
$_Lang ['fl3_BackTime'] = "Date de retour (deux épisodes)";
$_Lang ['fl3_ShipsList'] = 'Navires expédiés';

$_Lang ['fl3_NoMissionSelected'] = 'Aucune mission de flotte sélectionnée!';
$_Lang ['fl3_NoMoreFreeSlots'] = "Pas de créneaux libres pour Flot!";
$_Lang ['fl3_NoMoreFreeExpedSlots'] = "Il n'y a pas de créneaux libres pour l'expédition!";
$_Lang ['fl3_ExpeditionsAreOff'] = "Les expéditions ont été temporairement désactivées!";
$_Lang ['fl3_BadResourcesGiven'] = 'La quantité de matière première était incorrecte!';
$_Lang ['fl3_PlanetNoEnoughmetal'] = "Vous n'avez pas assez de métal!";
$_Lang ['fl3_PlanetNoEnoughcrystal'] = "Vous n’avez pas assez de Crystal!";
$_Lang ['fl3_PlanetNoEnoughdeuterium'] = "Vous n’avez pas assez de deutérium!";
$_Lang ['fl3_NoUsernameBug'] = "Désolé, une erreur est survenue dans la base de données! <br/> Veuillez contacter immédiatement l’administration!";
$_Lang ['fl3_BlockAccNotActivated'] = "Vous ne pouvez envoyer de flotte que si vous activez votre compte!";

$_Lang ['fl3_CantAttackDebris'] = "Vous ne pouvez pas attaquer le champ de destruction!";
$_Lang ['fl3_CantAttackNonUsed'] = "Vous ne pouvez pas attaquer une planète / lune inhabitée!";
$_Lang ['fl3_CantAttackYourself'] = "Vous ne pouvez pas vous attaquer!";
$_Lang ['fl3_CantACSDebris'] = & $_Lang ['fl3_CantAttackDebris'];
$_Lang ['fl3_CantACSNonUsed'] = & $_Lang ['fl3_CantAttackNonUsed'];
$_Lang ['fl3_CantACSYourself'] = & $_Lang ['fl3_CantAttackYourself'];
$_Lang ['fl3_CantTransportDebris'] = "Vous ne pouvez rien transporter dans le champ de destruction!";
$_Lang ['fl3_CantTransportNonUsed'] = "Vous ne pouvez rien transporter sur une planète / lune inhabitée!";
$_Lang ['fl3_CantTransportSpyProbes'] = "Vous ne pouvez pas utiliser la sonde d’espion seule pour le transport!";
$_Lang ['fl3_CantStayDebris'] = "Vous ne pouvez pas être placé sur le champ de destruction!";
$_Lang ['fl3_CantStayNonUsed'] = "Vous ne pouvez pas être stationné sur une planète / lune inhabitée!";
$_Lang ['fl3_CantStayNonYourself'] = "Vous ne pouvez pas être posté sur votre planète / lune!";
$_Lang ['fl3_CantProtectDebris'] = "Vous ne pouvez pas arrêter la flotte sur le champ de destruction!";
$_Lang ['fl3_CantProtectNonUsed'] = "Vous ne pouvez pas arrêter la flotte sur une planète / lune inhabitée!";
$_Lang ['fl3_CantProtectYourself'] = "Vous ne pouvez pas arrêter la flotte sur votre planète / lune! <br/> Sélectionnez la mission 'Station'!";
$_Lang ['fl3_CantProtectNonFriend'] = "Pour pouvoir arrêter la flotte, le joueur doit être votre allié ou figurer sur votre liste de contacts!";
$_Lang ['fl3_CantSpyDebris'] = "Vous ne pouvez pas espionner le champ de destruction!";
$_Lang ['fl3_CantSpyNonUsed'] = "Vous ne pouvez pas espionner une planète / lune inhabitée!";
$_Lang ['fl3_CantSpyYourself'] = "Vous ne pouvez pas vous espionner!";
$_Lang ['fl3_CantSpyProbesCount'] = "Vous ne pouvez pas espionner des navires autres que la sonde d'espionnage!";
$_Lang ['fl3_CantSettleOnUsed'] = "Vous ne pouvez pas coloniser la planète habitée!";
$_Lang ['fl3_CantSettleNonPlanet'] = "Vous ne pouvez pas coloniser la Lune ou les champs de destruction!";
$_Lang ['fl3_CantSettleNoShips'] = "Pour coloniser la planète, vous devez envoyer des navires de colonisation!";
$_Lang ['fl3_CantRecycleNonDebris'] = "Vous ne pouvez pas collecter les débris des planètes ou de la lune!";
$_Lang ['fl3_CantRecycleNoShip'] = "Pour collecter le champ de destruction, vous devez envoyer des recycleurs!";
$_Lang ['fl3_CantDestroyDebris'] = "Vous ne pouvez pas détruire le champ de destruction!";
$_Lang ['fl3_CantDestroyNonUsed'] = "Il n'y a pas de lune dans cette position!";
$_Lang ['fl3_CantDestroyYourself'] = "Vous ne pouvez pas détruire votre lune!";
$_Lang ['fl3_CantDestroyNonMoon'] = "Vous ne pouvez pas détruire la planète!";
$_Lang ['fl3_CantDestroyNoShip'] = "Pour détruire la lune, vous devez envoyer au moins une étoile de la mort!";
$_Lang ['fl3_BadMissionSelected'] = 'Une mission incorrecte sélectionnée!';

$_Lang ['fl3_NoDebrisFieldHere'] = "Il n'y a pas de champ de destruction dans cette position!";
$_Lang ['fl3_Expedition_Min1H'] = "L'expédition doit durer au moins une heure!";
$_Lang ['fl3_Expedition_Max12H'] = "Une expédition ne peut durer plus de 12 heures!";
$_Lang ['fl3_Holding_BadTime'] = "Temps de rétention de flotte incorrect!";
$_Lang ['fl3_CantSendVacation'] = "Vous ne pouvez pas envoyer la flotte au joueur en vacances!";
$_Lang ['fl3_CantSendBanned'] = "Vous ne pouvez pas envoyer de flotte à un joueur banni (interdire les vacances)!";
$_Lang ['fl3_CantSendAlly'] = "Vous ne pouvez pas envoyer de flotte agressive à votre allié!";
$_Lang ['fl3_ProtectHIStatNotCalc'] = "Vous ne pouvez pas attaquer un joueur pour lequel aucune statistique n’a encore été calculée ou n’a pas activé son compte!";
$_Lang ['fl3_ProtectURStatNotCalc'] = "Vous ne pouvez attaquer personne tant que vos statistiques de compte ne sont pas calculées! <br/> Si cet état persiste plus de 15 minutes, signalez-le à l'Administration!";
$_Lang ['fl3_ProtectHIWeak'] = "Vous ne pouvez pas attaquer ce joueur! <br/> Il n’a pas encore dépassé le seuil minimal (% s points)";
$_Lang ['fl3_ProtectUR2Strong'] = "Vous ne pouvez pas attaquer ce joueur! <br/> Ce joueur est trop faible pour vous (plus de% s x plus faible)!";
$_Lang ['fl3_ProtectHI2Strong'] = "Vous ne pouvez pas attaquer ce joueur! <br/> Ce joueur est trop fort pour vous (plus de% s x plus fort)!";
$_Lang ['fl3_ProtectURWeak'] = "Vous ne pouvez pas attaquer qui que ce soit pour le moment! <br/> Vous devez d’abord franchir le seuil minimal (% s points)";
$_Lang ['fl3_ProtectAdminCant'] = "L'administrateur ne peut attaquer personne!";
$_Lang ['fl3_ProtectCantAdmin'] = 'Vous ne pouvez pas attaquer l’administration!';
$_Lang ['fl3_ProtectPlanetProtect'] = "Cette planète est sous la protection de la manipulation du jeu!";
$_Lang ['fl3_ProtectNewTimeYou'] = "Vous ne pouvez attaquer personne tant que vous êtes protégé par le nouveau joueur! <br/> (Vous devez attendre% s)";
$_Lang ['fl3_ProtectNewTimeHe'] = "Ce joueur est couvert par la protection du nouveau joueur! <br/> (Vous devez attendre un autre% s)";
$_Lang ['fl3_ProtectNewTimeHe2'] = "Ce joueur est couvert par la protection du nouveau joueur! <br/> (Ce joueur ne s’est pas encore connecté!";
$_Lang ['fl3_SpaceTimeJumpGalaxy'] = "Le saut espace-temps ne peut être effectué que dans le même galaxie!";
$_Lang ['fl3_QuantumDisallowAttack'] = "Vous ne pouvez pas effectuer de saut spatio-temporel avec une mission agressive!";
$_Lang ['fl3_NoQuantumGate'] = "Pas de porte quantique!";
$_Lang ['fl3_NoEnoughFuel'] = "Vous n’avez pas assez de Deuteru pour cette flotte (comme carburant)!";
$_Lang ['fl3_NoEnoughtStorage4Fuel'] = "Cette flotte ne peut pas accueillir une telle quantité de Deutérium (comme carburant)!";
$_Lang ['fl3_NoEnoughStorage4Res'] = "Cette flotte ne peut pas contenir de matières premières chargées!";
$_Lang ['fl3_ACSFleet2Slow'] = "Votre flotte est trop lente pour rejoindre cette Union!";
$_Lang ['MultiAlert'] = "<b class = 'red'> MultiAlarm! </ B>";

$_Lang ['fl3_Protect_AttackLimitTotal'] = "Vous ne pouvez pas attaquer ce joueur aujourd'hui! <br/> (% s)";
$_Lang ['fl3_Protect_AttackLimitSingle'] = "Vous ne pouvez pas attaquer cette planète / lune de ce joueur aujourd'hui! <br/> (% s)";
$_Lang ['fl3_Protect_AttackLimitTotalFly'] = "Vous ne pouvez pas envoyer plus de flottes sur ce joueur! <br/> (% s)";
$_Lang ['fl3_Protect_AttackLimitSingleFly'] = "Vous ne pouvez pas envoyer plus de flottes sur cette planète / lune de ce joueur! <br/> (% s)";
$_Lang ['fl3_Protect_AttackLimit_bashLimit'] = "Verrou de bash";
$_Lang ['fl3_Protect_AttackLimit_antifarm'] = "Protection des joueurs les plus faibles";

$_Lang ['fl_bad_mission'] = "Mission incorrecte!";
$_Lang ['fl_fleet_send'] = "La flotte a été envoyée";
$_Lang ['fl_expe_staytime'] = "Heure d'arrêt";
$_Lang ['fl_expe_hours'] = "& nbsp; heure (y)";

$_Lang ['QuantumGateHead'] = "Porte quantique";
$_Lang ['QuantumInfo'] = "Réduction de la consommation de deutérium à <b class = 'lime'> zéro </ b> <br/> Réduction de la durée de la mission à <b class = 'lime'> 1 seconde </ b> < br /> <br/> <b class = 'orange'> Applications: </ b> <br/> - Missions de transport limitées dans le temps, gare et escale entre deux planètes ayant une porte <br/> - Saut spatio-temporel pour une mission de transport, Le temps de vol entre la station et l’arrêt et la consommation de deutérium sont réduits de moitié (si Planet-Cel n’a pas de porte Quantum) ";
$_Lang ['QuantumGateUse'] = "Utiliser";
$_Lang ['CannotUseQuantumGate'] = "Vous ne pouvez pas utiliser la porte Quantum!";
$_Lang ['CannotUseQuantumGateTill'] = "Vous ne pouvez pas effectuer de saut spatio-temporel à travers la porte quantique! <br/> <br/> Le prochain saut sur la porte quantique sera disponible: <br/>% s";
$_Lang ['QGOnlyInOwnGalaxy'] = "La porte quantique ne peut être utilisée que pour sauter dans cette galaxie!";
$_Lang ['GateReadyToUse'] = "La porte quantique prête à sauter";
$_Lang ['GateReadyToUseIn'] = "Quantum Gate prêt à sauter derrière";

$_Lang ['JavaGoback'] = "<br/> <br/> <a href='javascript:history.go(-1)''> Retourner </a>";

?>