<?php

$_Lang ['MIP_A_M_Cap'] = 'Vos fusées interplanétaires <b> (% s) </ b> ont été interceptées par les défenses du défenseur!';
$_Lang ['MIP_D_M_Cap'] = 'Les missiles interplanétaires de l’agresseur <b> (% s) </ b> ont été interceptés par vos contre-attaques!';
$_Lang ['MIP_Cap_M'] = 'Missile interplanétaire capturé: <b>% s </ b>';
$_Lang ['MIP_destroy'] = '<b> Détruit par des roquettes </ b>:';
$_Lang ['MIP_A_rp_h'] = "Vos fusées interplanétaires <b> (% s) </ b> lancées depuis% s% s% s% s attaquées% s% s% s <br/>";
$_Lang ['MIP_D_rp_h'] = "Une attaque à la roquette <b> (% s) </ b> avec% s% s% s atteinte% s% s% s <br/>";
$_Lang ['MIP_nodef'] = 'Aucune défense sur la planète, rien n’a été détruit!';
$_Lang ['MIP_Debris'] = "<br/> <b> Le champ de destruction résultant </ b>";
$_Lang ['MIP_Units'] = 'unités';
$_Lang ['MIP_DebMet'] = 'metal';
$_Lang ['MIP_DebCry'] = "crystal";

$_Lang ['RocketReport_Morale_Attacker_Negative'] = "En raison de la disproportion entre le niveau de développement de l'Empire entre vous et le protecteur (coefficient: <b class = 'skyblue'>% s </ b>), cet attentat était déshonorant. <br/> Morale votre équipage tombe au niveau <b class = 'red'>% s %% </ b>. ";

?>