<?php

$_Lang ['planet_is_hidden'] = "La planète est cachée!";

$_Lang ['PageTitle'] = "Aperçu galactique";
$_Lang ['Galaxy'] = "Galaxy";
$_Lang ['Solar_system'] = "Système solaire";
$_Lang ['Afficher'] = 'Afficher';
$_Lang ['Show'] = 'Show';
$_Lang ['vacation_shortcut'] = "U";
$_Lang ['banned_shortcut'] = 'G';
$_Lang ['inactif_7_shortcut'] = "et";
$_Lang ['inactif_28_shortcut'] = "I";
$_Lang ['strong_player_shortcut'] = 'D';
$_Lang ['faible_player_shortcut'] = 'S';
$_Lang ['Fleet_Blockade_Protected'] = 'B';
$_Lang ['User_NonActivated'] = 'N';
$_Lang ['new_player_shortcut'] = "P";
$_Lang ['User_isAdmin'] = 'A';

$_Lang ['Legend'] = 'Legend';
$_Lang ['Strong_player'] = 'Bon joueur';
$_Lang ['Weak_player'] = "Lecteur faible";
$_Lang ['Way_vacation'] = 'Vacances';
$_Lang ['Pendent_user'] = 'Interdiction';
$_Lang ['Inactive_7_days'] = "Inactif +7";
$_Lang ['Inactive_28_days'] = "Inactif +28";
$_Lang ['FleetBlockadeUser'] = 'Protégé par le verrouillage de la flotte';
$_Lang ['User_NonActivatedText'] = "Le joueur n'a pas activé le compte";
$_Lang ['New_player'] = "<b> Sous la protection des nouveaux joueurs </ b> (% sh)";

$_Lang ['Solar_system_at'] = "Système solaire";

$_Lang ['Pos'] = 'Non';
$_Lang ['Planet'] = 'Planet';
$_Lang ['Name'] = "Nom (activité)";
$_Lang ['Moon'] = "Moon";
$_Lang ['gl_debris'] = 'Scrap';
$_Lang ['caracters'] = 'Caractéristiques';
$_Lang ["diamètre"] = "Diamètre";
$_Lang ['diamètre_units'] = "km.";
$_Lang ['temperature'] = "Température";
$_Lang ['Player'] = "Player (Status)";
$_Lang ['PlayerPos'] = '#';
$_Lang ['PlayerPosTitle'] = 'Élément dans les statistiques';
$_Lang ['Place'] = 'Place';
$_Lang ['State'] = 'Statut';
$_Lang ['Alliance'] = 'Alliance';
$_Lang ['Actions'] = "Actions";
// info conseils (galaxy_row_ally)
$_Lang ['AllyInfoText'] = 'Alliance% n'; //% n = ally_name; % r = ally_rank; % m = ally_members;
$_Lang ['Planets_count'] = "(Planète:% n (s))";
// Sackando la flotte
$_Lang ['Sending_fleet'] = "Envoyer une flotte";
$_Lang ['Sent_fleet'] = "Flotte d’envoyés";
$_Lang ['Obtaining_data'] = 'En attente de données';
// Errores en sackando
$_Lang ['an_error_has_happened_while_it_was_sent'] = "Une erreur s'est produite";
$_Lang ['error_there_is_no_moon'] = "Pas de lune";
$_Lang ['error_the_player_is_under_the_protection_of_beginners'] = "Protection des non-utilisateurs";
$_Lang ['error_the_player_is_too_strong'] = "Le joueur est trop fort";
$_Lang ['error_the_player_is_in_way_vacation'] = "Le joueur a des vacances actives";
$_Lang ['error_only_x_available_probes_sending'] = "Pas de sonde";
$_Lang ['error_there_are_no_available_probes_of_spying'] = "Pas de sonde";
$_Lang ['error_you_cannot_send_any_more_fleets'] = "Il n'y a pas de places disponibles sur la flotte";
$_Lang ['error_you_do_not_have_sufficient_deuterium'] = "Pas assez de Deuteru";
$_Lang ['There_is_not_planet'] = "Pas de planète";
$_Lang ['error_there_is_no_sufficient_fuel'] = "Vous n'avez pas assez de carburant";
$_Lang ['multialarm'] = "Mulialarm!";

$_Lang ['Debris'] = "Champ de destruction";
// Missiles Selector
$_Lang ['MSelector_Title'] = "Attaque à la roquette";
$_Lang ['MSelector_MCount'] = "Nombre de fusées";
$_Lang ['MSelector_AvailableM'] = "Fusées disponibles";
$_Lang ['MSelector_Target'] = "Cible principale";
$_Lang ['MSelector_TargetAll'] = "Tout";
$_Lang ['MSelector_Submit'] = "Envoyer des roquettes";
$_Lang ['MSelector_Close'] = 'Fermer';

// pied de page
$_Lang ['Footer_ColonizedPlanets'] = 'Planètes remplies';
$_Lang ['Footer_Expedition'] = "Espace d'incertitude";
$_Lang ['Footer_Missiles'] = 'Fusées interplanétaires';
$_Lang ['Footer_MissilesDestroy'] = "Détruisez les roquettes";
$_Lang ['Footer_MissilesTitle'] = "Détruisez les fusées sélectionnées sur cette planète";
$_Lang ['Footer_Ships'] = 'Navires disponibles';
$_Lang ['Footer_Ship_Recyclers'] = "Recycleurs";
$_Lang ['Footer_Ship_SpyProbes'] = 'Sonde d\'espionnage';
$_Lang ['Footer_Ship_Colonizators'] = 'Navires de colonisation';
$_Lang ['Footer_FlyingFleets'] = 'Flotte volante';

$_Lang ['gm_all'] = "Tout";
$_Lang ['gm_launch'] = "Lancement de la fusée";
$_Lang ['gm_send'] = "Envoyer";
$_Lang ['gm_target'] = "Objectif:";
$_Lang ['gm_restmi'] = "Nombre de roquettes (<b>% d </ b> à gauche):";
$_Lang ['gl_espionner'] = "Espion";
$_Lang ['gl_mipattack'] = "Attaque de missiles interplanétaires";
$_Lang ['gl_with'] = "z";
$_Lang ['gl_membre'] = 'joueur';
$_Lang ['gl_allymembers'] = 'Membres';
$_Lang ['gl_ally_internal'] = "Page d'alliance";
$_Lang ['gl_ally_web'] = 'Alliance WWW';
$_Lang ['gl_username'] = 'Player';
$_Lang ['gl_showprofile'] = 'Afficher le profil';
$_Lang ['gl_sendmess'] = "Envoyer un message";
$_Lang ['gl_buddy'] = "Ajouter à la liste d'amis";
$_Lang ['gl_buddyreq'] = "Ajouter à la liste d'amis";
$_Lang ['gl_allyinvite'] = 'Inviter l’Alliance';
$_Lang ['gl_stats'] = 'Statistiques';
$_Lang ['gl_planet'] = "Planète";
$_Lang ['gl_destroyedplanet'] = 'Planète abandonnée';
$_Lang ['gl_attack'] = "Attaque";
$_Lang ['gl_transport'] = "Transport";
$_Lang ['gl_phalanx'] = "Falang";
$_Lang ['gl_ressource'] = 'Ressources';
$_Lang ['gl_action'] = 'Actions';
$_Lang ['gs_c601'] = "Erreur, pas de planète.";
$_Lang ['gs_c602'] = "Erreur, objectif en dehors de l'univers connu.";
$_Lang ['gs_c603'] = "Erreur, le joueur ne peut pas être attaqué en raison de la protection des joueurs faibles.";
$_Lang ['gs_c604'] = "Erreur, le joueur ne peut pas être attaqué, il est trop fort.";
$_Lang ['gs_c605'] = "Erreur, le lecteur a quitté le mode";
$_Lang ['gs_c610a'] = "Erreur, avec";
$_Lang ['gs_c610b'] = "sondes, vous n’avez pas assez de sondes.";
$_Lang ['gs_c611'] = "Erreur, Aucun vaisseau disponible.";
$_Lang ['gs_c612'] = "Erreur, pas assez de slots de flotte.";
$_Lang ['gs_c613'] = "Erreur, vous n’avez pas assez de deutérium.";
$_Lang ['gs_c616'] = "Erreur, Multialarme!";
$_Lang ['gs_c618'] = "Erreur, pas de recyclage!";
$_Lang ['gs_c619'] = "Erreur, vous êtes trop faible!";
$_Lang ['gs_c999'] = "Erreur, vous n’avez pas assez de deutérium";
$_Lang ['gs_sending'] = "Transport";
$_Lang ['gs_to'] = "vers";
$_Lang ['Sending'] = 'Envoyer';

$_Lang ['gl_moralepoints'] = "Niveau de développement impérial";
$_Lang ['gl_moralepoints_units'] = "points";

$_Lang ['ajax_send_600_1'] = "Des sondes d'espionnage (xyz) ont été envoyées aux coordonnées de remplacement de la cible spécifiées!";
$_Lang ['ajax_send_600_2'] = "Les recycleurs (xyz) ont été envoyés pour remplacer les coordonnées de remplacement de la cible!";
$_Lang ['ajax_send_600_3'] = "Un vaisseau de colonie a été envoyé sur la planète indiquée replace_target!";

//Ajax Errors
$_Lang ['ajax_send_601'] = "Vous n'êtes pas connecté!";
$_Lang ['ajax_send_602'] = "Une mission maléfique a été donnée!";
$_Lang ['ajax_send_603'] = "Une galaxie, un système planétaire ou une planète invalide a été donné!";
$_Lang ['ajax_send_604'] = "On ne savait pas si vous parliez de la planète, de la lune ou du champ de destruction!";
$_Lang ['ajax_send_605'] = "Nombre de navires incorrect!";
$_Lang ['ajax_send_606_1'] = "Vous n'avez aucune sonde d'espionnage!";
$_Lang ['ajax_send_606_2'] = "Vous n'avez aucun recycleur!";
$_Lang ['ajax_send_606_3'] = "Vous n'avez aucun vaisseau de colonisation!";
$_Lang ['ajax_send_607'] = "Vous n'avez pas assez de deutérium!";
$_Lang ['ajax_send_608'] = "Vous ne disposez pas de suffisamment d'espace pour le deutérium!";
$_Lang ['ajax_send_609'] = "Vous ne pouvez pas envoyer plus de navires - vous avez atteint la limite des flottilles en mouvement!";
$_Lang ['ajax_send_610'] = "Le nombre de navires à envoyer est égal à zéro - rafraîchissez la page!";
$_Lang ['ajax_send_611'] = "Il n'y a pas de champ de dommage sur les coordonnées replace_target!";
$_Lang ['ajax_send_612'] = "Les débris ne peuvent être récupérés que dans des boîtes de dommage!";
$_Lang ['ajax_send_613'] = "Vous ne pouvez espionner que les planètes et les lunes!";
$_Lang ['ajax_send_614'] = "La planète (ou la lune) sélectionnée n'est pas installée!";
$_Lang ['ajax_send_615'] = "Vous ne pouvez pas vous espionner!";
$_Lang ['ajax_send_616'] = "Vous ne pouvez pas espionner votre allié!";
$_Lang ['ajax_send_617'] = "Vous ne pouvez pas espionner un joueur banni!";
$_Lang ['ajax_send_618'] = "Vous ne pouvez pas espionner des vacances!";
$_Lang ['ajax_send_619'] = "Ce joueur est toujours protégé par le système!";
$_Lang ['ajax_send_620'] = "Vous ne pouvez espionner personne si vous êtes protégé par le système!";
$_Lang ['ajax_send_621'] = "Le joueur est trop faible!";
$_Lang ['ajax_send_622'] = "Le joueur est trop fort!";
$_Lang ['ajax_send_623'] = "L'administrateur ne peut pas espionner les joueurs!";
$_Lang ['ajax_send_624'] = "Cette planète est déjà occupée!";
$_Lang ['ajax_send_625'] = "Vous ne pouvez pas espionner l'administrateur!";
$_Lang ['ajax_send_626'] = "Le bloc Flot est actif!";
$_Lang ['ajax_send_627'] = "Ce joueur est sous la protection du bloc de la flotte!";
$_Lang ['ajax_send_628'] = "Le blocage total de la flotte est actif!";
$_Lang ['ajax_send_629'] = "L'espionnage du compte test d'administration est interdit à partir de la vue Galaxy!";
$_Lang ['ajax_send_630'] = "Vous ne pouvez pas espionner un joueur pour lequel la statistique n'a pas encore été calculée ou n'a pas activé son compte!";
$_Lang ['ajax_send_631'] = "Vous ne pouvez espionner personne jusqu'à ce que les statistiques de votre compte soient calculées! <br/> Si cet état persiste plus de 15 minutes, signalez-le à l'Administration!";
$_Lang ['ajax_send_632'] = "Vous ne pouvez espionner personne tant que vous êtes protégé par le nouveau joueur!";
$_Lang ['ajax_send_633'] = "Ce joueur est couvert par la protection du nouveau joueur!";
$_Lang ['ajax_send_634'] = "Ce joueur est couvert par la protection du nouveau joueur - ce joueur n'est pas encore connecté!";

$_Lang ['ajax_send_699'] = "Cette fonction n'est pas encore prête!";

$_Lang ['ajax_moon_sign'] = "Moon";

$_Lang ['gf_available_ships'] = "<u> Navires disponibles </ u>:";
$_Lang ['gf_cntmone'] = "planète peuplée";
$_Lang ['gf_cntmnone'] = "Absence de planètes peuplées";
$_Lang ['gf_cntmsome'] = "planètes peuplées";
$_Lang ['gf_mi_title'] = "Missiles interplanétaires";
$_Lang ['gf_fleetslt'] = "Slots de la flotte";
$_Lang ['gf_rc_title'] = "Recycleurs";
$_Lang ['gf_sp_title'] = "Sonde d'espionnage";
$_Lang ['gf_cs_title'] = "Navires de colonisation";
$_Lang ['gf_unknowsp'] = "Expédition";

?>