<?php

// Ajax Success
$_Lang ['ajax_send_600_1'] = 'Des sondes espions (xyz) ont été envoyées aux coordonnées de replace_target indiquées!';
$_Lang ['ajax_send_600_2'] = 'Les recycleurs (xyz) ont été envoyés pour remplacer les coordonnées de replace_target!';
$_Lang ['ajax_send_600_3'] = 'Un vaisseau de colonie a été envoyé sur la planète indiquée replace_target!';
$_Lang ['ajax_send_600_4'] = 'Une attaque à la roquette a été envoyée sur la planète indiquée replace_target!';

// Erreur Ajax
$_Lang ['ajax_send_601'] = 'Vous n\'êtes pas connecté!';
$_Lang ['ajax_send_602'] = 'Une mauvaise mission a été donnée!';
$_Lang ['ajax_send_603'] = 'Une galaxie, un système planétaire ou une planète invalide a été entré!';
$_Lang ['ajax_send_604'] = 'On ne savait pas si vous parliez de la planète, de la lune ou du champ de destruction!';
$_Lang ['ajax_send_605'] = 'Nombre de navires incorrect!';
$_Lang ['ajax_send_606_1'] = 'Vous ne possédez aucune sonde espion!';
$_Lang ['ajax_send_606_2'] = 'Vous n\'avez aucun recycleur!';
$_Lang ['ajax_send_606_3'] = 'Vous ne possédez aucun vaisseau de colonisation!';
$_Lang ['ajax_send_607'] = 'Vous n’avez pas assez de deutérium!';
$_Lang ['ajax_send_608'] = 'Vous n’avez pas assez d’espace pour le deutérium!';
$_Lang ['ajax_send_609'] = 'Vous ne pouvez pas envoyer plus de flottes - vous avez atteint la limite des flottes en mouvement!';
$_Lang ['ajax_send_610'] = 'Le nombre de navires à envoyer est égal à zéro - rafraîchissez la page!';
$_Lang ['ajax_send_611'] = 'Il n’existe aucun champ de dégâts sur les coordonnées replace_target!';
$_Lang ['ajax_send_612'] = 'Les débris ne peuvent être récupérés que dans des boîtes de dommages!';
$_Lang ['ajax_send_613'] = 'Vous ne pouvez espionner que les planètes et les lunes!';
$_Lang ['ajax_send_614'] = 'La planète sélectionnée (ou la lune) n \' est pas installée! ';
$_Lang ['ajax_send_615'] = 'Vous ne pouvez pas vous espionner!';
$_Lang ['ajax_send_616'] = 'Vous ne pouvez pas espionner votre allié!';
$_Lang ['ajax_send_617'] = 'Vous ne pouvez pas espionner un joueur banni (avec permission)!';
$_Lang ['ajax_send_618'] = 'Vous ne pouvez pas espionner des vacances!';
$_Lang ['ajax_send_619'] = 'Ce joueur est toujours protégé par le système!';
$_Lang ['ajax_send_620'] = 'Vous ne pouvez espionner personne tant que vous êtes protégé par le système!';
$_Lang ['ajax_send_621'] = 'Le joueur est trop faible!';
$_Lang ['ajax_send_622'] = 'Le joueur est trop fort!';
$_Lang ['ajax_send_623'] = 'L’administrateur ne peut pas espionner les joueurs!';
$_Lang ['ajax_send_624'] = 'Cette planète est déjà occupée!';
$_Lang ['ajax_send_625'] = 'Vous ne pouvez pas espionner l\'administrateur!';
$_Lang ['ajax_send_626'] = 'Le blocage de la flotte est actif!';
$_Lang ['ajax_send_627'] = 'Ce joueur est sous la protection du bloc Flot!';
$_Lang ['ajax_send_628'] = 'Le verrouillage global des tâches est actif!';
$_Lang ['ajax_send_629'] = 'L\'espionnage du compte test d\'administration est interdit à partir de la vue Galaxy!';
$_Lang ['ajax_send_630'] = 'Vous ne pouvez pas espionner un joueur pour lequel des statistiques n’ont pas encore été calculées ou qui n’a pas activé son compte!';
$_Lang ['ajax_send_631'] = 'Vous ne pouvez espionner personne tant que les statistiques de votre compte ne sont pas calculées! <br/> Si cet état persiste plus de 15 minutes, signalez-le à l\'Administration!';
$_Lang ['ajax_send_632'] = 'Vous ne pouvez espionner personne tant que vous êtes protégé par le nouveau joueur!';
$_Lang ['ajax_send_633'] = 'Ce joueur est couvert par la protection du nouveau joueur!';
$_Lang ['ajax_send_634'] = 'Ce joueur est couvert par la protection du nouveau joueur - il ne s’est pas encore connecté!';
$_Lang ['ajax_send_635'] = 'Ce joueur est protégé par une tentative!';
$_Lang ['ajax_send_636'] = 'Votre compte est couvert par le Flot Block!';
$_Lang ['ajax_send_637'] = 'Ce joueur est couvert par le bloc Flot!';
$_Lang ['ajax_send_638'] = 'Votre planète est couverte par le bloc Flot!';
$_Lang ['ajax_send_639'] = 'Votre lune est couverte par le bloc Flot!';
$_Lang ['ajax_send_640'] = 'Cette planète est couverte par le bloc Flot!';
$_Lang ['ajax_send_641'] = 'Cette lune est couverte par le bloc Flot!';
$_Lang ['ajax_send_642'] = 'Il est interdit à ce joueur de partir!';
$_Lang ['ajax_send_643'] = 'Ce joueur est en vacances!';
$_Lang ['ajax_send_644'] = 'Vous ne pouvez pas attaquer un joueur de votre propre alliance!';
$_Lang ['ajax_send_645'] = 'Vous ne pouvez pas vous attaquer vous-même!';
$_Lang ['ajax_send_646'] = 'Vous n\'avez pas assez de fusées!';
$_Lang ['ajax_send_647'] = 'La cible est hors de portée!';
$_Lang ['ajax_send_648'] = 'Vous n\'avez pas développé la technologie Impulse Drive!';
$_Lang ['ajax_send_649'] = 'Vous n\'avez pas de silo de fusée!';
$_Lang ['ajax_send_650'] = 'La planète donnée n\'existe pas!';
$_Lang ['ajax_send_651'] = 'Aucune quantité de roquettes à envoyer!';
$_Lang ['ajax_send_652'] = 'Données incorrectement entrées!';
$_Lang ['ajax_send_653'] = 'Vous ne pouvez pas attaquer qui que ce soit tant que vous êtes protégé par le nouveau joueur!';
$_Lang ['ajax_send_654'] = 'Ce joueur est couvert par la protection du nouveau joueur!';
$_Lang ['ajax_send_655'] = 'Ce joueur n\'est pas encore connecté!';
$_Lang ['ajax_send_656'] = 'Vous ne pouvez pas attaquer un joueur plus faible!';
$_Lang ['ajax_send_657'] = 'Vous ne pouvez pas attaquer tant que vous êtes protégé par le système!';
$_Lang ['ajax_send_658'] = 'Vous ne pouvez pas attaquer un joueur plus fort!';
$_Lang ['ajax_send_659'] = 'L\'administrateur ne peut pas mener d\'attaques à la roquette!';
$_Lang ['ajax_send_660'] = 'Vous ne pouvez pas lancer d\'attaques à la roquette sur les planètes des administrateurs!';
$_Lang ['ajax_send_661'] = 'Vous ne pouvez envoyer de flotte que si vous avez activé votre compte!';
$_Lang ['ajax_send_662'] = 'Vous ne pouvez pas attaquer un joueur pour lequel aucune statistique n’a encore été calculée ou n’a pas activé son compte!';
$_Lang ['ajax_send_663'] = 'Vous ne pouvez attaquer personne jusqu \' à ce que les statistiques de votre compte soient calculées! <br/> Si cet état persiste plus de 15 minutes, signalez-le à l \'administration!';

$_Lang ['ajax_send_694'] = 'Une erreur inconnue est survenue!';
$_Lang ['ajax_send_695'] = 'Une erreur est survenue lors de la récupération des données Galaxy!';
$_Lang ['ajax_send_696'] = 'Votre demande a dépassé la limite de temps de la connexion, veuillez réessayer dans un instant ...';
$_Lang ['ajax_send_697'] = 'Une erreur est survenue lors du téléchargement de vos données - contactez l\'administration!';
$_Lang ['ajax_send_698'] = 'Une erreur est survenue lors de l\'envoi de la requête!';
$_Lang ['ajax_send_699'] = 'Cette fonction n\'est pas encore prête!';

$_Lang ['ajax_moon_sign'] = 'Moon';

$_Lang ['icoTip_missile'] = 'Attaque à la roquette';
$_Lang ['icoTip_spy'] = 'Spy Planet';
$_Lang ['icoTip_msg'] = 'Écrire au joueur';
$_Lang ['icoTip_buddy'] = 'Ajouter aux amis';

?>
