<?php

// Interface
$_Lang ['nfo_page_title'] = 'Information';
$_Lang ['nfo_title_head'] = 'Information';
$_Lang ['nfo_name'] = 'Nom';
$_Lang ['nfo_techinfoabout'] = 'Informations techniques';
$_Lang ['nfo_destroy'] = 'Démolir';
$_Lang ['nfo_level'] = 'Niveau';
$_Lang ['nfo_range'] = 'Gamme de capteurs (systèmes)';
$_Lang ['nfo_missilerange'] = 'Gamme de fusées (systèmes)';
$_Lang ['nfo_used_energy'] = 'Consommation d\'énergie';
$_Lang ['nfo_used_deuter'] = 'Consommation de deutérium / h';
$_Lang ['nfo_prod_energy'] = 'Production d\'énergie';
$_Lang ['nfo_difference'] = 'Différence';
$_Lang ['nfo_prod_p_hour'] = 'Extraction / h';
$_Lang ['nfo_needed'] = 'Matières premières requises';
$_Lang ['nfo_dest_durati'] = 'Temps de destruction (par niveau)';

$_Lang ['nfo_techdetails_title'] = 'Spécifications techniques';
$_Lang ['nfo_techdetails_base'] = 'Valeur de base';
$_Lang ['nfo_techdetails_modifier'] = 'Modificateur';
$_Lang ['nfo_techdetails_modified'] = 'Valeur actuelle';

$_Lang ['nfo_struct_pt'] = 'Points de structure';
$_Lang ['nfo_shielf_pt'] = 'Force du bouclier';
$_Lang ['nfo_attack_type'] = 'Type d’arme';
$_Lang ['nfo_attack_pt'] = 'Puissance de l\'arme';
$_Lang ['nfo_rf_again'] = 'Tir rapide contre';
$_Lang ['nfo_rf_from'] = 'Tir rapide depuis';
$_Lang ['nfo_capacity'] = 'Charge utile';
$_Lang ['nfo_units'] = 'unités';
$_Lang ['nfo_base_speed'] = 'Vitesse';
$_Lang ['nfo_consumption'] = 'Consommation de deutérium';

$_Lang ['Infos_BadElementID'] = 'Identifiant d\'élément invalide!';

$_Lang ['armeTypes'] = array
(
0 => 'Aucun',
1 => 'arme conventionnelle',
120 => 'Lanceurs laser',
121 => 'œuvres ioniques',
122 => 'Lanceurs de plasma',
199 => 'œuvres Gravitron',
125 => 'Lanceurs d\'antimatière',
126 => 'Travaux de désintégration',
);

$_Lang ['gate_selecttarget'] = 'Choisissez la cible de téléportation';
$_Lang ['gate_start_moon'] = 'Lune de départ';
$_Lang ['gate_dest_moon'] = 'Lune cible';
$_Lang ['gate_changemoon'] = 'Après le saut, rendez-vous à la lune cible';
$_Lang ['gate_ship_sel'] = 'Sélectionnez les navires à téléporter';
$_Lang ['gate_nextjump_timer'] = 'Le prochain saut disponible après';

$_Lang ['gate_title_ship'] = 'Nom du navire';
$_Lang ['gate_title_count'] = 'Quantité';
$_Lang ['gate_title_input'] = 'Pour envoyer';
$_Lang ['gate_title_max'] = '-';

$_Lang ['gate_ship_dispo'] = 'Vous avez';
$_Lang ['gate_jump_btn'] = 'Exécuter le saut';
$_Lang ['gate_jump_done'] = 'Saut réussi:';
$_Lang ['gate_wait_dest'] = 'L\'énergie nécessaire pour sauter n\'a pas encore été chargée. Attendez: ';
$_Lang ['gate_no_dest_g'] = 'Il n’ya pas de téléporteur sur la lune sélectionnée!';
$_Lang ['gate_wait_star'] = 'L’énergie nécessaire pour sauter n’a pas encore été chargée. Attendez: ';
$_Lang ['gate_wait_data'] = 'Erreur, pas de téléporteur!';
$_Lang ['gate_nomoonswithtp'] = 'Aucune autre lune du téléporteur!';
$_Lang ['gate_noshipstotp'] = 'Aucun navire de téléportation!';
$_Lang ['gate_everything'] = '& nbsp;';
$_Lang ['gate_setmax'] = 'Max';

$_Lang ['flotte_setmax'] = 'Max';
$_Lang ['fleet_setmin'] = 'Min';

$_Lang ['GateJump_Done'] = 'La téléportation de la flotte est terminée! <br/> Prochain saut possible dans:';
$_Lang ['GateJump_BadPOSTFound'] = 'Données de flotte incorrectes!';
$_Lang ['GateJump_Moon2NotReach'] = 'Aller à la lune cible uniquement après:';
$_Lang ['GateJump_NoTeleportOnMoon2'] = 'Pas de téléporteur sur la lune de destination!';
$_Lang ['GateJump_Moon2NotYours'] = 'Une telle lune n\'existe pas!';
$_Lang ['GateJump_BadIDGiven'] = 'Une lune invalide a été sélectionnée!';
$_Lang ['GateJump_Moon1NotReach'] = 'Le saut depuis cette lune est possible uniquement après:';
$_Lang ['GateJump_NoTeleportOnMoon1'] = 'Pas de téléporteur sur cette lune!';
$_Lang ['GateJump_NotOnMoon'] = 'Vous n\'êtes pas sur la lune!';
$_Lang ['GateJump_NotDoing'] = 'Le saut n\'est pas exécuté!';

// détruire les roquettes
$_Lang ['rocket_title'] = 'Destruction des fusées';
$_Lang ['rocket_info'] = 'À ce stade, vous pouvez donner un ordre pour détruire toutes les fusées sur cette planète. Si vous disposez d\'un <a href="aboutpro.php" class="orange"> compte Pro </a>, vous pouvez utiliser le <a href="disassembler.php" class="orange"> station de démontage </a>, qui renvoie une partie des matières premières lors du démontage.';
$_Lang ['rocket_type'] = 'Type de fusée';
$_Lang ['rocket_count'] = 'Quantité';
$_Lang ['rocket_dest_count'] = 'Pour détruire';
$_Lang ['rocket_everything'] = 'Tout';
$_Lang ['rocket_nothing'] = 'Rien';
$_Lang ['rocket_destroy'] = 'Détruisez les roquettes';

// page Quantum Gate
$_Lang ['GateReadyToUse'] = 'Sur cette planète, la porte Quantum est prête pour un saut spatio-temporel!';
$_Lang ['GateReadyToUseIn'] = 'Sur cette planète, Kwantowa Gate sera prête pour le saut espace-temps';

// Buildings
$_Lang ['info'] [1] ['name'] = 'Mine de métal';
$_Lang ['info'] [1] ['description'] = 'Fournisseur de la matière première principale pour la construction de structures porteuses de bâtiments et de véhicules spatiaux.';
$_Lang ['info'] [2] ['name'] = 'Mine de cristal';
$_Lang ['info'] [2] ['description'] = 'Fournisseur de la matière première principale pour la construction de composants électroniques et d\'alliages métalliques';
$_Lang ['info'] [3] ['name'] = 'Extracteur de deutérium';
$_Lang ['info'] [3] ['description'] = 'Séparer les atomes de deutérium (isotope de l\'hydrogène lourd) des atomes d\'hydrogène léger de l\'eau de la planète.';
$_Lang ['info'] [4] ['name'] = 'Centrale solaire';
$_Lang ['info'] [4] ['description'] = 'La centrale solaire tire son énergie du rayonnement solaire. Presque tous les bâtiments ont besoin d\'énergie pour les faire fonctionner. ';
$_Lang ['info'] [12] ['name'] = 'Centrale de fusion';
$_Lang ['info'] [12] ['description'] = 'La centrale de fusion reçoit de l\'énergie en combinant deux atomes de deutérium en un atome d\'hélium.';
$_Lang ['info'] [14] ['name'] = 'Fabrique de robots';
$_Lang ['info'] [14] ['description'] = 'La fabrique de robots fournit une main-d\'œuvre bon marché qui permet d’élargir l’infrastructure de la planète. Chaque niveau ultérieur de la Robotic Factory augmente la vitesse de construction. ';
$_Lang ['info'] [15] ['name'] = 'Usine de nanites';
$_Lang ['info'] [15] ['description'] = 'Présente le couronnement de travaux dans le domaine de la robotique. Chaque niveau ultérieur réduit de moitié le temps de construction des bâtiments, des navires et des défenses. ';
$_Lang ['info'] [21] ['name'] = 'Chantier naval';
$_Lang ['info'] [21] ['description'] = 'Dans le chantier naval, toutes sortes de navires et de systèmes de défense sont construits.';
$_Lang ['info'] [22] ['name'] = 'Entrepôt en métal';
$_Lang ['info'] [22] ['description'] = 'Il s’agit du lieu de stockage du minerai de métal fraîchement extrait avant son traitement ultérieur.';
$_Lang ['info'] [23] ['name'] = 'Stockage de cristaux';
$_Lang ['info'] [23] ['description'] = 'Lieu de stockage des cristaux fraîchement extraits avant leur traitement ultérieur.';
$_Lang ['info'] [24] ['name'] = 'Réservoir de deutérium';
$_Lang ['info'] [24] ['description'] = 'Ce sont d’énormes réservoirs pour le stockage de deutérium fraîchement préparé.';
$_Lang ['info'] [31] ['name'] = 'Laboratoire de recherche';
$_Lang ['info'] [31] ['description'] = 'Un laboratoire de recherche est nécessaire pour découvrir de nouvelles technologies';
$_Lang ['info'] [33] ['name'] = 'Terraformer';
$_Lang ['info'] [33] ['description'] = 'Le problème de la création de davantage d \' espaces de construction sur des planètes habitées a commencé à augmenter avec le développement des infrastructures planétaires dans toutes les galaxies. La construction et l\'ingénierie traditionnelles sont devenues insuffisantes au moment de l\'énorme demande d\'espace. ';
$_Lang ['info'] [34] ['name'] = 'Dépôt allié';
$_Lang ['info'] [34] ['description'] = 'Les dépôts alliés offrent la possibilité de fournir du carburant aux flottes amis qui, lors des opérations défensives, aident ou sont en orbite.';

// Special buildings
$_Lang ['info'] [41] ['name'] = 'Station de Lune';
$_Lang ['info'] [41] ['description'] = 'Il n’ya pas d’atmosphère sur la lune. Par conséquent, une station lunaire doit être construite avant son installation.';
$_Lang ['info'] [42] ['name'] = 'Nombre de capteurs';
$_Lang ['info'] [42] ['description'] = 'La phalange de capteurs vous permet d’observer le mouvement des flottes. Plus elle est complexe, plus son étendue est grande. ';
$_Lang ['info'] [43] ['name'] = 'Téléporteur';
$_Lang ['info'] [43] ['description'] = 'Un téléporteur est un énorme relais capable d’envoyer des flottes entre galaxies sans perte de temps. <br/> Avec l’agrandissement, le temps entre téléportations est raccourci. <Br / > <br/> Le <a class=\"orange\" href=\"?gid=50\"> porte Quantum </a> est une version améliorée du téléporteur.';
$_Lang ['info'] [44] ['name'] = 'Silo Rocket';
$_Lang ['info'] [44] ['description'] = 'Le silo de fusée sert de chargeur et de lanceur pour les missiles interplanétaires et les missiles.';
$_Lang ['info'] [50] ['name'] = 'Porte quantique';
$_Lang ['info'] [50] ['description'] = 'Une porte quantique est un énorme dispositif capable de transporter de la matière immédiatement à travers un trou de ver stable. Grâce à l\'utilisation de l\'énergie noire comme source d\'énergie, il a été possible de construire un équipement technique de pointe. <br/> <br/> La présence de deux portes Quantum vous permet de sauter instantanément entre elles sans perdre de temps ni porter de deutérium (uniquement les missions Transport, Station et Stop). < Il est également possible de sauter n\'importe où dans votre galaxie. Toutefois, entre deux sauts de ce type, vous devez attendre 6 heures pour accumuler assez d\'énergie. <br /> <br/> Contrairement à Teleporter, Quantum Gate vous permet de transporter des ressources.';

// Technologies
$_Lang ['info'] [106] ['name'] = 'Technologie espion';
$_Lang ['info'] [106] ['description'] = 'Cette technologie vous permet d’obtenir des informations sur les autres planètes.';
$_Lang ['info'] [108] ['name'] = 'Technologie informatique';
$_Lang ['info'] [108] ['description'] = 'Avec les performances croissantes des ordinateurs, vous pouvez contrôler davantage de parcs. Augmenter le niveau de la technologie informatique de 1 augmente le nombre maximal de parcs de 1. ';
$_Lang ['info'] [109] ['name'] = 'Technologie de combat';
$_Lang ['info'] [109] ['description'] = 'La technologie de combat améliore les systèmes de combat. Chaque niveau de technologie de combat augmente la puissance de combat des unités de 10% de la valeur initiale. ';
$_Lang ['info'] [110] ['name'] = 'Technologie de protection';
$_Lang ['info'] [110] ['description'] = 'La technologie de protection améliore les revêtements de protection autour des navires et des systèmes de défense. Chaque niveau de technologie de protection augmente l\'efficacité des revêtements de 10% de la valeur de base. ';
$_Lang ['info'] [111] ['name'] = 'Armure';
$_Lang ['info'] [111] ['description'] = 'Un alliage métallique spécial améliore les propriétés du blindage. L\'efficacité de l\'armure augmente de 10% de la valeur initiale. ';
$_Lang ['info'] [113] ['name'] = 'Technologie énergétique';
$_Lang ['info'] [113] ['description'] = 'De nombreuses nouvelles technologies sont nécessaires pour maîtriser différents types d’énergie.';
$_Lang ['info'] [114] ['name'] = 'Technologie hyperspace';
$_Lang ['info'] [114] ['description'] = 'En combinant les 4ème et 5ème dimensions, il est maintenant possible de construire un lecteur innovant plus économique et plus efficace.';
$_Lang ['info'] [115] ['name'] = 'Moteur à combustion interne';
$_Lang ['info'] [115] ['description'] = 'Le développement ultérieur de ce lecteur signifie que certains navires se déplacent plus rapidement. Chaque niveau augmente la vitesse de 10% de la valeur de base.';
$_Lang ['info'] [117] ['name'] = 'Disque pulsé';
$_Lang ['info'] [117] ['description'] = 'Le lecteur d \' impulsions est basé sur le principe du recul. Le développement ultérieur de cette propulsion signifie que certains navires se déplacent plus rapidement. Tout d\'abord, chaque niveau augmente leur vitesse de 20% de la valeur de base. ';
$_Lang ['info'] [118] ['name'] = 'Lecteur de périphérique';
$_Lang ['info'] [118] ['description'] = 'Découpe les espaces autour du vaisseau. Le développement ultérieur de ce moteur augmente efficacement la vitesse de certains navires de 30% de la valeur de base. ';
$_Lang ['info'] [120] ['name'] = 'Technologie laser';
$_Lang ['info'] [120] ['description'] = 'Le faisceau lumineux résultant endommage considérablement la cible choisie. <br/> <br/> Avec le développement de cette technologie, tous les véhicules et systèmes de défense armés de lanceurs lasers, ils augmenteront leur puissance de 5% à chaque niveau. ';
$_Lang ['info'] [121] ['name'] = 'Technologie ionique';
$_Lang ['info'] [121] ['description'] = 'Développe l \' efficacité du rayonnement mortel d \'ions accélérés. La vitesse des ions endommage énormément les objets qu’ils atteignent. <br/> <br/> Avec le développement de cette technologie, tous les véhicules et systèmes de défense équipés d’opérations ioniques augmenteront leur puissance de 5% à chaque niveau. ';
$_Lang ['info'] [122] ['name'] = 'Technologie plasma';
$_Lang ['info'] [122] ['description'] = 'Une étape supplémentaire dans le développement de la technologie des ions, qui n’accélère plus les ions, mais le plasma à haute énergie. Un tel plasma a un pouvoir destructeur lorsqu\'il attaque des objets désignés. <br/> <br/> Avec le développement de cette technologie, tous les véhicules et systèmes de défense équipés de lanceurs de plasma augmenteront leur puissance de 5% à chaque niveau. ';
$_Lang ['info'] [123] ['name'] = 'Réseau de recherche intergalactique';
$_Lang ['info'] [123] ['description'] = 'Les scientifiques de différentes planètes communiquent entre eux via ce réseau. Avec l\'extension au prochain niveau, un laboratoire supplémentaire sera connecté au réseau. Parallèlement, les laboratoires du plus haut niveau seront toujours connectés. ';
$_Lang ['info'] [124] ['name'] = 'Technologie d’expédition';
$_Lang ['info'] [124] ['description'] = 'Les navires peuvent être équipés d\'un module de recherche permettant le développement scientifique des données collectées au cours de longs voyages de recherche.';
$_Lang ['info'] [125] ['name'] = 'Technologie antimatière';
$_Lang ['info'] [125] ['description'] = 'L’antimatière et la matière ordinaire que nous connaissons dans la vie quotidienne ne diffèrent que par le signe de la charge électrique. Cette propriété spécifique provoque, lors du contact des deux types de particules, un processus d\'annihilation qui les convertit en rayonnement avec une énergie totale équivalente à leurs masses. <br/> Annihilation de 1 kg de matière et de 1 kg d\'antimatière (par exemple vapeur d\'hydrogène - anhydrogène) produit environ 1% de l\'énergie produite sur le Soleil. <br/> <br/> Avec le développement de cette technologie, tous les véhicules et systèmes de défense équipés de propulseurs d\'antimatière augmenteront leur puissance de 5% à chaque niveau. ';
$_Lang ['info'] [126] ['name'] = 'Flux de désintégration';
$_Lang ['info'] [126] ['description'] = 'En utilisant des technologies avancées, il est possible de générer un flux dangereux qui, après avoir rencontré un problème, rompt les liens entre tous les atomes. Les particules s’effondrent instantanément et se décomposent en atomes élémentaires libres. <br /> <br/> Avec le développement de cette technologie, tous les véhicules et systèmes de défense équipés d’unités de désintégration augmenteront leur puissance de 5% à chaque niveau. ';
$_Lang ['info'] [199] ['name'] = 'Le développement des gravitons';
$_Lang ['info'] [199] ['description'] = 'La grawiton est une particule sans masse ni charge qui détermine la force de gravité. En créant une charge concentrée de gravitons, il est possible de créer un champ gravitationnel artificiel qui, comme un trou noir, rassemble toutes les masses et tous les objets. <br/> <br/> Avec le développement de cette technologie, tous les véhicules et systèmes de défense armés de pistolets à gravitron seront ils ont augmenté leur pouvoir de 5% pour chaque niveau. ';

// Ships
$_Lang ['info'] [202] ['name'] = 'Petit transporteur';
$_Lang ['info'] [202] ['description'] = 'Un petit transporteur est un navire en rotation qui peut rapidement transporter des ressources vers d\'autres planètes. <br/> <br/> Après avoir atteint le 5ème niveau du lecteur Pulse, le petit transporteur démarrera utilise des moteurs améliorés. ';
$_Lang ['info'] [203] ['name'] = 'Grand transporteur';
$_Lang ['info'] [203] ['description'] = 'Le développement ultérieur du petit transporteur a augmenté la charge utile et, grâce aux nouveaux disques, il a permis une circulation encore plus rapide.';
$_Lang ['info'] [204] ['name'] = 'Chasseur de lumière';
$_Lang ['info'] [204] ['description'] = 'Un chasseur léger est un vaisseau qui tourne qui peut être trouvé sur presque toutes les planètes. Ses coûts ne sont pas trop élevés, la force d\'attaque simple est faible. ';
$_Lang ['info'] [205] ['name'] = 'Chasseur lourd';
$_Lang ['info'] [205] ['description'] = 'Ce type de chasseur est une version améliorée du chasseur léger, équipé de meilleures armures et armes.';
$_Lang ['info'] [206] ['name'] = 'Cruiser';
$_Lang ['info'] [206] ['description'] = 'Le croiseur est presque trois fois mieux blindé qu’un chasseur lourd et sa puissance de frappe est plus de deux fois supérieure. En plus, il est très rapide. ';
$_Lang ['info'] [207] ['name'] = 'Cuirassé';
$_Lang ['info'] [207] ['description'] = 'Les navires de guerre forment la colonne vertébrale de la flotte. Leurs gros canons, leur vitesse élevée et leur capacité de chargement font d\'eux des adversaires vraiment dangereux. ';
$_Lang ['info'] [208] ['name'] = 'Navire de colonie';
$_Lang ['info'] [208] ['description'] = 'Des planètes inhabitées peuvent être colonisées avec ces vaisseaux.';
$_Lang ['info'] [209] ['name'] = 'Recycleur';
$_Lang ['info'] [209] ['description'] = 'Les recycleurs peuvent récupérer des matières premières dans des boîtes de dommages.';
$_Lang ['info'] [210] ['name'] = 'Sonde espion';
$_Lang ['info'] [210] ['description'] = 'Les sondes d\'espionnage sont de petits navires sans équipage réversibles qui, en se déplaçant sur de longues distances, fournissent des informations sur les flottes et les planètes étrangères.';
$_Lang ['info'] [211] ['name'] = 'Bombardier';
$_Lang ['info'] [211] ['description'] = 'Le bombardier a été créé pour détruire les systèmes de défense des autres planètes. <br/> <br/> Après avoir atteint le 8ème niveau de Perverse Drive, le bombardier commencera à utiliser des moteurs améliorés.';
$_Lang ['info'] [212] ['name'] = 'Satellite solaire';
$_Lang ['info'] [212] ['description'] = 'Les satellites solaires sont de simples plates-formes couvertes de cellules solaires situées sur une orbite fixe. Ils collectent la lumière du soleil et la transmettent à l\'aide d\'un laser à la station terrestre. ';
$_Lang ['info'] [213] ['name'] = 'Destroyer';
$_Lang ['info'] [213] ['description'] = 'Le destroyer est un roi parmi les navires de guerre. Il comprend des sections phalanges, plasma et gaussiennes à plusieurs rangées. ';
$_Lang ['info'] [214] ['name'] = 'Etoile de la mort';
$_Lang ['info'] [214] ['description'] = 'L’Étoile de la mort est armée d’un énorme canon de graviton capable de détruire des navires aussi gros que des destroyers et même des lunes.';
$_Lang ['info'] [215] ['name'] = 'Cuirassé';
$_Lang ['info'] [215] ['description'] = 'Ce navire est un piège technologique dangereux pour la flotte ennemie.';
$_Lang ['info'] [216] ['name'] = 'Station orbitale';
$_Lang ['info'] [216] ['description'] = 'Une station orbitale est un système spécialisé de lanceurs à plasma et de pistolets laser automatisés qui ne perd pas l’énergie du tir comme les autres systèmes de défense car il est en orbite. la planète. Grâce à cela, il obtient un pouvoir énorme qui peut balayer les navires ennemis en orbite en quelques secondes. ';
$_Lang ['info'] [217] ['name'] = 'Mega transporteur';
$_Lang ['info'] [217] ['description'] = 'La demande croissante pour la capacité de charge des navires utilisés par les colonies minières pour le transport de matières premières extraites a forcé les scientifiques à développer un type de transporteur totalement nouveau. Grâce à l\'utilisation de la miniaturisation et de la nanotechnologie, il a été possible de créer cet énorme véhicule. Il utilise également les derniers moteurs d\'hyperespace pour réduire le temps de trajet. ';
$_Lang ['info'] [218] ['name'] = 'Annihilator';
$_Lang ['info'] [218] ['description'] = 'La découverte du procédé de fabrication de l\'antimatière au moyen de réactions thermonucléaires spéciales utilisant des lasers à haute énergie a permis de développer un type spécial de fusée à courte portée qui, immédiatement avant la collision avec l\'objet, annihile plusieurs tonnes de particules l\'hydrogène et l\'anhydrogène comprimés, tout en générant d\'énormes quantités d\'énergie. ';
$_Lang ['info'] [219] ['name'] = 'Navette spatiale';
$_Lang ['info'] [219] ['description'] = 'Aux XXe et XXIe siècles, les hommes ont commencé à conquérir le cosmos. Grâce à la création de ce type de navire, ils ont pu envoyer de nombreuses personnes et leur cargaison en orbite terrestre à plusieurs reprises, mais ils ont utilisé beaucoup de carburant pour fusée, alors que le navire lui-même était très lent. <br/> Après la découverte de nouvelles techniques d\'utilisation de la poussée dans les moteurs diesel, le projet a été abandonné. en raison de sa faible rentabilité. <br/> <br/> En raison du type très ancien de moteurs à combustion interne, ce véhicule n\'accélère pas avec le développement du moteur diesel';
$_Lang ['info'] [220] ['name'] = 'Avion';
$_Lang ['info'] [220] ['description'] = 'Le porte-avions est un énorme navire dont la tâche est de transporter des unités plus petites, plus rapides et plus efficaces. Dans son hangar, il est capable de mettre des centaines de combattants au combat et de gérer facilement de grandes quantités d\'unités plus petites. ';
$_Lang ['info'] [221] ['name'] = 'Bombardier Hadron';
$_Lang ['info'] [221] ['description'] = 'En utilisant le phénomène de désintégration hadronique, il a été possible de construire l’arme idéale contre les installations de surface. Les drones bien construits, grâce à l\'utilisation de l\'intelligence artificielle, permettent d\'atteindre un taux de réussite de 99%. ';
$_Lang ['info'] [222] ['name'] = 'Plasma Cruiser';
$_Lang ['info'] [222] ['description'] = 'Ce véhicule est équipé de nombreux pistolets à plasma et à pulsations de haute énergie. Chaque bon commandant appréciera sa grande efficacité face aux unités bien blindées des flottes de bataille ennemies. Malheureusement, les salves plasmatiques ne sont pas assez rapides pour que des navires plus petits et plus maniables puissent leur échapper. ';
$_Lang ['info'] [223] ['name'] = 'Rapporteur';
$_Lang ['info'] [223] ['description'] = 'Un autre exemple de la grande utilisation de la technologie d \' annihilation. Le lancement d\'un flux concentré d\'antiprotons dans une unité ennemie entraîne des réactions en cascade dans l\'armure du navire, perdant ainsi sa stabilité et s\'effondrant sous l\'influence de la décompression. ';
$_Lang ['info'] [224] ['name'] = 'Navire en cours de désintégration';
$_Lang ['info'] [224] ['description'] = 'L’une des unités les plus puissantes disponibles dans l’histoire de l’Univers. L\'utilisation de courants meurtriers se désintégrant désorganise les navires ennemis en quelques fractions de seconde. Le seul salut contre ce formidable pouvoir est de s\'échapper dans les confins du cosmos. ';

// Defenses
$_Lang ['info'] [401] ['name'] = 'Lance-roquettes';
$_Lang ['info'] [401] ['description'] = 'Le lance-roquettes est une opportunité de défense simple et abordable';
$_Lang ['info'] [402] ['name'] = 'Pistolet laser léger';
$_Lang ['info'] [402] ['description'] = 'En tirant de manière concentrée sur une cible choisie avec des photons, vous pouvez faire beaucoup plus de dégâts qu\'avec des armes balistiques ordinaires.';
$_Lang ['info'] [403] ['name'] = 'Pistolet laser lourd';
$_Lang ['info'] [403] ['description'] = 'Un pistolet laser lourd est le successeur du laser léger.';
$_Lang ['info'] [404] ['name'] = 'Gauss Cannon';
$_Lang ['info'] [404] ['description'] = 'Le Canon Gauss accélère les missiles de plusieurs tonnes en utilisant une quantité gigantesque d’énergie.';
$_Lang ['info'] [405] ['name'] = 'canon ion';
$_Lang ['info'] [405] ['description'] = 'Le canon ionique accélère les ions dirigés vers la cible de l \' attaque. Ils déstabilisent le revêtement de protection et endommagent les électrons du fait de modifications électromagnétiques. ';
$_Lang ['info'] [406] ['name'] = 'Lanceur de plasma';
$_Lang ['info'] [406] ['description'] = 'À cette époque, la technologie laser était presque parfaite, la technologie des ions en était à sa dernière étape de développement.';
$_Lang ['info'] [407] ['name'] = 'Petite coque de protection';
$_Lang ['info'] [407] ['description'] = 'Une petite coque de protection recouvre la planète entière de tout un champ capable d’absorber d’énormes quantités d’énergie.';
$_Lang ['info'] [408] ['name'] = 'Grande coque de protection';
$_Lang ['info'] [408] ['description'] = 'Il s\'agit d\'un développement ultérieur d\'un petit revêtement protecteur qui peut absorber beaucoup plus d\'énergie.';
$_Lang ['info'] [409] ['name'] = 'Protecteur planétaire';
$_Lang ['info'] [409] ['description'] = 'C\'est la protection finale de votre planète. ';

// missiles
$_Lang ['info'] [502] ['name'] = 'przeciwrakieta';
$_Lang ['info'] [502] ['description'] = 'Les anti-missiles détruisent les roquettes interplanétaires de l\'ennemi attaquant. ';
$_Lang ['info'] [503] ['name'] = 'Fusée interplanétaire';
$_Lang ['info'] [503] ['description'] = 'Les missiles interplanétaires détruisent les défenses ennemies.';

?>