<?php

// UserMenu Links
$_Lang['Multiverse']		= '<b>'.(isset($_GameConfig) ? $_GameConfig['game_name'] : '').'</b> Uni';
$_Lang ['Overview'] = 'Aperçu';
$_Lang ['Buildings'] = 'Bâtiments';
$_Lang ['Research'] = 'Research';
$_Lang ['Shipyard'] = 'Chantier naval';
$_Lang ['Defense'] = 'Defense';
$_Lang ['GalacticShop'] = 'Store';
$_Lang ['RefTable'] = 'Joueurs recommandés';
$_Lang ['AboutPro'] = 'Compte Pro';
$_Lang ['Officers'] = 'Officiers';
$_Lang ['MerchantLink'] = 'Marchand';
$_Lang ['AttacksList'] = 'Liste des attaques';
$_Lang ['Resources'] = 'Matières premières';
$_Lang ['Empire'] = 'Empire';
$_Lang ['Merchant'] = 'Marchand';
$_Lang ['Annonces'] = 'Annonces';
$_Lang ['Technology'] = 'Technology';
$_Lang ['Galaxy'] = 'Galaxy';
$_Lang ['Fleet'] = 'Fleet';
$_Lang ['Tasks'] = 'Tasks';
$_Lang ['Alliance'] = 'Alliance';
$_Lang ['Chat'] = 'Chat';
$_Lang ['Statistics'] = 'Statistiques';
$_Lang ['Search'] = 'Search';
$_Lang ['bloqué'] = 'Banné';
$_Lang ['Records'] = 'Records';
$_Lang ['Messages'] = 'Messages';
$_Lang ['Notes'] = 'Notes';
$_Lang ['multi'] = 'Jouer depuis une adresse IP';
$_Lang ['Board'] = 'Forum';
$_Lang ['Contact'] = 'Contact';
$_Lang ['Options'] = 'Paramètres';
$_Lang ['Logout'] = 'Déconnexion';
$_Lang ['Rules'] = 'Réglementations';
$_Lang ['Simulator'] = 'Simulateur de combat';
$_Lang ['RocketSimulator'] = 'Simulateur de fusée';
$_Lang ['MoonSimulator'] = 'Simulateur de fragmentation';
$_Lang ['Disassembler'] = 'Démontage';
$_Lang ['devlp'] = 'Développement';
$_Lang ['navig'] = 'Navigation';
$_Lang ['observ'] = 'Observatoire';
$_Lang ['PremiumZone'] = 'Zone Premium';
$_Lang ['Simulators'] = 'Simulators';
$_Lang ['commun'] = 'Communication';
$_Lang ['infog'] = 'Information';
$_Lang ['Teleport'] = 'Téléporteur';

// Menu link titles

$_Lang ['OverviewTitle'] = 'Aperçu de la planète';
$_Lang ['BuildingsTitle'] = 'Expansion de la planète';
$_Lang ['LabTitle'] = 'Centre de recherche';
$_Lang ['ShipyardTitle'] = 'Centre de construction navale';
$_Lang ['DefenseTitle'] = 'Centre de défense Planète';
$_Lang ['OfficersTitle'] = 'Cadres des agents de gestion';
$_Lang ['AllyTitle'] = 'Centre de l’Alliance';
$_Lang ['AllyChat_Title'] = 'Discussion en groupe';
$_Lang ['FleetTitle'] = 'Centre de gestion de flotte';
$_Lang ['MsgTitle'] = 'Centre de messagerie';
$_Lang ['MsgWriteTitle'] = 'Écrire un message';
$_Lang ['GalaxyTitle'] = 'Vue de la galaxie';
$_Lang ['EmpireTitle'] = 'Preview empire';
$_Lang ['ResourcesTitle'] = 'Gestion de l’extraction de matières premières';
$_Lang ['TechTitle'] = 'Base technologique';
$_Lang ['RecordsTitle'] = 'Table des enregistrements';
$_Lang ['StatsTitle'] = 'Tableau de statistiques';
$_Lang ['SearchTitle'] = 'Moteur de recherche universel';
$_Lang ['BannedTitle'] = 'Liste des joueurs interdits';
$_Lang ['BoardTitle'] = 'Forum du jeu';
$_Lang ['AddDeclareTitle'] = 'Signaler le jeu à partir d\'une adresse IP par plusieurs joueurs';
$_Lang ['ChangeLogTitle'] = 'Changer les informations du journal et du serveur';
$_Lang ['MerchantTitle'] = 'Commercez avec vos matières premières';
$_Lang ['AnounceTitle'] = 'Échangez vos matières premières contre des échanges';
$_Lang ['GalacticShopTitle'] = 'Des améliorations supplémentaires sont nécessaires pour votre compte! Regardez ici!';
$_Lang ['RefTableTitle'] = 'Vérifiez le statut de la commande de vos amis';
$_Lang ['AboutProTitle'] = 'Découvrez ce que le compte Pro vous propose';
$_Lang ['SimulatorTitle'] = 'Recalculez le résultat du combat à venir pour réduire le risque de perte de flotte!';
$_Lang ['RocketSimulatorTitle'] = 'Convertissez le résultat d \' une future attaque à la roquette pour maximiser les dégâts! ';
$_Lang ['MoonSimulatorTitle'] = 'Testez vos possibilités de destruction des Lunes hostiles!';
$_Lang ['DisassemblerTitle'] = 'Vous n’avez plus besoin d’une unité? Démontez-les! ';
$_Lang ['AttacksListTitle'] = 'Vérifiez combien de fois vous avez attaqué les joueurs aujourd\'hui';
$_Lang ['TeleportTitle'] = 'Utiliser le téléporteur';
$_Lang ['TasksTitle'] = 'Vérifier les tâches actives et terminées';
$_Lang ['changelogandinfo'] = 'Changer les informations du journal et du serveur';

// AdminPanel Menu

$_Lang ['Head_Overview'] = 'Présentation du serveur';
$_Lang ['Head_Settings'] = 'Paramètres du serveur';
$_Lang ['Head_Management'] = 'Gestion du serveur';
$_Lang ['Head_Analysis'] = 'Systèmes analytiques';
$_Lang ['Head_ScriptNAutomatics'] = 'Scripts et automatisation';
$_Lang ['ACP_QuickOverview'] = 'Aperçu rapide';
$_Lang ['ACP_UserList'] = 'Liste des joueurs';
$_Lang ['ACP_IPLog'] = 'Navigateur IP';
$_Lang ['ACP_FleetControl'] = 'Contrôle du trafic de la flotte';
$_Lang ['ACP_MessagesList'] = 'Liste des messages';
$_Lang ['ACP_ChatBrowser'] = 'Archivage du chat';
$_Lang ['ACP_Reports_MultiACC'] = 'Demandes MultiKont';
$_Lang ['ACP_Reports_User'] = 'Système de reporting';
$_Lang ['ACP_AlertsList'] = 'Alertes système';
$_Lang ['ACP_SQLErrors'] = 'Liste des erreurs SQL';
$_Lang ['ACP_GeneralSettings'] = 'Configuration générale';
$_Lang ['ACP_SmartFleetBlockade'] = 'Système Flot Lock';
$_Lang ['ACP_UserManagement'] = 'Gestion du joueur';
$_Lang ['ACP_Planets_ResManager'] = 'Gestion de la planète';
$_Lang ['ACP_MassMessage'] = 'Message de masse';
$_Lang ['ACP_MoonAddition'] = 'Création de la lune';
$_Lang ['ACP_AddProxy'] = 'Ajouter un proxy IP';
$_Lang ['ACP_BanUser'] = 'Interdiction';
$_Lang ['ACP_ReduceBan'] = 'Interdiction';
$_Lang ['ACP_UnbanUser'] = 'Unban';
$_Lang ['ACP_UserAnalysis'] = 'Analyse du joueur';
$_Lang ['ACP_BashDetector'] = 'Détection de bash';
$_Lang ['ACP_Telemetry'] = 'Télémétrie système';
$_Lang ['ACP_ScriptsList'] = 'Liste des scripts';
$_Lang ['ACP_StatBuilder'] = 'Statistiques de conversion';
$_Lang ['ACP_AccessLogPacker'] = 'Journaux de conditionnement';
$_Lang ['ACP_GarbageCollector'] = 'Collecte des terres incultes';
$_Lang ['ACP_GoBack'] = 'Retour';
$_Lang ['ACP_BansList'] = 'Journal de bannissement';

?>
