<?php

$_Lang ['Page_Title'] = 'Connexion';
$_Lang ['Body_Username'] = 'Nick';
$_Lang ['Body_Password'] = 'Mot de passe';
$_Lang ['Body_Remember'] = 'Mémoriser mes informations';
$_Lang ['Body_Submit'] = 'Connexion';
$_Lang ['Body_LostPass'] = 'Mot de passe oublié?';
$_Lang ['Body_LostCode'] = 'Vous n\'avez pas reçu le lien d\'activation?';
$_Lang ['Body_ServerOffline'] = 'Le serveur est en panne';

$_Lang ['Body_Contact'] = 'Contact';
$_Lang ['Body_Register'] = 'Enregistrement';

$_Lang ['Err_Title'] = 'Erreur de connexion';
$_Lang ['Login_FailPassword'] = 'Mot de passe entré invalide! <br/> <a href="login.php"> Retour </a>';
$_Lang ['Login_FailUser'] = 'Ce lecteur n\'existe pas! <br/> <a href=login.php> Retourner </a>';
$_Lang ['Login_FailCookiePassword'] = 'Mot de passe du joueur mal enregistré, veuillez vous reconnecter! <br /> <a href="login.php"> Retourner </a>';
$_Lang ['Login_FailCookieUser'] = 'Données de joueur incorrectement enregistrées, veuillez vous reconnecter! <br/> <a href=login.php> Retourner </a>';
$_Lang ['Login_BadSignsUser'] = 'Connexion invalide spécifiée! <br/> <a href=login.php> Revenir </a>';
$_Lang ['Login_BadUniversum'] = 'Essayez de vous connecter à un univers incorrect!';
$_Lang ['Login_UniversumNotStarted'] = 'Cette université commence le <br/>%, donc à% s. <br/> En attendant l’ouverture du serveur, nous vous recommandons d’inviter vos amis à une partie conjointe via le message d’activation <u> Lien recommandé </ u>.';
$_Lang ['Login_FailLoginProtection'] = 'Le système vous a empêché de vous connecter car vous n\'avez pas réussi à vous connecter au jeu! <br/> Vous devez attendre <b class = "orange"> 5 minutes </ b> pour la prochaine tentative login.';
$_Lang ['Login_UnknownError'] = 'Une erreur inconnue s’est produite, veuillez contacter l’administration!';

?>