<?php

$_Lang ['mail_text'] = 'Cet email a été généré par le script de restauration du mot de passe de la <a href="'GAMEURL_STRICT.'">'. $ _ GameConfig ['game_name']. '</a> <br /> < br /> <b> Pour que le nouveau mot de passe fonctionne </ b>, activez-le via ce lien: <br/> {activation_link} <br/> <br/> <b> Votre nouveau mot de passe: </ b> {newpass } <br/> <br/> Si vous n\'avez pas généré ce lien, veuillez ignorer ce message <br/> Nous vous souhaitons bonne chance dans le jeu! ';

$_Lang ['mail_template'] = '<! DOCTYPE HTML PUBLIC " - // W3C // DTD HTML 4.01 Transitional // EN ">';
$_Lang ['mail_template']. = '<Html>';
$_Lang ['mail_template']. = '<Head>';
$_Lang ['mail_template']. = '<Méta http-equiv = "Content-Type" content = "text / html; charset = UTF-8">';
$_Lang ['mail_template']. = '</ Head>';
$_Lang ['mail_template']. = '<Corps>';
$_Lang ['mail_template']. = $_Lang ['mail_text'];
$_Lang ['mail_template']. = '</ Body>';
$_Lang ['mail_template']. = '</ Html>';

$_Lang ['mail_title'] = 'Restaurer le mot de passe';

$_Lang ['ResetPass'] = 'Restaurer le mot de passe';
$_Lang ['TextPass1'] = 'Veuillez saisir votre adresse email.';
$_Lang ['TextPass2'] = 'Après avoir saisi l’e-mail, cliquez sur Générer pour recevoir le mot de passe nouvellement généré à l’adresse e-mail.';
$_Lang ['email'] = 'EMail';
$_Lang ['ButtonSendPass'] = 'Générer';
$_Lang ['PassForm'] = 'Form';

$_Lang ['go_back'] = '<br/> <br/> <a href="lostpassword.php"> Retourner </a>';

$_Lang ['new_pass_sent'] = 'Un nouveau mot de passe a été envoyé à l\'adresse email indiquée!';
$_Lang ['smtp_error'] = 'Une erreur est survenue lors de l\'envoi d\'un email: <br/>% s <br/> Veuillez <a href="contact.php"> contacter l\'administrateur </a>!'. $_Lang [ 'GO_BACK'];
$_Lang ['no_email_in_db'] = 'L\'email donné ne correspond à aucun compte!'. $_Lang ['go_back'];
$_Lang ['bad_email_given'] = 'Adresse email invalide entrée (cochez si vous avez entré un caractère illégal par mégarde)!'. $_Lang ['go_back'];
$_Lang ['no_mail_given'] = 'Adresse email non fournie!'. $_Lang ['go_back'];

$_Lang ['resetpass_completed'] = 'Le mot de passe de votre compte (% s) a été réinitialisé avec succès!'. $_Lang ['go_back'];
$_Lang ['no_code_in_db'] = 'Ce code d\'activation n\'existe pas dans la base de données! <br/> S\'il s\'agit d\'un bon code, <a href="contact.php"> contactez l\'administration </a>!'. $_Lang [ 'GO_BACK'];
$_Lang ['invalid_code_format'] = 'Le code fourni est incorrect! <br/> S\'il s\'agit d\'un bon code, veuillez <a href="contact.php"> contacter l\'administration </a>!'. $_Lang ['go_back' ];
$_Lang ['prevent_spaming'] = 'Désolé, le nouveau mot de passe ne peut être envoyé qu\'une fois par heure - protection contre le SPAM et charge de travail inutile pour le serveur de messagerie.';

?>