<?php

$_Lang ['alliance'] = 'Alliance';
$_Lang ['title'] = "Actualités";
$_Lang ['head_type'] = 'Catégorie';
$_Lang ['head_count'] = 'Nouveau';
$_Lang ['head_total'] = 'Tous';
$_Lang ['type'] [0] = "Rapports d'espionnage";
$_Lang ['type'] [1] = "Messages des joueurs";
$_Lang ['type'] [2] = "Nouvelles de l'alliance";
$_Lang ['type'] [3] = "Rapports de guerre";
$_Lang ['type'] [4] = "Rapports d'opération";
$_Lang ['type'] [5] = "Rapports de flotte";
$_Lang ['type'] [15] = "Rapports d'expédition";
$_Lang ['type'] [50] = "Rapports sur les trains";
$_Lang ['type'] [70] = "Messages système";
$_Lang ['type'] [80] = "Messages de l'administration";
$_Lang ['type'] [100] = "Tous les messages";

$_Lang ['CatList_Title'] = 'Nouvelles';
$_Lang ['CatList_Head_CatName'] = 'Catégorie';
$_Lang ['CatList_Head_Unread'] = "Non lu";
$_Lang ['CatList_Head_Total'] = 'Tous';
$_Lang ['CatList_Head_Total_Tip'] = "Messages dans les threads / Tous les messages";

$_Lang ['GoBackToCatList'] = "Retourner à la liste des catégories";
$_Lang ['Pages'] = 'Pages';
$_Lang ['NoMsg'] = "Pas de message!";
$_Lang ['Next'] = 'Suivant';
$_Lang ['Prev'] = 'Précédent';

$_Lang ['NoMessages'] = "Pas de message!";
$_Lang ['NoMessages_page'] = "Aucun message sur cette page!";

$_Lang ['mess_pagetitle_read'] = 'Messages';
$_Lang ['mess_pagetitle_send'] = "Envoyer un message";
$_Lang ["mess_error"] = "Erreur";
$_Lang ['mess_no_ownerid'] = "Entrez le nom ou l'ID du joueur!";
$_Lang ['mess_bad_usernick'] = "Le nom du joueur est incorrect!";
$_Lang ['mess_no_ownerpl'] = "Une erreur est survenue! Impossible d’obtenir des données sur la planète à la mère de l’utilisateur!";
$_Lang ['mess_no_owner'] = "Un tel joueur n'existe pas!";
$_Lang ['mess_recipient'] = 'Destinataire';
$_Lang ['mess_message'] = 'Message';
$_Lang ['mess_characters'] = 'Caractères';
$_Lang ['mess_subject'] = 'Sujet';
$_Lang ['mess_envoyer'] = 'Envoyer';
$_Lang ['mess_no_subject'] = "Pas de thème";
$_Lang ['mess_no_subject_err'] = "Vous devez entrer le sujet du message!";
$_Lang ['mess_no_text'] = "Vous ne pouvez pas envoyer de message vide!";
$_Lang ['mess_sended'] = "Le message a été envoyé";
$_Lang ['mess_partialreport'] = "Les rapports d'espionnage ne montrent que partiellement";
$_Lang ['mess_deleteunmarked'] = "Supprimer les messages non sélectionnés";
$_Lang ['mess_deletemarked'] = "Supprimer les messages sélectionnés";
$_Lang ['mess_deleteall'] = "Supprimer tous les messages";
$_Lang ['Sure_WantDeleteAll'] = "Êtes-vous sûr de vouloir supprimer tous les messages de la boîte aux lettres?";
$_Lang ['mess_deleteallcat'] = "Supprimer tous les messages de cette catégorie";
$_Lang ['Sure_WantDeleteCat'] = "Êtes-vous sûr de vouloir supprimer tous les messages de cette catégorie?";
$_Lang ['mess_setallasread'] = "Définir tout comme 'lu' ";
$_Lang ['mess_setcatasread'] = "Définissez tous les éléments de cette catégorie comme 'lus' ";
$_Lang ['NoActionsHere'] = "Les actions collectives de cette catégorie ne sont pas disponibles!";
$_Lang ['mess_its_ok'] = "Ok";
$_Lang ['mess_perform_action'] = 'Exécuter';
$_Lang ['mess_actions'] = 'Actions';
$_Lang ["mess_from"] = "Expéditeur";
$_Lang ['mess_action'] = 'Action';
$_Lang ["mess_date"] = "Données";
$_Lang ["mess_answer"] = "Répondre";
$_Lang ['mess_answer_prefix'] = 'Re';
$_Lang ['mess_bad_signs'] = "Des caractères interdits ont été entrés!";
$_Lang ['mess_bad_word'] = "Une phrase interdite a été introduite!";
$_Lang ['mess_bad_category'] = 'Catégorie spécifiée non valide!';
$_Lang ['mess_no_to_yourself'] = "Vous ne pouvez pas vous écrire!";
$_Lang ['mess_send_date'] = "<b class = 'date'> reçu </ b>: <b>% s </ b> à <b>% s </ b>";
$_Lang ['mess_sendbyyou_date'] = "<b class = 'date'> envoyé </ b>: <b>% s </ b> à <b>% s </ b>";
$_Lang ["mess_report"] = "Signaler";
$_Lang ['mess_ignore'] = 'Ignorer';
$_Lang ['mess_delete_single'] = "Supprimer";
$_Lang ['mess_reply'] = "Répondre";
$_Lang ['mess_reply_toplayer'] = "Ecrire au joueur";
$_Lang ['mess_reply_toally'] = "Écrivez à l'alliance";
$_Lang ['mess_convert'] = 'Convertir';
$_Lang ['Action_Expand'] = "Développer la conversation en entier";
$_Lang ['Action_Collapse'] = "Réduire au dernier message";
$_Lang ['Action_ThreadLoading'] = "Chargement de la conversation ...";
$_Lang ['Action_ThreadError'] = "Une erreur s'est produite lors du téléchargement!";

$_Lang ['mess_delete_single_title'] = "Supprimer ce message";
$_Lang ['mess_reply_title'] = "Répondre à ce message";
$_Lang ['mess_replyally_title'] = "Écrivez une réponse à l'alliance";
$_Lang ['mess_report_title'] = "Signalez ce message comme enfreignant les règles ou incorrect"
$_Lang ['mess_report_e_title'] = "Signaler ce message comme étant incorrect";
$_Lang ['mess_ignore_title'] = "Ignorer les messages de ce joueur";
$_Lang ['mess_convert_title'] = "Convertissez ce rapport en BBCode";
$_Lang ['mess_selectall_title'] = "Sélectionner tous les messages";
$_Lang ['mess_cannot_delete_all_admin_msgs'] = "Les messages de l'Administration ne peuvent être supprimés que individuellement!";
$_Lang ['mess_no_access_to_adminmsg'] = "Vous n'êtes pas autorisé à envoyer des messages de ce type!";
$_Lang ['MsgWrite_YouIgnoreThatUser'] = "Vous ne pouvez pas envoyer de messages aux joueurs que vous ignorez!";
$_Lang ['MsgWrite_UserIgnoresYou'] = "Vous ne pouvez pas envoyer de messages à ce joueur car vous êtes sur sa liste ignorée!";

$_Lang ['Box_send_as_adminmsg'] = "Envoyer en tant que message depuis l'administration";

$_Lang ['mess_clear'] = "Effacer";
$_Lang ['mess_send'] = 'Envoyer';
$_Lang ['mess_wait'] = "Attendez";
$_Lang ['bbcode_b'] = "Texte en gras";
$_Lang ['bbcode_i'] = "Texte en italique";
$_Lang ['bbcode_u'] = "Texte souligné";
$_Lang ['bbcode_img'] = "Image";
$_Lang ['bbcode_url'] = "Lien";
$_Lang ['bbcode_coords'] = "Coordonnées galactiques";

$_Lang ['Player_say'] = "<font color = '# 7f7f7f'> Lecteur </ font>% s <font color = '# 7f7f7f'> envoyer un message: </ font> <br>";

$_Lang ['Delete_AllMsgsDeleted'] = "Tous les messages ont été supprimés!";
$_Lang ['Delete_AllCatMsgsDeleted'] = "Tous les messages de cette catégorie ont été supprimés!";
$_Lang ['Delete_SelectedDeleted'] = "Les messages sélectionnés ont été supprimés!";
$_Lang ['Delete_UnselectedDeleted'] = "Les messages non vérifiés ont été supprimés!";
$_Lang ['Delete_AllMsgsRead'] = "Tous les messages ont été lus!";
$_Lang ['Delete_CatMsgsRead'] = "Les messages de cette catégorie ont été lus!";
$_Lang ['Delete_MsgDeleted'] = "Le message a été supprimé!";

$_Lang ['Delete_CannotDeleteAdminMsgsAtOnce'] = "Les messages administratifs ne peuvent être supprimés que individuellement!";
$_Lang ['Delete_CannotReadAdminMsgsAtOnce'] = "Cette option n'est pas disponible pour les nouvelles administratives!";
$_Lang ['Delete_BadCatSelected'] = "Catégorie incorrecte!";
$_Lang ['Delete_NoMsgsSelected'] = "Rien n'a été sélectionné!";
$_Lang ['Delete_BadSelections'] = "La liste des messages à supprimer a été transférée de manière incorrecte!";
$_Lang ['Delete_NoMsgsUnselected'] = "Rien n'a été décoché!";
$_Lang ['Delete_MsgNoExist'] = "Le message n'existe pas!";
$_Lang ['Delete_NoMsgsToRead'] = "Pas de message à lire!";
$_Lang ['Delete_NoMsgsToDelete'] = "Pas de message à supprimer!";
$_Lang ['Delete_BadTimestamp'] = "Données de formulaire incorrectes, veuillez recommencer l'action ...";

$_Lang ['MsgList_NoMsgsOnThatPage'] = "Il n'y a pas de message sur la page% s!";


$_Lang ['Form_SendMsg'] = "Envoi de messages";
$_Lang ['Form_User'] = "Joueur";
$_Lang ['Form_Subject'] = "Sujet";
$_Lang ['Form_SendAsAdmin'] = "Envoyer en tant que message administratif";
$_Lang ['Form_Text'] = "Contenu";
$_Lang ['Form_MaxSigns'] = "Limite";
$_Lang ['Form_Reset'] = "Effacer";
$_Lang ['Form_Send'] = 'Envoyer';
$_Lang ['Form_BBCode'] = "BBCode de la légende";


$_Lang ['Info_MsgSend'] = "Le message a été envoyé!";
$_Lang ['Errors_IgnoreHis'] = "Ce joueur ignore vos messages!";
$_Lang ['Errors_IgnoreYour'] = 'Vous ne pouvez pas écrire sur le lecteur que vous ignorez!';
$_Lang ['Errors_TextSPAM'] = "Vous ne pouvez pas envoyer ce message!";
$_Lang ['Errors_TextEmpty'] = "Vous ne pouvez pas envoyer de message vide!";
$_Lang ['Errors_SubjectEmpty'] = "Vous devez entrer l'objet du message!";
$_Lang ['Errors_NoUserID'] = "Le joueur à qui vous voulez envoyer le message n'est pas sélectionné!";
$_Lang ['Errors_CantUseAdminMsg'] = "Cette option n'est pas disponible!";
$_Lang ['Errors_CantWriteToYourself'] = "Vous ne pouvez pas vous écrire!";
$_Lang ['Errors_BadUserName'] = "Pseudonyme de joueur incorrect!";
$_Lang ['Errors_UserNoExist'] = 'Ce joueur n\'existe pas!';
$_Lang ['Errors_BadUserID'] = "ID de lecteur incorrect!";
$_Lang ['Errors_CantReply'] = "Vous ne pouvez pas répondre à ce message!";

?>