<?php

$_Lang ['Title'] = 'Simulateur de destruction de la lune';

$_Lang ['Table1_Diameter'] = "Diamètre de la lune (km.)";
$_Lang ['Table1_ShipCount'] = "Nombre de pierres de mort";
$_Lang ['Table1_Simulate'] = "Simuler";
$_Lang ['Table2_Result'] = "Résultat de la simulation";
$_Lang ['Table2_Diameter'] = "Diamètre de la lune";
$_Lang ['Table2_MoonChance'] = "Risque de destruction de la Lune";
$_Lang ['Table2_FleetChance'] = "Risque de destruction de la flotte";
$_Lang ['Table2_Km'] = "km.";

$_Lang ['Error_BadDataGiven'] = "Toutes les données requises n'ont pas été fournies!";
$_Lang ['Error_DiameterTooBig'] = "Le diamètre de la lune ne doit pas dépasser 10 000 km.";
?>