<?php

$_Lang ['Title'] = "Vos notes";
$_Lang ['Title_EditRow'] = "Modifier la note";
$_Lang ['Title_AddRow'] = "Ajouter une note";

$_Lang ['Link_AddNote'] = "Ajouter une nouvelle note";

$_Lang ['Headers_Title'] = 'Sujet';
$_Lang ['Headers_Date'] = 'Date ajoutée';
$_Lang ['Headers_Priority'] = 'Priorité';
$_Lang ['Headers_Text'] = 'Contenu';
$_Lang ['Headers_Limit'] = "Limite";

$_Lang ['Info_NoRows'] = "Pas de notes";
$_Lang ['Info_SelectAll'] = "Tout sélectionner / tout désélectionner";

$_Lang ['Priority_1'] = 'Bas';
$_Lang ['Priority_2'] = 'Moyenne';
$_Lang ['Priority_3'] = 'Elevé';

$_Lang ['Action_DeleteSelected'] = "Supprimer la sélection";
$_Lang ['Action_DeleteAll'] = "Tout effacer";
$_Lang ['Action_Cancel'] = 'Retournez';
$_Lang ['Action_Save'] = 'Enregistrer';
$_Lang ['Action_Submit'] = 'Exécuter';

$_Lang ['JS_Confirm'] = "Êtes-vous sûr de vouloir supprimer toutes les notes?";

$_Lang ['Errors_BadIDGiven'] = "Identifiant invalide entré!";
$_Lang ['Errors_IDNoExist'] = 'Cette note n’existe pas!';
$_Lang ['Errors_NoteNotYour'] = 'Vous ne pouvez pas voir cette note!';
$_Lang ['Errors_TitleEmpty'] = "Le titre ne peut pas être vide!";
$_Lang ['Errors_BadPriority'] = "Priorité incorrecte!";
$_Lang ['Errors_TextEmpty'] = "Le contenu ne peut être vide!";
$_Lang ['Errors_NothingToDelete'] = 'Aucune note à supprimer!';
$_Lang ['Errors_NothingDeleted'] = "Rien n'a été supprimé!";

$_Lang ['Msg_EditSuccess'] = "Les modifications ont été correctement enregistrées!";
$_Lang ['Msg_AddSuccess'] = "La note a été enregistrée correctement!";
$_Lang ['Msg_DeleteAllSuccess'] = "Les notes ont été supprimées!";
$_Lang ['Msg_DeleteSelectedSuccess'] = "Les notes sélectionnées ont été supprimées!";

?>