<?php

// titres d'en-tête
$_Lang ['Overview'] = 'Aperçu';
$_Lang ['ServerInfo'] = 'Informations sur le serveur';
$_Lang ['StatsRecount'] = 'Calcul de <a href="stats.php"> Statistiques </a>';
$_Lang ['YourAccount'] = 'Votre compte';
$_Lang ['Statistics'] = 'Statistiques';
$_Lang ['YourBattles'] = 'Statistiques de guerre';
$_Lang ['RefLinksHeader'] = 'Lien de signature et de parrainage';
$_Lang ['SignatureTitle'] = 'Code de signature (BBCode)';
$_Lang ['RefLinkTitle'] = 'Nettoyer le référant';
$_Lang ['SignatureInfo'] = 'Vous trouverez ci-dessous les codes de référence et le lien de parrainage de votre compte (vous pouvez les coller, par exemple, dans la signature du forum). <br/> Pour chaque joueur référé, vous recevez une commission Énergie Noire!';
$_Lang ['ResourcesTransport'] = 'Transport de toutes les ressources de cette planète';
$_Lang ['OtherPlanets_header'] = 'Autres planètes';
$_Lang ['MoreInfo'] = 'Autres informations';

$_Lang ['RefferingInfo'] = 'En recommandant le jeu à vos amis, vous gagnez Dark Energy, que vous pourrez dépenser en divers suppléments!';

// Titres et données InBox
$_Lang ['Box_online'] = 'En ligne';
$_Lang ['Box_todayActive'] = 'Actif aujourd\'hui';
$_Lang ['Box_onlineRecord'] = 'Enregistrement en ligne';
$_Lang ['Box_userCount'] = 'Nombre de joueurs';

$_Lang ['Box_Morale_Header'] = 'Votre moral';
$_Lang ['Box_Morale_InfoTitle'] = 'Informations sur la morale';
$_Lang ['Box_Morale_NoChanges'] = 'Aucune modification';
$_Lang ['Box_Morale_DropStartIn_Pos'] = 'Passez derrière <b id = "bxxmorale">%s </ b>';
$_Lang ['Box_Morale_DropStartIn_Neg'] = 'Augmenter pour <b id = "bxxmorale">%s </ b>';
$_Lang ['Box_Morale_Dropping_Pos'] = '<b class = "red"> & dArr; </ b> Supprimer (2 %% / h) [<b id = "bxxmorale">%s </ b>] ';
$_Lang ['Box_Morale_Dropping_Neg'] = '<b class = "lime"> & uArr; </ b> Hauteur (1 %% / h) [<b id = "bxxmorale">%s </ b>] ';
$_Lang ['Box_Morale_Points'] = 'Niveau de développement Empire: <br/> <b class = "grey">%s pt. </ B>';

$_Lang ['Box_youPlaySince'] = 'Vous jouez à partir de';
$_Lang ['_youPlaySince_1day'] = 'jour';
$_Lang ['_youPlaySince_2days'] = 'days';
$_Lang ['Box_proAccount'] = 'Compte Pro';
$_Lang ['Box_refferedUsers'] = 'Joueurs recommandés';

$_Lang ['Box_planetData'] = 'Données concernant';
$_Lang ['_planetData_planet'] = 'planète';
$_Lang ['_planetData_moon'] = 'moon';
$_Lang ['_overview_planet'] = 'planètes';
$_Lang ['_overview_moon'] = 'moon';
$_Lang ['_planetData_changename'] = 'Renommer';
$_Lang ['_planetData_leave'] = 'Abandonnez la colonie';
$_Lang ['Box_planetCoords'] = 'Coordonnées ';
$_Lang ['Box_planetDiameter'] = 'Diameter';
$_Lang ['diamètre_unité'] = 'km.';
$_Lang ['Box_planetBuildFields'] = 'Bâtiments';
$_Lang ['Box_planetTemps'] = 'Température';
$_Lang ['Box_planetOrbit'] = 'Orbite';
$_Lang ['_emptyOrbit'] = '-';
$_Lang ['TipTip_Switch2Moon'] = 'Basculer vers la lune';
$_Lang ['TipTip_Switch2Planet'] = 'Basculer vers la planète';
$_Lang ['Box_planetDebris'] = 'Reste en orbite';
$_Lang ['_planetDebrisLink'] = 'Allez dans la galaxie';
$_Lang ['NoDebris'] = 'Aucun';

$_Lang ['Box_statGeneral'] = 'Général';
$_Lang ['Box_statFleet'] = 'Flotte';
$_Lang ['Box_statDefense'] = 'Défense';
$_Lang ['Box_statBuildings'] = 'Bâtiments';
$_Lang ['Box_statResearch'] = 'Recherche';
$_Lang ['_statUnit'] = 'point';

$_Lang ['Box_battlesAll'] = 'Batailles disputées';
$_Lang ['Box_battlesWon'] = 'Victoires';
$_Lang ['Box_battlesACSWon'] = 'Victoires du groupe';
$_Lang ['Box_battlesDraw'] = 'Dessine';
$_Lang ['Box_battlesLost'] = 'Échecs';
$_Lang ['Box_battlesInAlly'] = 'Batailles dans l’Alliance';
$_Lang ['Box_missileAttacks'] = 'Attaques à la roquette';

$_Lang ['Box_transRequired'] = 'Besoin';
$_Lang ['Box_transMissing_Stay'] = '<span style = "color: red;"> manquant </ span> / <span style = "color: lime;"> Rester </ span>';
$_Lang ['QuickResSend_Button'] = 'Envoyer toutes les ressources à la planète%s [%s:%s:%s]';

$_Lang ['Box_fromAdmins'] = 'Du conseil d\'administration';
$_Lang ['Box_lastChanges'] = 'Modifications récentes';
$_Lang ['Box_buttons'] = 'TopListy';

$_Lang ['Watch_lastchanges_onBlip'] = 'Suivez notre serveur sur Blip';

$_Lang ['DelFirstQueue'] = 'Abort';
$_Lang ['CannotDeletePremiumBuilding_Warning'] = 'Vous ne pouvez pas arrêter de construire cette énergie sombre requise!';
$_Lang ['completed'] = 'Terminé';
$_Lang ['BuildJS_Complete'] = 'Terminé';
$_Lang ['BuildJS_Continue'] = 'Continuer';

// Free PremiumItems Box
$_Lang ['FreePremItem_Text'] = 'Vous avez reçu des articles premium gratuits [%s] (comptes Pro, agents, etc.) du système ou de l’administration! <br/> Allez au magasin pour voir la liste!';

// Boîte de mode vacances
$_Lang ['VacationModeBox_Text'] = 'Votre compte est actuellement en <a class="orange" href="settings.php"> <u> Mode vacances </ u> </a>';

// NewUser Protection Box
$_Lang ['NewUserProtection_Alert'] = 'Voulez-vous vraiment supprimer la protection de votre compte? \ Cette action est irréversible ...';
$_Lang ['NewUserProtection_Text'] = 'Votre compte est couvert par la protection des nouveaux joueurs (par <span id = "bxxnewprotect">%s </ span>) <br/> Cela signifie que personne ne peut attaquer votre compte pendant cette période. <br/> <a href="?cancelprotection=1" onclick="return confirmer('.$_Lang['NewUserProtection_Alert'] .');"> Supprimer la protection de votre compte </a> ';
$_Lang ['NewUserProtection_Canceled'] = 'La protection des nouveaux joueurs a été supprimée de votre compte!';

// Activation Info Box
$_Lang ['ActivationInfo_Text'] = 'Votre compte n’a pas encore été activé via un lien envoyé à EMail! <br/> Tant que vous n’activez pas votre compte, vous ne pouvez pas envoyer de flotte et personne ne peut vous attaquer. <br/> Si vous n’activez pas votre compte compte dans les 12 heures, il sera bloqué jusqu\'à son activation. ';

// NewMsgBox
$_Lang ['MsgBox_YouHave'] = 'Vous';
$_Lang ['MsgBox_New'] = 'maintenant'; // Nouveau / nouveau / nouveau
$_Lang ['MsgBox_New_1'] = '±';
$_Lang ['MsgBox_New_2_4'] = 'e';
$_Lang ['MsgBox_New_5'] = 'ych';
$_Lang ['MsgBox_Unreaden'] = 'non lu'; // non lus / non lus / non lus
$_Lang ['MsgBox_Unreaden_1'] = '±';
$_Lang ['MsgBox_Unreaden_2_4'] = 'e';
$_Lang ['MsgBox_Unreaden_5'] = 'ych';
$_Lang ['MsgBox_Msg'] = 'message';
$_Lang ['MsgBox_Msgs'] = 'messages';

// New Polls
$_Lang['PollBox_You_can_vote_in_new_polls']  = '%s a de nouveaux%s sondages%s, dans lesquels%s vous pouvez voter!';
$_Lang['PollBox_One']                        = array('a', 'a', 'a', 'ej');
$_Lang['PollBox_More']                       = array('y', 'e', 'y', 'ych');

// ServerInformations
$_Lang ['Info_CountedEvery'] = 'Calculé toutes les 15 minutes';
$_Lang ['RefferedList'] = 'Liste des joueurs';

// général
$_Lang ['cancel'] = 'Annuler';
$_Lang ['Planet'] = 'Planet';
$_Lang ['Moon'] = 'Moon';
$_Lang ['Free'] = 'En attente';
$_Lang ['Diameter'] = 'Diameter';
$_Lang ['champs'] = 'champs';
$_Lang ['Temperature'] = 'Température';
$_Lang ['approx'] = 'env.';
$_Lang ['to'] = 'par';
$_Lang ['Centigrade'] = 'C';
$_Lang ['Position'] = 'Position';
$_Lang ['Points'] = 'Points';
$_Lang ['Rank'] = 'Lieu';
$_Lang ['of'] = 'z';


$_Lang ['Error'] = 'Error';

// --- renommer la planète ---
$_Lang ['Rename_Title'] = 'Modifier le nom';
$_Lang ['Rename_TitleMain'] = 'Aperçu - Changer le nom';
$_Lang ['Rename_GoBack'] = 'Retourner à l\'aperçu';
$_Lang ['Rename_CurrentName'] = 'Nom et position %s';
$_Lang ['Rename_NewName'] = 'Nouveau nom <br/> (3-20 caractères)';
$_Lang ['Rename_Submit'] = 'Changer';

$_Lang ['Rename_Planet'] = 'Planètes';
$_Lang ['Rename_Moon'] = 'Moon';

$_Lang ['RenamePlanet_0Lenght'] = 'Le nouveau nom ne peut être vide!';
$_Lang ['RenamePlanet_TooShort'] = 'Le nom ne peut pas être inférieur à 3 caractères!';
$_Lang ['RenamePlanet_TooLong'] = 'Le nom ne peut pas dépasser 20 caractères!';
$_Lang ['RenamePlanet_BadSigns'] = 'Caractères non autorisés donnés! <br/> Les lettres (y compris le polonais), les nombres, les espaces, les tirets et les tirets bas sont autorisés';
$_Lang ['RenamePlanet_SameName'] = 'Le nouveau nom est le même que le précédent!';
$_Lang ['RenamePlanet_NameSaved'] = 'Le nouveau nom a été enregistré!';

$_Lang ['Rename_TipTip'] = 'Changer le nom';
// ---
// --- Abandon Planet ---
$_Lang ['Abandon_Title'] = 'Abandon de Cologne';
$_Lang ['Abandon_TitleMain'] = 'Aperçu - Abandonner la colonie';
$_Lang ['Abandon_GoBack'] = & $_Lang ['Rename_GoBack'];
$_Lang ['Abandon_Desc'] = 'Pour abandonner cette colonie (<b class = "orange">% s% s% s </ b>), vous devez entrer votre mot de passe <br/> (Protection contre le retrait non autorisé par des étrangers )';
$_Lang ['Abandon_GivePassword'] = 'Entrez votre mot de passe';
$_Lang ['Abandon_Submit'] = 'Abandon';
$_Lang ['Abandon_Confirm'] = 'Toutes les matières premières, bâtiments et parcs installés dans cette colonie seront perdus!';

$_Lang ['Abandon_Planet'] = 'planète';
$_Lang ['Abandon_Moon'] = 'moon';

$_Lang ['Abandon_TechHere'] = 'Vous ne pouvez pas abandonner la planète sur laquelle l’étude est en cours de réalisation!';
$_Lang ['Abandon_SQLError'] = 'Une erreur système est survenue! <br/> Veuillez contacter immédiatement l’administration!';
$_Lang ['Abandon_FlyingFleetsHere'] = 'Vous ne pouvez pas abandonner la colonie sur laquelle le mouvement de la flotte a lieu!';
$_Lang ['Abandon_FlyingFleetsMoon'] = 'Vous ne pouvez pas abandonner cette planète car la flotte se déplace sur la lune!';
$_Lang ['Abandon_BadPlanetrowData'] = 'Une erreur système imprévue est survenue! <br/> Veuillez contacter immédiatement l’administration!';
$_Lang ['Abandon_CantAbandonMother'] = 'Vous ne pouvez pas abandonner la planète mère!';
$_Lang ['Abandon_BadPassword'] = 'Mot de passe invalide!';
$_Lang ['Abandon_NoPassword'] = 'Vous devez entrer le mot de passe!';

$_Lang ['Abandon_ColonyAbandoned'] = 'Cologne a été abandonnée! Je reviens sur la planète mère ... ';

// ---

$_Lang ['Disallowed_signs'] = 'Caractères illégaux donnés! Seules les lettres (+ caractères polonais), les chiffres, les espaces, le soulignement et le trait d\'union sont autorisés! ';

$_Lang ['No_planettype'] = 'Aucune identification de la planète!';

$_Lang ['ov_temp_from'] = 'à partir de';
$_Lang ['ov_temp_unit'] = '& deg; C';
$_Lang ['ov_temp_to'] = 'à';

// planète
$_Lang ['colony_abandon'] = 'Abandonner la colonie';
$_Lang ['ov_rena_dele'] = 'Abandon des colonies - confirmation';
$_Lang ['functions'] = 'Fonction';
$_Lang ['coords'] = 'Coordonnées';
$_Lang ['your_planet'] = 'Cette planète';
$_Lang ['colony_abandon'] = 'Abandonner la colonie';
$_Lang ['deleteplanet'] = 'Abandonnez!';
$_Lang ['security_query'] = 'Application de sécurité';
$_Lang ['name'] = 'Nom';
$_Lang ['namer'] = 'Renommer';
$_Lang ['password'] = 'Confirmer le mot de passe';
$_Lang ['confirm_planet_delete'] = 'Confirmer l\'abandon de la planète';
$_Lang ['confirm_with_password'] = 'Confirmez votre mot de passe';


// renommer la planète
$_Lang ['deletemessage_ok'] = 'Votre colonie a été abandonnée!';
$_Lang ['deletemessage_wrong'] = 'Vous ne pouvez pas abandonner la planète mère!';
$_Lang ['deletemessage_fail'] = 'Mot de passe invalide!';
$_Lang ['Can\'t_delete_when_fleets_flying'] = 'Vous ne pouvez pas quitter la colonie si au moins une flotte vole dessus ou en a été envoyée!';
$_Lang ['Can\'t_delete_mysql_problems'] = 'Vous ne pouvez pas quitter la colonie - il y a eu un problème avec la base de données!';

//Zarządzanie flot
$_Lang ['ov_fleet'] = 'flottes';
$_Lang ['ov_fleet2'] = 'flotte';
$_Lang ['ov_une'] = 'Un des vôtres';
$_Lang ['ov_une_phalanx'] = 'Un des';
$_Lang ['ov_vennant'] = 'voler';
$_Lang ['ov_planet_to'] = 'de la planète';
$_Lang ['ov_moon_to'] = 'de la lune';
$_Lang ['ov_atteint'] = 'atteindre';
$_Lang ['ov_planet_to_target'] = 'planète';
$_Lang ['ov_moon_to_target'] = 'moon';
$_Lang ['ov_debris_to_target'] = 'champ endommagé';
$_Lang ['ov_explo_to_target'] = 'space';
$_Lang ['ov_mission'] = '<br/> Mission:';

$_Lang ['ov_explo_stay'] = 'examiner';
$_Lang ['ov_onorbit_stay'] = 'protéger';
$_Lang ['ov_explo_mission'] = '<br/> Mission:';

$_Lang ['ov_rentrant'] = 'renvoie';
$_Lang ['ov_planet_from'] = 'de la planète';
$_Lang ['ov_moon_from'] = 'de la lune';
$_Lang ['ov_debris_from'] = 'depuis le champ de dégâts';
$_Lang ['ov_explo_from'] = 'de l\'expédition';
$_Lang ['ov_back_planet'] = 'à la planète';
$_Lang ['ov_back_moon'] = 'à la lune';

$_Lang ['ov_une_hostile'] = 'Étranger';
$_Lang ['ov_hostile'] = 'du joueur';
$_Lang ['ov_message'] = 'Écrire un message';

$_Lang ['this_planet'] = 'Cette planète';
$_Lang ['this_moon'] = 'Cette lune';

$_Lang ['stats_are_empty'] = '<style acronyme = "curseur: pointeur;" title = "Les statistiques n\'ont pas encore été recalculées pour votre compte!"> [?] </ acronym> ';
$_Lang ['multiacc_with'] = 'Compte multiple avec';

$_Lang ['ProAccTill'] = 'Actif jusqu’à <br/>';
$_Lang ['NoProAccSince'] = 'Expiré <br/>';
$_Lang ['NoProAccEver'] = '<span style = "color: red;"> Aucun <br/> Comptes Pro </ span>';
$_Lang ['ProAccBuyMore'] = 'Étendre';
$_Lang ['ProAccBuyFirst'] = 'Rachat';
$_Lang ['ProAccBuyNext'] = 'Reprendre';

$_Lang ['StatImg_user_noexists'] = 'Le joueur n\'existe pas!';

$_Lang ['AdminAlertsBox'] = 'Vous avez <un style = "color: black;" href = "admin / report_list.php">% s nouveaux rapports </a>, <a style = "color: black;" href = "admin / declare_list.php">% s nouvelles déclarations </a> et <a style = "color: black;" href = "admin / alerts_list.php">% s nouvelles alertes système </a> à examiner! ';

$_Lang ['MailChange_Title'] = 'Processus de changement d\'adresse électronique';
$_Lang ['MailChange_Text'] = '<b style = "color: lime;"> Le processus de modification de l\'adresse e-mail a été activé sur votre compte. Pour terminer ce processus, vous devez confirmer l\'activité de la nouvelle adresse e-mail et le désir réel de modifier l\'ancienne adresse e-mail. <br/> Si vous n\'utilisez pas le lien d\'activation envoyé à l\'ancienne adresse e-mail (par exemple, en raison d\'un manque d\'accès à cette boîte aux lettres), vous pourrez le faire après. 7 jours après le début du processus, cliquez ici. </ B> ';
$_Lang ['MailChange_Inf1'] = 'Vous n\'avez pas encore confirmé l\'activité de la nouvelle adresse email!';
$_Lang ['MailChange_Inf2'] = 'La confirmation du changement d\'adresse sera possible le% s à partir de cet endroit <br/> (ou plus tôt si vous utilisez le lien d\'activation envoyé à l\'ancienne adresse e-mail)';
$_Lang ['MailChange_Buto'] = 'Mettre fin au processus de changement d\'adresse e-mail';

?>