<?php

$_Lang ['Page_Title'] = "Phalange du capteur";

$_Lang ['Table_Title1'] = 'Falangować';
$_Lang ['Table_Title2'] = 'planète';
$_Lang ['Table_Title3'] = 'de la lune';
$_Lang ['Table_Refresh'] = 'Actualiser';
$_Lang ['Table_Close'] = 'Fermer';
$_Lang ['Table_DeuteriumState'] = 'Quantité restante de Deuteru';

$_Lang ['Abandoned_planet'] = 'planète abandonnée';

$_Lang ['ov_fleet'] = 'flottes';
$_Lang ['ov_une'] = 'Un des vôtres';
$_Lang ['ov_vennant'] = 'voler';
$_Lang ['ov_planet_to'] = 'de la planète';
$_Lang ['ov_moon_to'] = 'de la lune';
$_Lang ['ov_atteint'] = 'atteindre';
$_Lang ['ov_planet_to_target'] = 'planète';
$_Lang ['ov_moon_to_target'] = 'moon';
$_Lang ['ov_debris_to_target'] = 'champ endommagé';
$_Lang ['ov_explo_to_target'] = 'expéditions';
$_Lang ['ov_mission'] = '<br/> Mission:';

$_Lang ['ov_explo_stay'] = 'examiner';
$_Lang ['ov_explo_mission'] = '<br/> Mission:';

$_Lang ['ov_rentrant'] = 'renvoie';
$_Lang ['ov_planet_from'] = 'de la planète';
$_Lang ['ov_moon_from'] = 'de la lune';
$_Lang ['ov_debris_from'] = 'depuis le champ de destruction';
$_Lang ['ov_explo_from'] = 'de l'expédition';
$_Lang ['ov_back_planet'] = 'à la planète';
$_Lang ['ov_back_moon'] = 'à la lune';

$_Lang ['ov_une_hostile'] = 'Étranger';
$_Lang ['ov_hostile'] = 'du joueur';
$_Lang ['ov_message'] = 'Écrire un message';

$_Lang ['PhalanxError_BadCoordinates'] = 'Coordonnées non valides entrées!';
$_Lang ['PhalanxError_GalaxyOutOfRange'] = 'La phalange des sphères ne fonctionne que dans une galaxie!';
$_Lang ['PhalanxError_TargetOutOfRange'] = 'Ciblez hors de la portée de Phalanx!';
$_Lang ['PhalanxError_NoEnoughFuel'] = 'Vous n’avez pas assez de Deuteru pour effectuer l’analyse (% s)! ";
$_Lang ['PhalanxError_MoonDestroyed'] = 'La lune sur laquelle vous vous trouvez a été détruite!';
$_Lang ['PhalanxError_CoordsEmpty'] = 'Il n’ya pas de planète dans ces coordonnées!';
$_Lang ['PhalanxError_NoPhalanxHere'] = 'Il n’ya pas de Falang sur cette lune!';
$_Lang ['PhalanxError_ScanOnlyFromMoon'] = 'La numérisation avec les fantômes ne peut être effectuée que depuis la Lune!';

$_Lang ['PhalanxInfo_NoMovements_Text'] = 'Aucun mouvement de flotte détecté ...';
$_Lang ['PhalanxInfo_NoMovements'] = "<tr> <e classe = \" orange pad8 \ "> {$ _ Lang ['PhalanxInfo_NoMovements_Text']} </ th> </ tr>";

$_Lang ['Phalanx_only_from_moon'] = 'La numérisation avec Sensor Falange ne peut être effectuée que depuis la lune!';
$_Lang ['Phalanx_CurrentMoonDestroyed'] = 'La lune sur laquelle vous vous trouvez a été détruite!';
$_Lang ['No_phalanx_on_moon'] = 'Il n’ya pas de capteur Falanga sur cette lune!';
$_Lang ['Can_scan_only_in_my_galaxy'] = 'La phalange des sphères ne fonctionne que dans une galaxie!';
$_Lang ['Target_out_of_range'] = 'Ciblez hors de portée de Falang!';
$_Lang ['No_planet'] = 'Il n \' y a pas de planète sur les coordonnées données! ';
$_Lang ['No_movements'] = 'Aucun mouvement de flotte détecté ...';

?>