<?php

$_Lang ['Title'] = 'Système de sondage';

$_Lang ['vote_already'] = 'Voix votée';
$_Lang ['poll_closed'] = "complet";
$_Lang ['no_polls'] = "Aucune enquête";
$_Lang['select']             = "---";

$_Lang['State_IsObligatory'] = "<img src=\"./images/warning.png\" />";
$_Lang['State_IsClosed']		= '<img src="./images/lock.png" />';
$_Lang['State_IsVoted']		= '<img src="./images/tick.green.png" />';

$_Lang ['Tip_LockedVoted'] = 'Terminé, voté';
$_Lang ['Tip_Locked'] = 'Terminé';
$_Lang ['Tip_Voted'] = 'Casting de voix';
$_Lang ['Tip_Obligatory'] = 'Obligatoire';

$_Lang ['Poll_system_info'] = "L’administration du serveur crée de temps en temps des sondages pour vérifier la réaction des utilisateurs aux modifications futures. Grâce à vos avis, nous sommes en mesure de créer un jeu encore plus adapté à vos besoins et préférences ...";
$_Lang ['Select_poll'] = "Choisissez un sondage";
$_Lang ['Select'] = "Choisissez";
$_Lang ['PollOption'] = "Option";
$_Lang ['PollVotes'] = 'Votes exprimés';
$_Lang ['Votes'] = 'Voices';
$_Lang ['GoBack'] = 'Retour';
$_Lang ['ResultsAreHidden'] = "Les résultats du sondage sont cachés.";
$_Lang ['ShowUsers'] = "Joueurs";

$_Lang ['Poll_doesnt_exist'] = 'Ce sondage n’existe pas!';
$_Lang ['Poll_is_closed_for_view'] = "L'enquête a été clôturée (également disponible pour inspection)!";
$_Lang ['Poll_is_closed'] = "Le sondage est déjà terminé!";
$_Lang ['No_selected_answer'] = "Option non valide sélectionnée!";
$_Lang ['Error_BadSelection_Multi'] = "Options non valides sélectionnées!";
$_Lang ['Error_NoOptionSelected'] = "Aucune option sélectionnée!";
$_Lang ['Thx_for_voting'] = "Merci d'avoir voté!";
$_Lang ['Thx_for_chaning_vote'] = "Votre réponse a été changée!";
$_Lang ['Error_NoAnswers'] = "Désolé, mais vous ne pouvez pas voir ce sondage!";

$_Lang ['Vote_now'] = "Donnez la voix";
$_Lang ['Change_vote'] = "Changez votre voix";
$_Lang ['Submit_PollLocked'] = 'Vous ne pouvez plus voter ...';

?>