<?php

$_Lang ['PageTitle'] = "Profil du joueur";

$_Lang ['Table_NoAvatar'] = "Pas d'avatar";
$_Lang ['Table_Username'] = "Nom";
$_Lang ['Table_Gamerank'] = "Classement";
$_Lang ['Table_Allyname'] = 'Alliance';
$_Lang ['Table_Allyrank'] = "Classement dans l'Alliance";
$_Lang ['Table_MotherPlanet'] = "Planète Mère";
$_Lang ['Table_WritePM'] = "Écrire un message";
$_Lang ['Table_Add2Buddy'] = "Ajouter à la liste d'amis";
$_Lang ['Table_AllyInvite'] = 'Inviter l’Alliance';
$_Lang ['Table_Buddy'] = 'Familier';
$_Lang ['Table_Online'] = "En ligne";
$_Lang ['Table_Offline'] = "Hors ligne";
$_Lang ['Table_Ignore'] = "Ignorer les messages";
$_Lang ['Table_UnIgnore'] = "Arrêtez d'ignorer les messages";
$_Lang ['Table_Report'] = "Signaler l'infraction du joueur";
$_Lang ['Table_UserOnVacations'] = "Le joueur est en vacances";
$_Lang ['Table_UserIsBanned'] = "Le joueur est banni!";
$_Lang ['Table_AdminInfo'] = 'Aller à la prévisualisation administrateur';

$_Lang ['Table_WarStats'] = "Statistiques de guerre";
$_Lang ['Table_FightsTotal'] = "Batailles de combat";
$_Lang ['Table_FightsWon'] = "Victoires";
$_Lang ['Table_FightsWonACS'] = "& raquo; Gagne dans l'Union";
$_Lang ['Table_FightsDraw'] = "Dessine";
$_Lang ['Table_FightsLost'] = "Perdu";
$_Lang ['Table_FightsInAlly'] = 'Batailles dans l’Alliance';
$_Lang ['Table_MissileAttacks'] = 'Attaques à la roquette';
$_Lang ['Table_MoonsCreated'] = "Lunes créées";
$_Lang ['Table_MoonsDestroyed'] = "Lunes détruites";
$_Lang ['Table_ShotDownUnits'] = "Unités abattues";
$_Lang ['Table_LostUnits'] = "Unités perdues";
$_Lang ['Table_WarBalancePt'] = "points";
$_Lang ['Table_WarBalance'] = "Bilan militaire";
$_Lang ['Table_WarBalanceTip'] = "Nombre total d'unités perdues et perdues converties en points";

$_Lang ['Table_NormalStats'] = 'Statistiques générales';
$_Lang ['Table_Position'] = "Position";
$_Lang ['Table_Points'] = "Nombre de points";
$_Lang ['Table_MoralePoints'] = 'Niveau de développement de l’Empire';
$_Lang ['Table_PositionFleets'] = "Position dans les flottes";
$_Lang ['Table_PointsFleets'] = "Points pour la flotte";
$_Lang ['Table_PositionResearch'] = "Position dans la recherche";
$_Lang ['Table_PointsResearch'] = "Points pour la recherche";
$_Lang ['Table_PositionBuildings'] = 'Position dans la construction';
$_Lang ['Table_PointsBuildings'] = "Points pour bâtiments";
$_Lang ['Table_PositionDefense'] = "Position dans la défense";
$_Lang ['Table_PointsDefense'] = "Points pour la défense";

$_Lang ['Table_PosZero'] = "Non compté";

$_Lang ['Error_NoUIDGiven'] = "ID de joueur non fourni.";
$_Lang ['Error_UserNoExists'] = "Un tel joueur n'existe pas!";

?>