<?php

$_Lang ['sys_attacker_lostunits'] = "Aggressor a perdu%s de matières premières.";
$_Lang ['sys_defender_lostunits'] = "Le défenseur a perdu%s de matières premières.";
$_Lang ['sys_moonproba'] = "La probabilité de formation de la lune est:% d %%";
$_Lang ['sys_moonproba_total'] = "La probabilité de formation de la lune est de:% d %% (%s %%)";
$_Lang ['sys_moonbuilt'] = "Une lune s'est formée dans l'orbite de la planète%s [<a class = \" gxLink \ "onclick = \" opener.location = "galaxy.php? Mode = 3 & galaxy =%s & system =%s & planet = %s « ; opener.focus () \ ">% d% d% d </a>]";
$_Lang ['sys_attack_title'] = "<b> Les flottes suivantes ont participé à la bataille de%s </ b>";
$_Lang ['sys_attack_attacker_pos'] = "L'agresseur%s%s [<a class = \" gxLink \ "onclick =" opener.location = "galaxy.php? Mode = 3 & galaxy =%s & system =%s & planet =%s" ; opener.focus () \ ">%s%s%s </a>]";
$_Lang ['sys_attack_techologies'] = "Arme:% d %% | Bouclier:% d %% | Armure:% d %%";
$_Lang ['sys_attack_morale'] = "| Niveau de moral:%s %%";
$_Lang ['sys_attack_defender_pos'] = "Défenseur%s%s [<a class = \" gxLink \ "onclick =" opener.location = "galaxy.php? Mode = 3 & galaxy =%s & system =%s & planet =%s" ; opener.focus () \ ">%s%s%s </a>]";
$_Lang ['sys_battle_versus'] = 'Vs.';
$_Lang ['sys_ship_type'] = 'Type';
$_Lang ['sys_ship_count'] = "Quantité";
$_Lang ['sys_ship_weapon'] = 'Armes';
$_Lang ['sys_ship_shield'] = 'Bouclier';
$_Lang ['sys_ship_armour'] = 'Armure';
$_Lang ['sys_msg_atk_fleet'] = "La flotte de l'agresseur tire";
$_Lang ['sys_msg_atk_fleets'] = "Des flottes d'agresseurs tirent";
$_Lang ['sys_msg_def_fleet'] = "La flotte du défenseur tire";
$_Lang ['sys_msg_def_fleets'] = "Les flottes des défenseurs tirent";
$_Lang ['sys_msg_into_atk'] = "agresseur";
$_Lang ['sys_msg_into_atks'] = "agresseurs";
$_Lang ['sys_msg_into_def'] = "protecteur";
$_Lang ['sys_msg_into_def_shield'] = "défenseur";
$_Lang ['sys_msg_into_defs'] = "défenseurs";
$_Lang ['sys_x_times'] = "y";
$_Lang ['sys_attack_wave'] = "%s%s une fois%s avec une puissance totale%s dans%s. Le bouclier%s a consommé%s points de dégâts.";
$_Lang ['sys_battle_onMoon'] = 'La bataille a eu lieu sur la lune';
$_Lang ['sys_raport_build_engine'] = 'Combat calculé par <a href="https://github.com/mdziekon/UniEngine" target="_blank" class="orange"> ARES BattleEngine </a> ";
$_Lang ['sys_mess_attacker_lost_in_1_round'] = 'Le contact avec la flotte attaquante a été rompu! <br /> (Votre flotte a été détruite au premier tour)';

$_Lang ['BattleReport_Morale_Attacker_Negative'] = "En raison de la disproportion du niveau de développement de l'Empire entre Aggressor <b class =" skyblue ">%s </ b> et Protector (coefficient: <b class =" skyblue ">%s </ b>), ce combat était déshonorant pour Agresor. <br/> Le moral des attaques d’Agresor est réduit à <b class = "red">%s %% </ b>. ";
$_Lang ['BattleReport_Morale_Attacker_Positive'] = "En raison de la disproportion du niveau de développement de l'Empire entre le défenseur et l'agresseur <b class =" skyblue ">%s </ b> (coefficient: <b class =" skyblue ">%s </ b>), ce combat était honorable pour l'Agresor. <br /> Le moral de l'agresseur s'élève à <b class = "lime">%s %% </ b>. ";
$_Lang ['BattleReport_Morale_Defender_Positive'] = 'En raison de la défense de la position par le défenseur <b class = "skyblue">%s </ b> et de la démesure du niveau de développement du fief du militant (coefficient: <b class = "skyblue">%s </ b>), ce combat était honorable pour le défenseur. <br/> Le moral du défenseur s'élève à <b class = "lime">%s %% </ b>. ";

$_Lang ['sys_gcdrunits'] = "Des champs de destruction contenant %s unités %s et %s unités%s ont été créés sur l'orbite de la planète.";
$_Lang ['sys_destroyed'] = 'Détruit!';
$_Lang ['sys_destruction_onlymoon'] = 'L’Étoile Noire tire des gravitons vers la lune, ce qui provoque un fort tremblement de terre et finit par déchirer le satellite. Tous les bâtiments sur la lune seront détruits. Plein de succès. ";
$_Lang ['sys_destruction_both'] = 'L’Étoile de la mort dirige son canon à graviton sur le satellite. Puis un léger tremblement de terre sur la lune augmente. La lune commence à se déformer et finit par se briser. Des débris géants se dirigent vers votre flotte. C'est trop tard pour les éviter. Toute votre flotte disparaît sous la pluie de restes de lune. ";
$_Lang ['sys_destruction_onlyfleet'] = 'L’Étoile de la Mort commence à accumuler de l’énergie afin de lancer un faisceau de gravitron vers la lune. Il y a un court-circuit dans l'un des condensateurs qui provoque la destruction du noyau du véhicule. Une énorme onde de choc détruit l’ensemble de votre flotte. ";
$_Lang ['sys_destruction_nothing'] = 'L’Étoile Noire tire un faisceau de gravitron vers le satellite. Malheureusement, l’erreur dans le calcul de la position du centre de masse de la lune fait que les gravitons ne provoquent qu’un petit tremblement de terre à sa surface. ";
$_Lang ['sys_destruction_nothappened'] = 'Toutes les étoiles de la mort ont été détruites pendant le combat!';
$_Lang ['sys_destruc_lune'] = "Les chances de destruction de la lune étaient de:%s %%";
$_Lang ['sys_destruc_rip'] = "La chance de détruire la flotte était:%s %%";

?>