<?php

$_Lang['RegMail_UniName'] = "Universum 1";

$_Lang['mail_title'] = $_GameConfig['game_name'].' - Inscription";

$_Lang['mail_text'] = "";
$_Lang['mail_text'] .= 'Bienvenue {login},<br/>Merci de vous être inscrit au jeu. <a href="'.GAMEURL_STRICT.'">'.$_GameConfig['game_name'].'</a><br /><br />";
$_Lang['mail_text'] .= '<b>Votre lien d'activation :</b> {activationlink}<br/><br/><b>Détails de votre compte</b><br/>";
$_Lang['mail_text'] .= '<ul>";
$_Lang['mail_text'] .= '<li><b>Monde du jeu</b>: {Universe}</li>";
$_Lang['mail_text'] .= '<li><b>Votre login</b>: {login}</li>";
$_Lang['mail_text'] .= '<li><b>Votre mot de passe:</b> {password}</li>";
$_Lang['mail_text'] .= '<li><b>Votre lien de parrainage:</b> {UserRefLink}<br/>(Vous pouvez inviter vos amis maintenant)</li>";
$_Lang['mail_text'] .= '</ul><br/><br/>";
$_Lang['mail_text'] .= 'Team '.$_GameConfig['game_name'].' vous souhaite bonne chance dans le jeu!";

$_Lang['mail_template'] = "";
$_Lang['mail_template'] .= '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">";
$_Lang['mail_template'] .= '<html><head>";
$_Lang['mail_template'] .= '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">";
$_Lang['mail_template'] .= '</head><body>";
$_Lang['mail_template'] .= $_Lang['mail_text'];
$_Lang['mail_template'] .= '</body></html>";

$_Lang['MotherPlanet'] = "Planète mère";

?>