<?php

$_Lang ['Resources'] = 'Matières premières';
$_Lang ['Production_of_resources_in_the_planet'] = "Production de matières premières à% s";
$_Lang ['Production_level_t'] = "Niveau de production";
$_Lang ['Basic_income'] = "Augmentation de base";
$_Lang ["quantity"] = "Quantité";
$_Lang ["level"] = "Niveau";
$_Lang ['Stores_capacity'] = "Capacité de stockage";
$_Lang ['Widespread_production'] = 'Production étendue';
$_Lang ['Daily'] = "Daily";
$_Lang ['Weekly'] = "Hebdomadaire";
$_Lang ["Monthly"] = "Mensuel";
$_Lang ['Storage_state'] = 'Statut de l\'entrepôt';
$_Lang ['Calcule'] = "Convertir";
$_Lang ['o/o'] = "%";
$_Lang ['k'] = "k";
$_Lang ['no_need_more_transporters'] = "Il ne manque pas";

$_Lang ['NeedenTransporters'] = "Les transporteurs doivent transporter toutes les matières premières à partir de";
$_Lang ['Needen'] = 'Nécessaire';
$_Lang ['YouHave'] = "Vous avez";
$_Lang ['Missing'] = "Manquant";
$_Lang ['Total'] = "Total";

$_Lang ['MineUsage'] = "Extraction";
$_Lang ['Res_SetThisUsage2All'] = "Définissez les mêmes valeurs d'extraction sur toutes les planètes";
$_Lang ['Res_GeologistBonus'] = "Bonus pour l'extraction de matières premières pour <a href='officers.php 'class='skyblue'> Géologue </a>";
?>