<?php

$_Lang ['Title'] = 'Simulateur d \' attaque à la roquette ';

$_Lang ['DataInput'] = "Entrer des données";
$_Lang ['Sim_Result'] = 'Résultat de la simulation';

$_Lang ['Defender'] = 'Defender';
$_Lang ['Attacker'] = 'Aggressor';

$_Lang ['InterceptMiss'] = "przeciwrakiety";
$_Lang ['InterplanetMiss'] = 'Fusées interplanétaires';

$_Lang ['MainTarget'] = "Cible principale de l’attaque";
$_Lang ['Everythink'] = "Tout";

$_Lang ['Submit'] = "Effectuer une simulation!";

$_Lang ['No_IPM_Given'] = "Quantité de missiles interplanétaires non fournie!";
$_Lang ['No_Defs_Given'] = "Aucun système de défense introduit!";

$_Lang ['IPMissiles_Destroyed'] = "Toutes les courses interplanétaires ont été détruites!";
$_Lang ['IPMissiles_CapturedX'] = 'Quantité de missiles interplanétaires interceptés:% s';

$_Lang ['Destroyed_Sys'] = '<u> Systèmes de défense détruits </u>';
$_Lang ['Nothing_destroyed'] = "<u style =" couleur: orange; "> Rien n’a été détruit! </U>";
$_Lang ['Destroyed_Sys_Count'] = "<u> Nombre d'unités perdues </u>:";
$_Lang ['Lost_units_ICM'] = "<u> Matériaux anti-missiles perdus </u>";
$_Lang ['Lost_units_Sys'] = "<u> Ressources perdues des systèmes de défense </u>";
$_Lang ['Range'] = "<u> Zone de tir à la roquette </u>";
$_Lang ['DefDebris'] = "<u> Champ de destruction créé </u>";
$_Lang ['SquareMeters'] = "mètres carrés";
$_Lang ['Lost_units_IPM'] = "<u> Excédent de déchets sur des raquettes interplanétaires </u>";

$_Lang ['unités'] = "unités";

?>