<?php

$_Lang['Page_Title']             = 'Règlements';

$_Lang['Table_Header']           = 'Règlements '.$_GameConfig['game_name'];
$_Lang['Table_GeneralInfo']      = 'Le présent règlement entre en vigueur le jour<b class="red">05 Avril 2019</b>.<br/>';
$_Lang['Table_GeneralInfo']     .= 'Toute modification de ces règlements sera annoncée dans le jeu via<b class="red">Message de masse</b>, ou dans le cas de modifications majeures également <b class="red">par Email</b>.';
$_Lang['Table_Index']            = 'Table des matières';

$_Lang['AcceptBox_Info']             = 'Avant de continuer à jouer<b> vous devez accepter le règlement modifié</b> (dernier changement:% s).<br/>Si vous n'acceptez pas les dispositions modifiées, votre compte sera<b class="red">retité après 7 jours</b> (avec la possibilité de changer la décision) ou<b class="orange"> laissé sans surveillance</b> (sauf si vous choisissez l'une des options ci-dessous).';
$_Lang['AcceptBox_Option_Accept0']   = 'J'accepte les règlements et joue à côté';
$_Lang['AcceptBox_Option_Accept1']   = 'J'accepte les règlements et annule la suppression du compte';
$_Lang['AcceptBox_Option_Decline0']  = 'J'accepte les règlements et annule la suppression du compte';
$_Lang['AcceptBox_Option_Decline1']  = 'Je n'accepte pas les règlements et je maintiens la suppression du compte';
$_Lang['AcceptBox_DeleteTime']       = '<br/><br/>Votre compte sera supprimé le% s';
$_Lang['AcceptBox_Sure']             = 'Êtes-vous sûr ?';

$_Lang['Rules_Index_1']          = 'admission';
$_Lang['Rules_Index_2']          = 'comptes';
$_Lang['Rules_Index_2_1']        = 'Partage d'un compte et multi-fonctionnalité';
$_Lang['Rules_Index_2_2']        = 'Échange de comptes';
$_Lang['Rules_Index_3']          = 'Jeu';
$_Lang['Rules_Index_3_1']        = 'Commerce';
$_Lang['Rules_Index_3_2']        = 'Push';
$_Lang['Rules_Index_3_3']        = 'MoonMaking';
$_Lang['Rules_Index_3_4']        = 'Mise au rebut intentionnelle de la flotte';
$_Lang['Rules_Index_3_5']        = 'Location de recycleurs';
$_Lang['Rules_Index_3_6']        = 'Bash';
$_Lang['Rules_Index_3_7']        = 'BugUsing';
$_Lang['Rules_Index_3_8']        = 'Quitter le mode';
$_Lang['Rules_Index_3_9']        = 'autre';
$_Lang['Rules_Index_4']          = 'communication';
$_Lang['Rules_Index_4_1']        = 'Contenu dans le jeu';
$_Lang['Rules_Index_4_2']        = 'Contact avec les joueurs et le plateau de jeu';
$_Lang['Rules_Index_4_3']        = 'SPAM et messages publicitaires';
$_Lang['Rules_Index_5']          = 'Fonctions payantes et ajouts aux comptes';
$_Lang['Rules_Index_6']          = 'Postanowienia końcowe';

$_Lang['Rule_Titles_1']          = 'admission';
$_Lang['Rule_Titles_2']          = 'comptes';
$_Lang['Rule_Titles_3']          = 'jeu';
$_Lang['Rule_Titles_4']          = 'communication';
$_Lang['Rule_Titles_5']          = 'Fonctions payantes et ajouts aux comptes';
$_Lang['Rule_Titles_6']          = 'Dispositions finales';

$_Lang['Rule_SubTitles_2_1']     = 'Partage d'un compte et multi-fonctionnalité';
$_Lang['Rule_SubTitles_2_2']     = 'Échange de comptes';
$_Lang['Rule_SubTitles_3_1']     = 'commerce';
$_Lang['Rule_SubTitles_3_2']     = 'Push';
$_Lang['Rule_SubTitles_3_3']     = 'MoonMaking';
$_Lang['Rule_SubTitles_3_4']     = 'Mise au rebut intentionnelle de la flotte';
$_Lang['Rule_SubTitles_3_5']     = 'Location de recycleurs';
$_Lang['Rule_SubTitles_3_6']     = 'Bash';
$_Lang['Rule_SubTitles_3_7']     = 'BugUsing';
$_Lang['Rule_SubTitles_3_8']     = 'Quitter le mode';
$_Lang['Rule_SubTitles_3_9']     = 'autre';
$_Lang['Rule_SubTitles_4_1']     = 'Contenu dans le jeu';
$_Lang['Rule_SubTitles_4_2']     = 'Contact avec les joueurs et le plateau de jeu';
$_Lang['Rule_SubTitles_4_3']     = 'SPAM et messages publicitaires';

$_Lang['Rules_1']                = 
'<b class = "float"> 1.1. </ b> <span class = "float"> Chaque joueur doit compléter <b> </ b> pour accepter les règles du jeu avant la fin de l'inscription. Créer un compte dans le jeu (à n’importe quel univers) revient à dire que l’utilisateur accepte et accepte toutes les dispositions du présent règlement. </ Span> <br/>
<b class = "float"> 1.2. </ b> <span class = "float"> L’extension de cette réglementation est <a href="redirect.php?id=4"> <b> Table Kar </ b> < / a>, qui contient une liste de sanctions pour des infractions spécifiques dans le jeu. </ span> <br/>
<b class = "float"> 1.3. </ b> <span class = "float"> Chaque joueur doit connaître le règlement, ainsi que tous ses points et sous-points. L'ignorance des <b> règlements </ b> et du <a href="redirect.php?id=4"> <b> tableau des pénalités </ b> </a> ne vous dégage pas de votre responsabilité pour les actions que vous avez menées dans le jeu et pour tout recours. à partir de pénalités dans lesquelles le joueur démontre un manque flagrant de connaissance du Règlement, il sera immédiatement rejeté. </ span> <br/>
<b class = "float"> 1.4.1 </ b> <span class = "float"> Les propriétaires de jeux sont des personnes qui disposent de tous les droits sur les serveurs, les domaines, les fichiers et le contenu contenu dans le jeu, ses sous-pages et ses sous-services. (comme Forum ou comptes sur les réseaux sociaux). Le propriétaire du jeu peut simultanément agir en tant qu'administrateur et opérateur de jeu. </ Span> <br/>
<b class = "float"> 1.4.2 </ b> <span class = "float"> Les administrateurs de jeux sont des personnes qui disposent d'un accès complet à la gestion des jeux afin de préserver l'ordre et de régler les problèmes en suspens par le biais de leurs fonctions ou fonctions de jeu. autres solutions techniques. Ils représentent les propriétaires au forum des jeux et au contact des joueurs. </ Span> <br/>
<b class = "float"> 1.4.3 </ b> <span class = "float"> Supportem Gry sont des personnes occupant un poste de super-opérateur ou d'opérateur de jeux. Ce sont des personnes qui ont eu un accès limité à la gestion du jeu afin de préserver l'ordre et de résoudre les problèmes litigieux grâce aux fonctions de jeu qui leur sont fournies ou à d'autres solutions techniques. Ils sont des intermédiaires entre le joueur et l’administration. </ Span> <br/>
<b class = "float"> 1.4.4 </ b> <span class = "float"> La hiérarchie de décision dans l'équipe de gestion de la partie (Propriétaires, Administration et Support des jeux) se présente comme suit (le niveau de permission le plus bas commence à gauche): <br /> Opérateur du jeu & # 187; Super opérateur Gry & # 187; Administrateur du jeu & # 187; Propriétaire du jeu </ span> <br/>
<b class = "float"> 1.4.5 </ b> <span class = "float"> Les gestionnaires de forum (tels que le modérateur ou l'administrateur de forum) ne participent pas à la gestion du jeu, sauf si la personne occupe le même poste en même temps. jeu. <br/> </ span>
<b class = "float"> 1.4.6 </ b> <span class = "float"> Les développeurs de jeux sont tous les deux ses administrateurs. Ils ne remplissent pas les fonctions de commande - ils traitent du bon fonctionnement du jeu, en ajoutant de nouvelles fonctions et en réparant les erreurs éventuelles. Leur tâche consiste également à interagir avec la communauté des joueurs afin de créer des correctifs et des ajouts plus conviviaux pour les joueurs. </ Span>
<b class = "float"> 1.5. </ b> <span class = "float"> L'administration se réserve le droit de modifier à tout moment le règlement et le tableau des pénalités. Le règlement / tableau de Kar modifié entre en vigueur avec le moment de la publication. </ Span> <br/>
<b class = "float"> 1.6. </ b> <span class = "float"> Un utilisateur qui n'est pas d'accord avec le règlement modifié ou qui ne veut pas l'accepter est obligé de céder son compte en cassation dans les meilleurs délais. L'utilisation continue du jeu sans statut de suppression de compte revient à accepter les modifications. Dans certains cas particuliers, les propriétaires de jeux et l'administration peuvent activer un système spécial empêchant toute modification ultérieure du jeu sans accepter les modifications apportées au Règlement ou l'activation de l'état de cassation. </ Span> <br/>
<b class = "float"> 1.7. </ b> <span class = "float"> Si un joueur constate un manque ou un manque de précision dans le Règlement, il doit le signaler au conseil d'administration et attendre une réponse à ce sujet. Si l'Administration juge qu'il est important de noter un point ou une situation donnés, le point correspondant peut être ajouté au Règlement. </ Span> <br/>
<b class = "float"> 1.8. </ b> <span class = "float"> Les règles ne constituent pas la forme finale de la loi sur ce serveur. Dans des cas particuliers, les propriétaires et l'administration décident de la solution du cas. </ Span> <br/>
<b class = "float"> 1.9. </ b> <span class = "float"> Si l'incident dépasse le cadre du jeu et renvoie à la vie réelle, le principal type de loi est la loi polonaise. </ span> <br />
<b class = "float"> 1.10. </ b> <span class = "float"> Tous les comptes du jeu appartiennent aux propriétaires. L'utilisateur n'a aucun droit de propriété ou de propriété sur les comptes. Le fait d'avoir un ajout payant au jeu ne signifie pas que le joueur devient propriétaire du compte. </ Span> <br/>
<b class = "float"> 1.11. </ b> <span class = "float"> Les propriétaires et l'administration se réservent le droit de limiter partiellement ou totalement l'accès au jeu aux personnes sélectionnées. </ span> <br/>
<b class = "float"> 1.12. </ b> <span class = "float"> Les propriétaires et les administrateurs n'assument aucune responsabilité en cas de crash ou d'indisponibilité du jeu pour des raisons aléatoires ou d'erreur dans le logiciel ou le fonctionnement des serveurs. / span> <br/>
<b class = "float"> 1.13. </ b> <span class = "float"> Les propriétaires de jeux se réservent le droit de stocker des adresses IP et des adresses électroniques à des fins publicitaires et dérivés. Après avoir supprimé le compte, le joueur a le droit de supprimer son adresse IP et son email de la base de données. Pour ce faire, envoyez un email à l’un des propriétaires ou à l’administration du jeu demandant de supprimer des données de la base de données (message, pour vérification, envoyer de la même manière). adresse qui se trouve dans la base). </ span> ';

$_Lang['Rules_2_1']              = 
'<b class = "float"> 2.1.1. </ b> <span class = "float"> Chaque joueur ne peut avoir qu'un seul compte sur chaque univers. </ span> <br/>
<b class = "float"> 2.1.2. </ b> <span class = "float"> Un joueur qui a reçu Bana (blocage de compte) ne peut pas créer un autre compte pour un jeu ultérieur. </ span> <br />
<b class = "float"> 2.1.3. </ b> <span class = "float"> Une seule personne peut jouer sur chaque compte, sauf si la situation est décrite dans les sections suivantes ou si l'Administration a accepté de jouer à plusieurs les gens. </ span> <br/>
<b class = "float"> 2.1.4. </ b> <span class = "float"> Il est strictement interdit de diviser le compte entre deux (ou plus) personnes. </ span> <br/>
<b class = "float"> 2.1.5. </ b> <span class = "float"> Un joueur peut autoriser une autre personne à se connecter à ce compte pour permettre des vacances si le propriétaire du compte ne peut le faire lui-même: < br />
<ul class = "ruleul">
<li> Dans ce cas, ce fait doit être signalé dans les 24 heures qui suivent votre connexion au forum du jeu dans la section correspondante ou directement à l'administration. </ li>
<li> La personne autorisée à se connecter ne peut qu'exclure: autoriser les jours fériés et (uniquement si nécessaire, arrêter) toutes les actions se déroulant sur le compte (construction de bâtiments, étude de la technologie, par exemple) et restituer les flottes en vol. </ li>
<li> Il est interdit d'effectuer d'autres activités sur le compte, par exemple, émettre des matières premières, continuer à développer, envoyer des flottes. </ li>
<li> Si les vacances ne peuvent pas être activées (par exemple, si la file d'attente dans la cour est pleine, un autre joueur attaque la planète appartenant à ce compte), la personne autorisée doit se déconnecter et (éventuellement) réessayer ultérieurement. </ li>
</ Ul> </ span> <br/>
<b class = "float"> 2.1.6. </ b> <span class = "float"> Une seule personne peut être connectée à un seul ordinateur. Si plusieurs joueurs utilisent un ordinateur donné, chaque joueur doit attendre son tour. </ Span> <br/>
<b class = "float"> 2.1.7. </ b> <span class = "float"> Lecture sur un ordinateur ou un réseau (par exemple, plusieurs joueurs doivent être signalés à l'administration via la fonction "Jeu depuis un IP" disponible dans le jeu, au plus tard 24 heures après l'enregistrement du prochain joueur. Veuillez noter que: <br/>
<ul class = "ruleul">
<li> Les comptes ne peuvent combiner aucune caractéristique commune, sauf appartenir à une alliance </ li>
<li> Le contact de toute flotte entre comptes est interdit (les vols communs en provenance de l'Union sont autorisés dans des cas particuliers par l'administration) </ li>
<li> Une exception aux deux sous-éléments ci-dessus est la connexion sporadique au même endroit (par exemple, des cybercafés, une connexion occasionnelle sur l'ordinateur du second joueur le week-end). Ensuite, le contact des flottes est interdit uniquement lorsque les joueurs se connectent au même endroit. </ Li>
</ Ul> </ span> « ;

$_Lang['Rules_2_2']              = 
'<b class = "float"> 2.2.1. </ b> <span class = "float"> L'échange de compte est autorisé, toutefois, ce fait doit être signalé à l'administration. Dans ce cas, l’administration peut remplacer les deux comptes sans qu’il soit nécessaire d’échanger des mots de passe. En cas d'échange sans préavis, l'administration n'est pas tenue de rembourser les pertes éventuelles en cas de fraude ou de vol, et ne doit pas non plus engager de procédure pour clarifier la situation. </ Span> <br/>
<b class = "float"> 2.2.2. </ b> <span class = "float"> Il est interdit de vendre des comptes (ou l’une de ses parties, par exemple des matières premières) à des fins commerciales. Les propriétaires de jeux reconnaissent toutefois la possibilité de vendre des comptes à des fins caritatives. </ Span> ';

$_Lang['Rules_3_1']              = 
'<b class = "float"> 3.1.1. </ b> <span class = "float"> Il n'est pas nécessaire que les échanges soient déclarés sur le forum du jeu ni à qui que ce soit de l'administration et de l'assistance du jeu. </ span> <br/>
<b class = "float"> 3.1.2. </ b> <span class = "float"> Le taux de conversion minimal dans Trade est le rapport 1: 1 pour chaque matière première. La vente ou l'achat de matières premières à des prix déraisonnables (prix constamment sous-évalués ou gonflés) peut être considéré comme une manifestation de Push, visée au point <b> 3.2. </ B> </ span> <br/>
<b class = "float"> 3.1.3. </ b> <span class = "float"> La transaction doit être complétée 24 heures après le premier joueur envoyant la flotte. Aucun retour de matières premières ne sera considéré comme une poussée ou un vol (selon la situation). </ Span> <br/>
<b class = "float"> 3.1.4. </ b> <span class = "float"> Il n'y a pas de limite quotidienne pour le négoce de matières premières. </ span> <br/>
<b class = "float"> 3.1.5. </ b> <span class = "float"> Tout prêt de matière première doit être signalé sur le forum du jeu ou directement à l’administration. Sinon, ils peuvent être considérés comme une poussée mentionnée au point <b> 3.2. </ B> </ span> <br/>
<b class = "float"> 3.1.6. </ b> <span class = "float"> La durée maximale du prêt est de 14 jours. </ span> ';

$_Lang['Rules_3_2']              = 
'<b class = "float"> 3.2.1. </ b> <span class = "float"> On considère qu'un push soutient un joueur plus fort par un joueur plus faible. </ span> <br/>
<b class = "float"> 3.2.2. </ b> <span class = "float"> Les formulaires Push sont: <br/>
<ul class = "ruleul">
<li> Transport des ressources vers les planètes ou les lunes d’un joueur plus fort. </ li>
<li> Détruire délibérément la flotte avec la planète d'un joueur plus fort, de manière à ce qu'il puisse collecter les Remnants (Scrap) après le combat. </ li>
<li> Stockage délibéré de grandes quantités de matières premières afin qu’un acteur plus fort puisse les prendre. </ li>
<li> Aucune entrée de mercenaire [Prises de lune, prêts de recyclage ou mise au rebut volontaire de la flotte] (si une notification est requise) </ li>
<li> Enfreindre l'une des règles à partir de <b> point 3.1 </ b> du présent règlement </ li>
<li> Tous les autres moyens susceptibles de bénéficier à un compte plus fort. </ li>
</ Ul> </ span> <br/>
<b class = "float"> 3.2.3. </ b> <span class = "float"> Veuillez noter que: <br/>
<ul class = "ruleul">
<li> Les matières premières indésirables d'un joueur plus faible ne peuvent pas être arrêtées, elles doivent être renvoyées immédiatement et ce fait doit être signalé sur le forum du jeu ou directement à l'administration. </ li>
<li> Si l'administration détecte une impulsion, les joueurs les plus faibles et les plus forts peuvent être punis (si les deux parties ont été impliquées dans l'incident). </ li>
<li> Il est interdit et puni de faire chanter d’autres joueurs. </ li>
</ Ul> </ span> <br/>
<b class = "float"> 3.2.4. </ b> <span class = "float"> L'assistance pour renforcer les acteurs de l'alliance est possible sous la forme d'un prêt, mais doit être signalée sur le Forum des Jeux ou directement à l'Administration. </ span > « ;

$_Lang['Rules_3_3']              = 
'<b class = "float"> 3.3.1. </ b> <span class = "float"> Formation de la lune (ce que l'on appelle le développement de la lune - envoi délibéré de flottes afin de les détruire de manière à ce que la lune se forme sur l'orbite) permis sous certaines conditions: <br/>
<ul class = "ruleul">
<li> Toute perte subie par un joueur à qui on a demandé de l’aider dans la fabrication de la lune devrait être couverte par le joueur qui l’a demandé. </ li>
<li> Les pertes des deux côtés de la bataille doivent être aussi faibles que possible. Dans des cas particuliers, l’utilisation de flottes excessivement grandes (y compris des pertes dépassant largement les exigences relatives à la formation de la Lune) peut être considérée comme une manifestation de Push. </ Li>
</ Ul> </ span> <br/>
<b class = "float"> 3.3.2. </ b> <span class = "float"> Il n'est pas nécessaire de signaler la fabrication de la lune. </ span> <br/>
<b class = "float"> 3.3.3. </ b> <span class = "float"> La fabrication de la lune est considérée comme une miséricorde. </ span> ';

$_Lang['Rules_3_4']              = 
'<b class = "float"> 3.4.1. </ b> <span class = "float"> Le démantèlement délibéré d'une flotte est autorisé sous certaines conditions: <br/>
<ul class = "ruleul">
<li> La mise au rebut <b> doit </ b> être signalée sur le forum du jeu ou directement à l'administration ou au service d'assistance et ne peut avoir lieu qu'après l'obtention du consentement. </ li>
<li> Les joueurs qui doivent participer à la démolition doivent fournir une raison valable et raisonnable pour cette action et confirmer clairement leur participation. </ li>
<li> Les déchets résultant de la mise au rebut doivent être divisés en parts égales par pertes de chaque côté de la bataille (il est permis de convertir toutes les pertes en une matière première selon un taux de conversion raisonnable) </ li>
</ Ul> </ span> <br/>
<b class = "float"> 3.4.2. </ b> <span class = "float"> La mise au rebut intentionnelle de flottes est considérée comme étant mercenaire. </ span> ';

$_Lang['Rules_3_5']              = 
'<b class = "float"> 3.5.1. </ b> <span class = "float"> Les prêts recyclés (pour récupérer les débris en excès après le combat) sont autorisés et doivent être signalés sur le forum du jeu ou directement à l'administration ou au support. . </ span> <br/>
<b class = "float"> 3.5.2. </ b> <span class = "float"> La distribution des matières premières issues du champ de destruction est libre. </ span> <br/>
<b class = "float"> 3.5.3. </ b> <span class = "float"> Le renvoi doit avoir lieu dans les 24 heures suivant la collecte des matières premières dans le champ de destruction. </ span> <br/>
<b class = "float"> 3.5.4. </ b> <span class = "float"> Les prêts recyclables sont considérés comme des mercenaires. </ span> ';

$_Lang['Rules_3_6']              = 
'<b class = "float"> 3.6.1. </ b> <span class = "float"> Bash est considéré comme représentant plus de 5 attaques par un <b> planète ou lune </ b> dans les 24 heures (compté). de 00:00 à 23:59) ou plus de 15 attaques par un <b> joueur </ b> dans les 24 heures (compté de 00:00 à 23:59) </ span> <br/>
<b class = "float"> 3.6.2. </ b> <span class = "float"> La flotte volant avec la mission Destroy est comptabilisée comme une attaque normale. </ span> <br/>
<b class = "float"> 3.6.3. </ b> <span class = "float"> Chaque joueur qui participe à l'attaque syndicale est compté séparément pour la règle Bash (il n'y a pas de responsabilité collective dans ce cas). </ span> <br/>
<b class = "float"> 3.6.4. </ b> <span class = "float"> Les règles Bash ne sont pas soumises à: <br/>
<ul class = "ruleul">
<li> attaques à la roquette </ li>
<li> Détecter les sons espions </ li>
<li> Les attaques qui se terminent par une victoire ou une victoire du (des) défenseur (s) <b> et </ b> de la flotte et des biens du ou des protecteurs étaient intactes - aucune perte dans la flotte, la défense et les matières premières du côté du ou des défenseurs </ li >
<li> Batailles entre membres de l'alliance actuellement en guerre. Pour que la règle Bashu soit abolie pendant la guerre, il faut au moins 12 heures à compter de la déclaration de guerre sur le Forum des Jeux (aucun autre rapport n'est pris en compte). L’administration et l’appui du jeu peuvent refuser de déclarer la guerre (par le message du forum et de News in the Game) et, dans ce cas, le principe Bash n’est pas aboli. </ Li>
<li> En outre, si une alliance plus forte déclare la guerre à une alliance beaucoup plus faible (déterminée par l'administration ou le soutien), la guerre doit être confirmée par une alliance plus faible. </ li>
<li> Attaques de joueurs inactifs pendant au moins 7 jours (statut marqué avec une lettre correspondante dans l'aperçu galactique) </ li>
</ Ul> </ span> <br/>
<b class = "float"> 3.6.5. </ b> <span class = "float"> Dispositions supplémentaires pour cette règle: <br/>
<ul class = "ruleul">
<li> Si un Mercenaire injustifié aboutit à un abus (par exemple, un nombre excessif d’attaques par rapport au contrat conclu entre joueurs), le joueur blessé (le défenseur) a le droit de signaler ces abus selon les principes de Bash. </ li>
</ Ul> </ span> « ;

$_Lang['Rules_3_7']              = 
'<b class = "float"> 3.7.1. </ b> <span class = "float"> Insecter est l'utilisation ou la dissimulation délibérée d'erreurs dans le logiciel de jeu pour votre propre bénéfice ou celui de quelqu'un d'autre, et pour ralentir, déstabiliser le jeu ou rendre difficile l'accès au jeu pour d'autres personnes. </ span> <br/>
<b class = "float"> 3.7.2. </ b> <span class = "float"> Tout joueur sanctionné pour avoir utilisé un BugUsing ou ignorant l'erreur est tenu d'assister l'Administration afin de localiser et de rectifier l'erreur, si l'administration le demande. S'il refuse de coopérer, son compte peut être puni, complètement bloqué ou supprimé. </ Span> <br/>
<b class = "float"> 3.7.3. </ b> <span class = "float"> Chaque joueur est tenu de signaler un bogue découvert, quelle que soit sa gravité. </ span> <br/>
<b class = "float"> 3.7.4. </ b> <span class = "float"> Si le joueur bénéficie d'une aide exceptionnelle pour résoudre le problème lié aux erreurs (ou si le nombre de rapports en est suffisamment), l'Administration peut lui attribuer les suppléments payés correspondants. dans le jeu. Cependant, toute tentative d'extorsion du prix peut être sanctionnée. </ Span> ';

$_Lang['Rules_3_8']              = 
'<b class = "float"> 3.8.1 </ b> <span class = "float"> Le mode Quitter a pour but de protéger le compte du joueur en cas d'absence des attaques d'autres joueurs. Par conséquent, il est interdit de bloquer la possibilité de passer à un jour férié, quel que soit le mode de blocage utilisé (un exemple de blocage consiste à envoyer des flottes lentes à la planète du joueur). </ Span> <br/>
<b class = "float"> 3.8.2 </ b> <span class = "float"> Le mode Congé doit durer au moins 3 jours et peut durer au maximum 30 jours (à moins que le joueur n’écrit à l’Administration de lui demander de le prolonger avec due à une situation inhabituelle). La durée maximale des vacances permet d'éviter de laisser des comptes inactifs et intouchables dans le jeu. <br/>
Au bout de 30 jours à compter de la date du congé, le système supprimera automatiquement le congé du compte du joueur lors de la prochaine conversion des statistiques du serveur. </ Span> <br/>
<b class = "float"> 3.8.3 </ b> <span class = "float"> Après avoir supprimé chaque congé, le système bloquera toute tentative de reprise de vos prochaines vacances pendant les 24 prochaines heures. </ span> ';

$_Lang['Rules_3_9']              = 
'<b class = "float"> 3.9.1 </ b> <span class = "float"> Utilisation de bots, autocliqueurs, programmes d’autosilver et autres programmes ou scripts non approuvés par les propriétaires et l’administration du jeu, mais visant à faciliter ou automatiser le jeu est strictement interdit. </ span> <br/>
<b class = "float"> 3.9.2 </ b> <span class = "float"> Il est strictement interdit d'utiliser le jeu avec un logiciel autre qu'un navigateur Web. </ span> <br/>
<b class = "float"> 3.9.3 </ b> <span class = "float"> Le navigateur officiellement pris en charge est Mozilla Firefox dans la dernière version stable disponible. Cependant, le jeu est également vérifié sur les dernières versions stables des autres navigateurs, ainsi que sur certaines versions de développement. Les propriétaires de jeux ne garantissent pas le fonctionnement correct du jeu sur les anciens navigateurs (tels qu'Internet Explorer 6) et sur les téléphones mobiles ou les tablettes. </ Span> <br/>
<b class = "float"> 3.9.4 </ b> <span class = "float"> Dans des cas particuliers, les propriétaires de jeux ou l'administration peuvent (mais ne sont pas obligés) restituer une ressource ou une flotte perdue, qui a été déclenchée par une défaillance du serveur. Dans le même temps, il convient de rappeler que dans ce cas, vous devez fournir autant d'informations que possible pour faciliter le processus de retour. </ Span> ';

$_Lang['Rules_4_1']              = 
'<b class = "float"> 4.1.1. </ b> <span class = "float"> Les langues officielles de contact avec les propriétaires, l'administration et l'assistance dans le jeu sont le polonais et l'anglais. </ span> <br/>
<b class = "float"> 4.1.2. </ b> <span class = "float"> Dans les messages (privés et discussion), il est interdit: <br/>
<ul class = "ruleul">
<li> Emprunter l'identité des propriétaires de jeux, de l'administration ou de l'assistance technique. </ li>
<li> Toutes les formes de publicité pour les sites Web ou les jeux concurrents. </ li>
<li> Envoi de spam, annonces indésirables. </ li>
<li> Envoyez des liens malveillants ou du code malveillant pour extorquer des données de lecteur privé. </ li>
<li> Dans des cas exceptionnels, ils seront également punis: l'infraction et la calomnie publiques, ainsi que la forte vulgarité dirigée contre d'autres personnes (la pseudocenzure, c'est-à-dire le fait de dissimuler une partie du blasphème, sera également punie). </ li>
</ Ul> </ span> <br/>
<b class = "float"> 4.1.3. </ b> <span class = "float"> Dans les noms (joueur, planètes, lunes, alliances, etc.), il est interdit de: <br/>
<ul class = "ruleul">
<li> Utilisation de noms réservés aux propriétaires de jeux, à l’administration ou au support technique (par exemple, Administrateur, GameMaster, Opérateur de jeu). </ li>
<li> Emprunter l'identité des propriétaires de jeux, de l'administration ou du support. </ li>
<li> Utilisation de phrases vulgaires, offensantes ou racistes. </ li>
</ Ul> </ span> <br/>
<b class = "float"> 4.1.4. </ b> <span class = "float"> Les propriétaires de jeux et l'administration se réservent le droit d'afficher les messages envoyés par les joueurs dans le cas où il serait nécessaire de mener une enquête sur une fissure. . Règlement </ span> <br/> « ;

$_Lang['Rules_4_2']              = 
'<b class = "float"> 4.2.1. </ b> <span class = "float"> Il est interdit de tenter d'extorsion sur d'autres joueurs ou propriétaires, sur l'administration ou sur le support du jeu. </ span> <br/>
<b class = "float"> 4.2.2. </ b> <span class = "float"> Les menaces liées au jeu (menace de destruction d’une flotte, par exemple) ne seront pas sanctionnées si elles ne dépassent pas les limites du bon sens. </ b> span> <br/>
<b class = "float"> 4.2.3. </ b> <span class = "float"> L'extorsion ou les menaces pesant sur la vie réelle sont strictement interdites. </ span> <br/>
<b class = "float"> 4.2.4. </ b> <span class = "float"> La fraude de jeu est interdite. </ span> <br/>
<b class = "float"> 4.2.5. </ b> <span class = "float"> Les tentatives de triche des propriétaires de jeux, d’administrations ou de support seront punies. </ span> <br/>
<b class = "float"> 4.2.6. </ b> <span class = "float"> Chaque message de masse (messages administratifs) du jeu est une lecture obligatoire pour le joueur. Tout comme l'ignorance du Règlement, l'ignorance du contenu du Message ne dégage de toute responsabilité en ce qui concerne les informations ou les directives qu'il contient pour les joueurs. </ Span> <br/>
<b class = "float"> 4.2.7. </ b> <span class = "float"> Toutes les entrées, opinions, suggestions sur le jeu doivent être rapportées sur le forum du jeu, via le système de génération de rapports ou directement à l'administration ou au support. Les conversations en vrac via le chat ou une autre communication ne seront pas prises en compte. </ Span> ';

$_Lang['Rules_4_3']              = 
'<b class = "float"> 4.3.1. </ b> <span class = "float"> Tous les spams et messages publicitaires sans le consentement des propriétaires ou de l'administration sont strictement interdits. </ span> <br/>
<b class = "float"> 4.3.2. </ b> <span class = "float"> Si plusieurs personnes participent à l'action d'envoi de SPAM ou d'annonces, elles seront toutes sanctionnées. </ span> <br/>
<b class = "float"> 4.3.3. </ b> <span class = "float"> Tous les messages destinés à annoncer vos propres jeux, sites Web, blogs, forums et contenant également des liens de parrainage sont également considérés comme du SPAM. </ span> <br/>
<b class = "float"> 4.3.4. </ b> <span class = "float"> L'envoi multiple de messages vides (contenant par exemple un seul caractère) ou non pertinents (contenant une chaîne aléatoire) est considéré comme du SPAM. < / span> <br/>
<b class = "float"> 4.3.5. </ b> <span class = "float"> Le SPAM sera également pris en compte pour les envois groupés de Spy Probes ou d’autres Flots (pour remplir la liste des flottes en vol ou la boîte de message du joueur). < / span> « ;

$_Lang['Rules_5']                = 
'<b class = "float"> 5.1. </ b> <span class = "float"> Les suppléments payés qu'un joueur peut acheter pour un compte qui lui est attribué ne sont pas remboursables en cas de violation des règles. </ span> <br / >
<b class = "float"> 5.2. </ b> <span class = "float"> En cas de blocage ou blocus de l'accès au jeu, les propriétaires ou l'administration du jeu <b> peuvent, mais pas nécessairement, prendre des dispositions gratuites accorder une indemnisation pour tout ou partie des indemnités perdues. </ span> <br/>
<b class = "float"> 5.3. </ b> <span class = "float"> Les paiements effectués ne seront pas remboursés, même si vous supprimez votre compte. </ span> <br/>
<b class = "float"> 5.4. </ b> <span class = "float"> Toute réclamation ou tout problème lié aux paiements ou aux extras payés doit être signalé au responsable du jeu. </ span> ';


$_Lang['Rules_6']                = 
'<b class = "float"> 6.1. </ b> <span class = "float"> Tout le contenu publié dans le jeu ne peut pas enfreindre la loi polonaise, ne peut pas enfreindre les règles de déontologie et ne doit pas enfreindre les principes de la culture personnelle. </ span > <br/>
<b class = "float"> 6.2. </ b> <span class = "float"> Toute pénalité imposée sur le compte du joueur peut être infligée sans explication de la part des propriétaires et de l'administration du jeu. </ span> <br/>
<b class = "float"> 6.3. </ b> <span class = "float"> C’est le propriétaire, l’administration et le support du jeu qui détermine si le joueur a enfreint un point donné des règles. </ span> <br/>
<b class = "float"> 6.4. </ b> <span class = "float"> La décision de prise en charge peut être contestée par l'Administration et la décision de l'Administration par les propriétaires du jeu. Seule la personne qui a imposé la peine ou le poste supérieur peut annuler ou atténuer la peine infligée. </ Span> <br/>
<b class = "float"> 6.5. </ b> <span class = "float"> Si un joueur trouve que la pénalité qui lui a été attribuée est injuste, il peut faire appel dans la section appropriée du forum du jeu. </ span> < br />
<b class = "float"> 6.6. </ b> <span class = "float"> Si une règle n'est pas incluse dans les présentes règles, le problème est finalement résolu par les propriétaires ou l'administration du jeu. </ span> <br/> ' ;

?>