<?php

$_Lang ['Position'] = "Position";
$_Lang ['Player'] = "Player";
$_Lang ['Name'] = 'Player';
$_Lang ['Player_name'] = 'Nom du joueur';
$_Lang ['Planet'] = 'Planet Mother';
$_Lang ['Planet_name'] = 'Nom de la planète';
$_Lang ['Alliance'] = 'Alliance';
$_Lang ['Alliance_name'] = 'Nom de l \' alliance ';
$_Lang ['Tag'] = 'Tag';
$_Lang ['Alliance_tag'] = 'Tag de l\'alliance';
$_Lang ['Members'] = 'Membres';
$_Lang ['Points'] = "Points";
$_Lang ['PerMember'] = "Sur le joueur";
$_Lang ['Coordinated'] = "Coordonnées";
$_Lang ['Position'] = "Position";
$_Lang ['Search'] = 'Search';
$_Lang ['Search_in_all_game'] = "Recherche sur le serveur";
$_Lang ['Back'] = 'Retour';
$_Lang ['Search'] = 'Search';
$_Lang ['write_a_messege'] = "Écrire un message";
$_Lang ['buddy_request'] = 'Invitation Buddylist';
$_Lang ['Ally_Invite_Title'] = 'Inviter l\'Alliance';
$_Lang ['found_results'] = 'Trouvé:';
$_Lang ['nothing_found'] = "Rien trouvé!";
$_Lang ['badsigns_given'] = "<b class ='red'> Caractères illégaux donnés! </ B>";
$_Lang ['pagination_title'] = "Pages";
$_Lang ['prev_page'] = 'Précédent';
$_Lang ['next_page'] = 'Suivant';

$_Lang ['not_counted_yet'] = "Les statistiques pour cet utilisateur n'ont pas encore été calculées!";
?>