<?php

$_Lang ['Title'] = 'Simulateur de marche';
$_Lang ['Settings'] = 'Options';
$_Lang ['SelectSlot'] = 'Changer le logement (Fleet Association - ACS)';
$_Lang ['ResultTitle'] = 'Résultat de la simulation';
$_Lang ['ShowHide'] = 'Cacher / Afficher';

$_Lang ['Slot'] = 'Slot';
$_Lang ['Submit'] = 'Exécuter la simulation!';

$_Lang ['Attacker'] = 'N° d'agresseur <span id =" attacker_slot "> 1 </ span>';
$_Lang ['Defender'] = 'Numéro de défenseur <span id =" defender_slot "> 1 </ span> <span id =" is_planet_owner "> (Propriétaire de la planète / lune) </ span>';
$_Lang ['PlanetOwner'] = '(Propriétaire de la planète / lune)';

$_Lang ['Attacker_Txt'] = 'Aggresseurr';
$_Lang ['Defender_Txt'] = 'Défenseur';

$_Lang ['Morale'] = 'Moral';
$_Lang ['Morale_Level'] = 'Niveau de moral';
$_Lang ['Technology'] = 'Technologie';
$_Lang ['Fleets'] = 'Flotte';
$_Lang ['Defense'] = 'Défense';
$_Lang ['Techs']] [1] = 'Technologie de combat';
$_Lang ['Techs']] [2] = 'Technologie de protection';
$_Lang ['Techs']] [3] = 'Armure';
$_Lang ['Techs']] [4] = 'Technologie laser';
$_Lang ['Techs']] [5] = 'Technologie ionique';
$_Lang ['Techs']] [6] = 'Technologie plasma';
$_Lang ['Techs']] [7] = 'Technologie antimatière';
$_Lang ['Techs'] [8] = 'Flux de désintégration';
$_Lang ['Techs'] [9] = 'Le développement des gravitons';

$_Lang ['FillMyTechs'] = 'Remplissez mon niveau de technologie';
$_Lang ['FillMyFleets'] = 'Remplir avec ma flotte';
$_Lang ['Fill_Clean'] = 'Effacer';
$_Lang ['Button_Max'] = 'Max';
$_Lang ['Button_Min'] = 'Min';

$_Lang ['CalcTotalTime'] = 'Temps de calcul';
$_Lang ['Atk_won'] = 'Nombre de batailles remportées par l'agresseur (s)';
$_Lang ['Def_won'] = 'Nombre de combats gagnés par le ou les défenseurs';
$_Lang ['It_was_draw'] = 'Nombre de tirages';
$_Lang ['Sim_count'] = 'Nombre de simulations';
$_Lang ['BattleWonBy'] = 'Le combat a gagné par';
$_Lang ['WonBy_Attacker'] = 'Agresseur (s)';
$_Lang ['WonBy_Defender'] = 'Défenseur (s)';
$_Lang ['WonBy_Draw'] = '- Draw -';

$_Lang ['See_last_BR'] = 'Voir';
$_Lang ['BR_Info'] = 'Les rapports sont supprimés 10 minutes après le calcul!';
$_Lang ['Show_all_BR'] = 'Afficher tous les rapports';
$_Lang ['save_reports'] = 'Enregistrer tous les rapports (*) (compte Pro requis)';
$_Lang ['save_reports_info'] = 'Si vous cochez cette option, vous pourrez voir tous les rapports générés, mais vous ne pourrez en générer que 1000 pendant 10 minutes!';
$_Lang ['CloseWindow'] = 'Fermer';

$_Lang ['Warn_noDeathStar'] = '- La simulation de la destruction de la lune n’a pas été réalisée, aucune étoile de la mort!';
$_Lang ['Warn_noMoonDiameter'] = '- La simulation de la destruction de la lune n’a pas été réalisée, pas de diamètre de la lune!';
$_Lang ['Warn_maxLoopCountExt'] = '- Seules 50 simulations peuvent être effectuées à la fois!';
$_Lang ['Warn_noProForSaveAll'] = '- L'option permettant de sauvegarder toutes les simulations est disponible après l'achat d'un compte Pro!';
$_Lang ['Warn_generatedMaxNumRW'] = '- 1000 simulations ont déjà été enregistrées au cours des 10 dernières minutes!';
$_Lang ['Break_noATKShips'] = 'Les navires de l'agresseur n'ont pas été donnés pour la simulation!';
$_Lang ['Break_noDEFShips'] = 'Les vaisseaux du Protecteur n'ont pas été utilisés pour la simulation!';
$_Lang ['Break_noDEFTechs'] = 'La technologie du Defender n'a pas été fournie!';
$_Lang ['Break_noATKTechs'] = 'La technologie de l'agresseur n'est pas fournie!';

$_Lang ['avg_atk_lost'] = 'Pertes de l'agresseur';
$_Lang ['avg_def_lost'] = 'Pertes du ou des protecteurs';
$_Lang ['avg_atk_ship_lost'] = 'Pertes d'agresseur (s) (navires)';
$_Lang ['avg_def_ship_lost'] = 'Pertes du (des) défenseur (s) (navires)';
$_Lang ['txt_rounds'] = 'Nombre de rounds';
$_Lang ['txt_min'] = 'min';
$_Lang ['txt_max'] = 'max';
$_Lang ['avg_rounds'] = 'Nombre moyen de rounds';
$_Lang ['t_max_rounds'] = 'Nombre maximum de rounds';
$_Lang ['t_min_rounds'] = 'Nombre minimum de tours';

$_Lang ['unités'] = 'unités';
$_Lang ['ships'] = 'ships';

$_Lang ['simulate_moon_build'] = 'Simulez le lever de la lune';
$_Lang ['moon_diameter'] = 'Diamètre de la lune';
$_Lang ['moon_diameter_info'] = 'Spécifiez uniquement lors de la simulation de la destruction de la lune!';
$_Lang ['Moon_created_x_times'] = 'Le nombre de lunes créées';
$_Lang ['Moon_destroyed_x_times'] = 'Nombre de lunes détruites';

$_Lang ['BreakLineLight'] = '<tr style ="visibility: hidden;"> <td> </ td> </ tr>';
$_Lang ['BreakLine'] = '<tr style ="visibility: hidden;"> <td> <br/> </ td> </ tr>';

$_Lang ['simulate_x_times'] = 'Nombre de simulations';
$_Lang ['simulate_moon_dest'] = 'Simulez la destruction de la lune';
$_Lang ['simulate_def_rebuild'] = 'Simulez la reconstruction de la défense';
$_Lang ['def_has_engineer'] = 'Le défenseur a-t-il des mécanismes?';

?>