	<? Php

	$_Lang ['Tech'] = 'Technologie';
	$_Lang ['Requirements'] = 'Requirements';
	$_Lang ['Metal'] = 'Metal';
	$_Lang ['Crystal'] = "Crystal";
	$_Lang ['Deutérium'] = 'Deutérium';
	$_Lang ['Energy'] = 'Energy';
	$_Lang ['DarkEnergy'] = 'Énergie noire';
	$_Lang ['Message'] = 'Messages';
	$_Lang ['GoToShop'] = 'Store';
	$_Lang ["niveau"] = "Niveau";
	$_Lang ['treeinfo'] = "[i]";
	$_Lang ['comingsoon'] = 'Bientôt';
	$_Lang ['te_dt_tx_pre'] = "Prérequis pour";

	$_Lang ['Metal_rec'] = 'metal';
	$_Lang ['Crystal_rec'] = 'crystal';
	$_Lang ['Deuterium_rec'] = 'deuteru';

	$_Lang ['PrevPlanet'] = 'Planète précédente';
	$_Lang ['NextPlanet'] = 'Planète suivante';

	$_Lang ['type_mission'] [1] = "Attaque";
	$_Lang ['type_mission'] [2] = "Relation";
	$_Lang ['type_mission'] [3] = "Transport";
	$_Lang ['type_mission'] [4] = "Station";
	$_Lang ['type_mission'] [5] = "Stop";
	$_Lang ['type_mission'] [6] = "Spy";
	$_Lang ['type_mission'] [7] = "Colonize";
	$_Lang ['type_mission'] [8] = "Collect";
	$_Lang ['type_mission'] [9] = "Détruire";
	$_Lang ['type_mission'] [10] = 'Attaque à la roquette';
	$_Lang ['type_mission'] [11] = 'Attaque de la relation';
	$_Lang ['type_mission'] [15] = "Expédition";
	$_Lang ['type_mission_quickres'] = 'Premières de transport';

	$_Lang ['tech'] = tableau
	(
	0 => "Bâtiments",
	1 => "mine de métal",
	2 => "Mine de cristal",
	3 => "Extracteur de deutérium",
	4 => "Centrale solaire",
	12 => "Fusion power station",
	14 => "Usine de robots",
	15 => "Usine de nanites",
	21 => "Chantier naval",
	22 => "Entrepôt en métal",
	23 => "Entrepôt de cristal",
	24 => "Réservoir de deutérium",
	31 => "laboratoire de recherche",
	33 => "Terraformer",
	34 => "Dépôt allié",

	40 => 'Bâtiments spéciaux',
	41 => 'Moon station',
	42 => 'capteurs Falang',
	43 => 'Téléporteur',
	44 => "Rocket Silos",
	50 => "Porte Quantique",

	100 => 'Recherche',
	106 => 'technologie espion',
	108 => 'informatique',
	109 => 'technologie de combat',
	110 => 'technologie de protection',
	111 => 'Armure',
	113 => 'technologie énergétique',
	114 => 'technologie hyperspace',
	115 => 'Entraînement à combustion',
	117 => 'lecteur d'impulsion',
	118 => 'lecteur Hyperdrive',
	120 => 'technologie laser',
	121 => 'Ion Technology',
	122 => 'technologie plasma',
	123 => 'Réseau de recherche intergalactique',
	124 => 'Expedition Technology',
	125 => 'technologie antimatière',
	126 => 'Flux de désintégration',
	199 => 'Le développement des gravitons',

	200 => 'vaisseau spatial',
	202 => 'Petit transporteur',
	203 => 'Grand transporteur',
	204 => 'Chasseur de lumière',
	205 => 'chasseur lourd',
	206 => 'Cruiser',
	207 => 'Cuirassé',
	208 => 'Colony ship',
	209 => 'recycleur',
	210 => 'Spy Probe',
	211 => 'Bomber',
	212 => 'satellite solaire',
	213 => 'Destroyer',
	214 => 'étoile de la mort',
	215 => 'cuirassé',
	216 => 'station orbitale',
	217 => 'Mega transporteur',
	218 => 'Annihilator',
	219 => 'navette spatiale',
	220 => 'Porte-avions',
	221 => 'Hadron Bomber',
	222 => 'Plasma Cruiser',
	223 => 'destroyer de Proton',
	224 => 'Bateau en cours de désintégration',

	400 => 'Systèmes de défense',
	401 => 'lance-roquettes',
	402 => 'Pistolet laser léger',
	403 => 'Canon laser lourd',
	404 => 'Gauss Cannon',
	405 => 'canon à ions',
	406 => 'Lanceur de plasma',
	407 => 'Petit revêtement de protection',
	408 => 'Grand revêtement de protection',

	502 => 'przeciwrakieta',
	503 => 'Fusée interplanétaire',
	);

	$_Lang ['res'] ['descriptions'] = tableau
	(
	1 => "Fournisseur de la matière première principale pour la construction de structures porteuses de bâtiments et d'engins spatiaux.",
	2 => "Fournisseur de la matière première principale pour la construction de composants électroniques et d'alliages métalliques",
	3 => "Séparer les atomes de deutérium (isotope de l'hydrogène lourd) de ceux de l'hydrogène léger de l'eau de la planète.",
	4 => "Une centrale solaire acquiert l’énergie du rayonnement solaire. Presque tous les bâtiments ont besoin d’énergie pour fonctionner.",
	12 => "La centrale à fusion reçoit de l'énergie de la combinaison de deux atomes de deutérium en un atome d'hélium.",
	14 => "L’usine de robots fournit une main-d’œuvre peu coûteuse qui permet d’élargir l’infrastructure de la planète." Chaque niveau ultérieur de l’usine de robots augmente la vitesse de construction. ",
	15 => "Il présente le couronnement des travaux dans le domaine de la robotique. Chaque niveau ultérieur réduit de moitié le temps de construction des bâtiments, des navires et des défenses.",
	21 => "Toutes sortes de navires et de systèmes de défense sont construits dans le chantier naval.",
	22 => "C’est le lieu de stockage du minerai métallique fraîchement extrait avant son traitement ultérieur.",
	23 => "Lieu de stockage des cristaux fraîchement extraits avant tout traitement ultérieur.",
	24 => "Ce sont d’énormes réservoirs pour stocker du deutérium fraîchement préparé.",
	31 => "Pour découvrir de nouvelles technologies, un laboratoire de recherche est nécessaire.",
	33 => "Terraformer est nécessaire pour préparer les zones inaccessibles au développement.",
	34 => "Le gisement allié offre la possibilité de fournir du carburant aux flottes amies qui aident ou sont stationnées en orbite pendant les opérations de défense."

	40 => 'Bâtiments spéciaux',
	41 => 'Moon station',
	42 => 'capteurs Falang',
	43 => 'Téléporteur',
	44 => "Rocket Silos",
	50 => "Porte Quantique",

	100 => 'Recherche',
	106 => 'technologie espion',
	108 => 'informatique',
	109 => 'technologie de combat',
	110 => 'technologie de protection',
	111 => 'Armure',
	113 => 'technologie énergétique',
	114 => 'technologie hyperspace',
	115 => 'Entraînement à combustion',
	117 => 'lecteur d'impulsion',
	118 => 'lecteur Hyperdrive',
	120 => 'technologie laser',
	121 => 'Ion Technology',
	122 => 'technologie plasma',
	123 => 'Réseau de recherche intergalactique',
	124 => 'Expedition Technology',
	125 => 'technologie antimatière',
	126 => 'Flux de désintégration',
	199 => 'Le développement des gravitons',

	200 => 'vaisseau spatial',
	202 => 'Petit transporteur',
	203 => 'Grand transporteur',
	204 => 'Chasseur de lumière',
	205 => 'chasseur lourd',
	206 => 'Cruiser',
	207 => 'Cuirassé',
	208 => 'Colony ship',
	209 => 'recycleur',
	210 => 'Spy Probe',
	211 => 'Bomber',
	212 => 'satellite solaire',
	213 => 'Destroyer',
	214 => 'étoile de la mort',
	215 => 'cuirassé',
	216 => 'station orbitale',
	217 => 'Mega transporteur',
	218 => 'Annihilator',
	219 => 'navette spatiale',
	220 => 'Porte-avions',
	221 => 'Hadron Bomber',
	222 => 'Plasma Cruiser',
	223 => 'destroyer de Proton',
	224 => 'Bateau en cours de désintégration',

	400 => 'Systèmes de défense',
	401 => 'lance-roquettes',
	402 => 'Pistolet laser léger',
	403 => 'Canon laser lourd',
	404 => 'Gauss Cannon',
	405 => 'canon à ions',
	406 => 'Lanceur de plasma',
	407 => 'Petit revêtement de protection',
	408 => 'Grand revêtement de protection',

	502 => 'przeciwrakieta',
	503 => 'Fusée interplanétaire',
);

$_Lang['res']['descriptions'] = array
(
	1 => "Fournisseur de la matière première principale pour la construction de structures porteuses de bâtiments et d'engins spatiaux.",
	2 => "Fournisseur de la matière première principale pour la construction de composants électroniques et d'alliages métalliques",
	3 => "Séparer les atomes de deutérium (isotope de l'hydrogène lourd) de ceux de l'hydrogène léger de l'eau de la planète.",
	4 => "Une centrale solaire acquiert l’énergie du rayonnement solaire. Presque tous les bâtiments ont besoin d’énergie pour fonctionner.",
	12 => "La centrale à fusion reçoit de l'énergie de la combinaison de deux atomes de deutérium en un atome d'hélium.",
	14 => "L’usine de robots fournit une main-d’œuvre peu coûteuse qui permet d’élargir l’infrastructure de la planète." Chaque niveau ultérieur de l’usine de robots augmente la vitesse de construction. ",
	15 => "Il présente le couronnement des travaux dans le domaine de la robotique. Chaque niveau ultérieur réduit de moitié le temps de construction des bâtiments, des navires et des défenses.",
	21 => "Toutes sortes de navires et de systèmes de défense sont construits dans le chantier naval.",
	22 => "C’est le lieu de stockage du minerai métallique fraîchement extrait avant son traitement ultérieur.",
	23 => "Lieu de stockage des cristaux fraîchement extraits avant tout traitement ultérieur.",
	24 => "Ce sont d’énormes réservoirs pour stocker du deutérium fraîchement préparé.",
	31 => "Pour découvrir de nouvelles technologies, un laboratoire de recherche est nécessaire.",
	33 => "Terraformer est nécessaire pour préparer les zones inaccessibles au développement.",
	34 => "Le gisement allié offre la possibilité de fournir du carburant aux flottes amis qui, lors d'opérations de défense, aident ou sont en orbite."
	41 => "Il n’ya pas d’atmosphère sur la lune, il faut donc construire une station lunaire avant de s’installer.",
	42 => "La phalange de capteurs vous permet d’observer les mouvements des flottes. Plus elle est étendue, plus sa portée est grande.",
	43 => "Le téléporteur est un énorme relais capable d’envoyer des flottes entre galaxies sans perte de temps.",
	44 => "Le silo de fusée sert de chargeur et de lanceur de missiles interplanétaires et de missiles.",
	50 => "La porte quantique est un énorme dispositif capable de transporter immédiatement la matière à travers un tunnel spatial stable.",

	106 => "Avec cette technologie, vous pouvez obtenir des informations sur d’autres planètes.",
	108 => "En augmentant l'efficacité des ordinateurs, vous pouvez contrôler davantage de parcs. Chaque niveau de technologie informatique augmente le nombre maximal de parcs de 1.",
	109 => "La technologie de combat améliore les systèmes de combat." Chaque niveau de technologie de combat augmente la puissance de combat des unités de 10% de la valeur initiale. ",
	110 => "La technologie de protection améliore les revêtements protecteurs autour des navires et des systèmes de défense, et chaque niveau de technologie de protection augmente l'efficacité des revêtements de 10% de la valeur de base.",
	111 => "L’alliage métallique spécial améliore les propriétés de l’armure, son efficacité augmente de 10% de sa valeur initiale.",
	113 => "La maîtrise de différents types d'énergie est nécessaire pour de nombreuses nouvelles technologies.",
	114 => "En combinant les 4ème et 5ème dimensions, il est maintenant possible de construire un entraînement innovant plus économique et plus efficace.",
	115 => "Le développement ultérieur de ce lecteur signifie que certains navires se déplacent plus rapidement. Surtout, chaque niveau augmente la vitesse de 10% de la valeur de base.",
	117 => "La propulsion est basée sur le principe du recul." Le développement ultérieur de cette propulsion signifie que certains navires se déplacent plus rapidement, tout d'abord chaque niveau augmente leur vitesse de 20% de la valeur de base. ",
	118 => "L'espace de courbe autour du navire, le développement de cette propulsion augmente efficacement la vitesse de certains navires de 30% de la valeur de base.",
	120 => "Le faisceau lumineux résultant provoque des dommages importants à la cible choisie.",
	121 => "Développe l'efficacité des radiations mortelles d'ions accélérés, lesquels accélèrent les dégâts causés aux objets qu'ils atteignent.",
	122 => "Une étape supplémentaire dans le développement de la technologie des ions qui n'accélère plus les ions, mais le plasma à haute énergie. Ce plasma a un pouvoir destructeur pour attaquer des objets désignés.",
	123 => "Les scientifiques de différentes planètes communiquent les uns avec les autres via ce réseau.",
	124 => "Les navires peuvent être équipés d'un module de recherche qui, lors de longs voyages de recherche, permet la préparation scientifique des données collectées.",
	125 => "L’antimatière est un type de particules exceptionnellement instable qui, au contact de la matière ordinaire (vapeur d’hydrogène - anhydrogène, par exemple) est annihilée en émettant d’énormes quantités de rayons gamma.",
	126 => 'La forme de bataille finale est réalisable. Le flux mortel détruit toutes les matières rencontrées. ',
	199 => "En tirant sur une charge concentrée de particules de graviton, il est possible de créer un champ gravitationnel artificiel capable de détruire les navires et les lunes.",

	202 => "Un petit transporteur est un navire en rotation capable de transporter rapidement des matières premières vers d'autres planètes.",
	203 => "Le développement du petit transporteur a augmenté la charge utile et, grâce aux nouveaux disques, il a permis une circulation encore plus rapide.",
	204 => "Un chasseur léger est un navire tournant sur presque toutes les planètes. Son coût n’est pas élevé, mais son champ de protection et sa capacité de charge sont très faibles.",
	205 => "Ce type de chasseur est une version améliorée d’un chasseur léger, équipé de meilleures armures et armes.",
	206 => "Le croiseur est presque trois fois mieux blindé qu'un chasseur lourd et a plus de deux fois la puissance de feu, en plus d'être très rapide.",
	207 => "Les navires de guerre constituent le noyau de la flotte, leurs gros canons, leur vitesse élevée et leur capacité de chargement en font des ennemis vraiment dangereux.",
	208 => "Des planètes inhabitées peuvent être colonisées à l’aide de ces vaisseaux.",
	209 => "Les recycleurs peuvent récupérer les matières premières des boîtes de dégâts.",
	210 => "Les sondes d’espionnage sont de petits navires sans équipage manœuvrables qui, en s’éloignant sur de longues distances, fournissent des informations sur les flottes et les planètes étrangères.",
	211 => "Le bombardier a été créé pour détruire les systèmes de défense des autres planètes.",
	212 => "Les satellites solaires sont de simples plates-formes recouvertes de cellules solaires situées en hauteur sur une orbite fixe. Elles captent la lumière du soleil et la transmettent par laser à une station sol.",
	213 => "Le destroyer est un roi parmi les navires de guerre.",
	214 => "Le pouvoir destructeur de l'étoile de la mort est inégalé.",
	215 => "Le cuirassé est une unité spécialisée dans la capture (destruction) de flottes ennemies.",
	216 => "Une station orbitale est une autre étape dans la défense de votre planète.",
	217 => "Les progrès de la miniaturisation et des nanotechnologies ont permis de créer cette grande statuette de transport.",
	218 => "La découverte de la production d’antimatière a permis la construction de missiles spéciaux à courte portée capables de détruire d’énormes quantités de navires en une fois.",
	219 => "Un projet abandonné de transport de personnes et de marchandises en orbite terrestre qui connaît actuellement sa deuxième jeunesse. <br/> <b style = \" couleur: orange; \ "> En raison du très vieux type de moteur à combustion interne, ce véhicule ne accélère avec le développement du moteur à essence. </ b> ",
	220 => 'Le métier de porte-avions est de transporter des chasseurs plus petits mais très maniables et efficaces.',
	221 => 'L'effondrement des hadrons est une arme mortelle contre les installations de défense de la planète',
	222 => 'Grâce à l'utilisation de placettes plasma à haute énergie, ce véhicule gère efficacement les unités bien blindées.',
	223 => 'L’utilisation efficace de l’annihilation a conduit à la création de ce navire extraordinaire.',
	224 => 'L'arme ultime contre les navires lourdement blindés, capable de déchirer les liens interatomiques en une fraction de seconde.',

	401 => "Le lance-roquettes est une opportunité de défense simple et abordable.",
	402 => "En tirant de manière concentrée sur une cible avec des photons, vous pouvez faire beaucoup plus de dégâts qu'avec des armes balistiques ordinaires.",
	403 => "Un pistolet laser lourd est le successeur d’un laser léger.",
	404 => "Le canon Gauss accélère les missiles de plusieurs tonnes en utilisant une quantité d’énergie gigantesque.",
	405 => "Le canon ionique accélère les ions dirigés vers la cible, ils déstabilisent la couche protectrice et endommagent l’électronique du fait des modifications électromagnétiques.",
	406 => "Le lanceur de plasma libère l’énergie correspondant à l’éruption du soleil et dépasse même le destructeur.",
	407 => "Un petit revêtement de protection recouvre la planète entière avec un champ capable d’absorber d’énormes quantités d’énergie.",
	408 => "C’est un développement ultérieur d’un petit revêtement protecteur qui peut absorber beaucoup plus d’énergie.",
	409 => "C’est le plus haut niveau de défense de la planète",

	502 => "Les anti-missiles détruisent les roquettes interplanétaires de l'ennemi envahissant.",
	503 => "Les missiles interplanétaires détruisent les défenses de l’ennemi.",
);

?>