<?php

$_Lang['PageTitle']			= 'Alertes système";

// Corps et en-têtes
$_Lang ['Alerts_List'] = 'Liste des alertes système';
$_Lang ['Alert_ID'] = 'ID';
$_Lang ['Alert_Origin'] = 'Envoyé';
$_Lang ['Alert_Date'] = 'Données';
$_Lang ['Alert_Sender'] = 'Origine';
$_Lang ['Alert_Type'] = 'Type';
$_Lang ['Alert_Importance'] = 'Poids';
$_Lang ['Alert_User'] = 'Player';
$_Lang ['Alert_Data'] = 'Contenu';
$_Lang ['Alert_Status'] = 'Statut';
$_Lang ['Alert_Actions'] = 'Actions';

$_Lang ['PerPage'] = 'Par page';
$_Lang ['Pages'] = 'Pages';
$_Lang ['Prev'] = "«";
$_Lang ['Next'] = "»";

$_Lang ['DeletedUser'] = 'Lecteur supprimé';
$_Lang ['DeletedUser2'] = 'Lecteur supprimé';

// expéditeurs
$_Lang ['Senders'] = array
(
1 => 'Envoi de la flotte <br/> (flotten3.php)',
2 => 'Envoi de la flotte <br/> (galaxyfleet.php)',
3 => 'Attaque à la roquette <br/> (sendmissiles.php)',
4 => 'Première connexion <br/> du joueur référé <br/> (overview.php) ",
5 => 'Première connexion <br/> par le proxy <br/> (overview.php) ",
);

// types
$_Lang ['Types'] = array
(
1 => 'Compte multi probable',
2 => 'Casser les règles du jeu d'une IP',
3 => 'Bloquer l'envoi d'une flotte de joueurs d'une adresse IP',
4 => 'Flotte multi-comptes probable <br/> bloquée',
5 => 'Détection push',
);

// StatusList
$_Lang ['StatusList'] = array
(
0 => '<b class = "orange"> Nouveau </ b>',
1 => 'En attente',
2 => 'Accepté pour la mise en oeuvre',
3 => 'Mise en oeuvre en cours',
4 => 'Exécution terminée, <br/> en attente d’achèvement',
5 => 'Terminé',
6 => 'Rejeté',
7 => 'Réalisé <br/> Joueur banni',
8 => 'Complété <br/> Bug corrigé',
);

$_Lang ['AlertCodes'] = array
(
1 => '% s le joueur envoyait sa flotte (% s) au joueur% s. <br/> Statut de la flotte:% s <br/> Déclaration de plusieurs comptes:% s <hr>% s <hr> Autres joueurs associés à cette adresse IP % s:% s ',
2 => 'Le nouveau joueur% s possède des liaisons d'adresse IP avec son référent,% s. <Hr> Tâches associées au référent: <br/>% s <hr>% s <hr> Autres joueurs associés à cet IP% s:% s'
3 => 'Le nouveau joueur% s est connecté pour la première fois avec l'adresse IP marquée Proxy. <Hr>% s',
4 => 'Le joueur le plus faible% sa envoyé des ressources au joueur% s. <br/> Associations de joueurs:% s <hr> Différence de points: <b class = "orange">% s </ b> (% s %%) , différence d'espace: <b class = "orange">% s </ b> <br/>% s <br/>% s <hr> Statut de la flotte:% s [#% s] <br/> Matières premières transportées: <br/>% s'
);

$_Lang ['AlertCodes_Texts'] = array
(
'DeletedUser' => '<b class = "red"> Utilisation de Gracz </ b>',
'DeletedUserID' => '<b class = "red"> Utilisation courante [#% s] </ b>',
'DeletedAlly' => '<b class = "red"> Sojusz rozwiąany </ b>',
'DeletedAllyID' => '<b class = "red"> Sojusz rozwiąany [#% s] </ b>',
'FleetBlock_Blocked_Text' => '<b class = "lime"> Zablokowana (Multialarm) </ b>',
'FleetBlock_NonBlocked_Text' => '<b class = "red"> Wysłana [#% s] </ b>',
'MultiACCDeclaration_Exists_Text' => '<b class = "red"> Złożona [#% s] </ b>',
'MultiACCDeclaration_None_Text' => '<b class = "orange"> Brak </ b>',
'IPIntersect_Main' => '<a class="iplink skyblue" href="iplog.php?ipid=%s" target="_blank">% s [#% s] </a> (Rónica czasów: <b class = "% s">% s </ b>) (Ostatnie: <b class = "% s">% s </ b> temu) <br/>% s ',
'IPIntersect_UserExist' => '<b class = "skyblue"> & bull; </ b> <a href="user_info.php?uid=%s" target="_blank">% s [#% s] </ a > (Logowania:% s) (Ostatnie:% s) ',
'IPIntersect_UserDeleted' => '<b class = "skyblue"> & bull; </ b> <b class = "red"> Utilisation courante [#% s] </ b> (Logowania:% s) (Ostatnie:% s ) ',
'IPIntersect_TimeDiff_Small' => 'rouge',
'IPIntersect_TimeDiff_Medium' => 'orange',
'IPIntersect_TimeDiff_Big' => 'lime',
'OtherUsers_None' => '<b class = "skyblue"> Brak </ b>',
'OtherUsers_Count' => '(% s)',
'UserLink' => '<a class="userlink" href="user_info.php?uid=%s" target="_blank"> <b class = "skyblue">% s </ b> [#% s] </a> ',
'AllyLink' => '% s (% s) [#% s]',
'FleetInfo' => '% s',
'NewUser_IPProxy' => '<a class="iplink skyblue" href="iplog.php?ipid=%s" target="_blank">% s [#% s] </a>% s',
'NewUser_IPProxy_RegIP' => '<span class = "orange"> (identifiez-vous sur une adresse IP przy rejestracji) </ span>',
'NewUser_IPProxy_NoRegIP' => '<span class = "red"> (Adressez-vous à l'adresse indiquée) </ span>',
'NewUser_NoTasks' => '<b class = "skyblue"> Brak </ b>',
'TaskData' => '& bull; % s [#% s] <span class = "% s"> (% s /% s) </ span> ',
'TaskData_StatusDone' => 'rouge',
'TaskData_StatusNotDone' => 'orange',
'PushAlert_UsersInAlly' => '<b class = "orange"> wspólny sojusz -% s </ b>',
'PushAlert_UsersHasPact' => '<b class = "orange"> sojusze związane Paktem -% s /% s </ b>',
'PushAlert_UsersAreBuddy' => '<b class = "orange"> znajomość (BuddyList) </ b>',
'PushAlert_UsersDontKnowEachother' => '<b class = "red"> Brak </ b>',
'PushAlert_UserExist' => '<b class = "skyblue"> & bull; </ b> <a href="user_info.php?uid=%s" target="_blank">% s [#% s] </ a > (Punkty: <b class = "skyblue">% s </ b>) (Pozycja: <b class = "skyblue">% s </ b>) ',
'PushAlert_UserDeleted' => '<b class = "skyblue"> & bull; </ b> <b class = "red"> Utilisation courante [#% s] </ b> (punk:% s) (pozycja:% s ) ',
'PushAlert_FleetState_Flying' => '<b class = "orange"> Leci (cel za% s) </ b>',
'PushAlert_FleetState_TurnedBack' => '<b class = "lime"> Zawrócona </ b>',
'PushAlert_FleetState_GoalAchieved' => '<b class = "red"> Doleciała do celu (nieobliczona) </ b>',
'PushAlert_FleetState_Delivered' => '<b class = "red"> Surowce dostarczone </ b>',
'PushAlert_ResourceLine' => '<b class = "skyblue"> & bull; </ b>% s: <b class = "orange">% s </ b>',
'PushAlert_Res_Metal' => 'Métal',
'PushAlert_Res_Crystal' => 'Cristal',
'PushAlert_Res_Deuterium' => 'Deuterium',
)

// Commandes
$_Lang ['Cmd_Deleteall'] = 'Supprimer tout ";
$_Lang ['CMD_Delete_Title'] = 'Alerte d’utilisation ";
$_Lang ['CMD_Show_Users_Title'] = 'Afficher tous les joueurs associés à cette alerte ";
$_Lang ['CMD_Show_MainUsers_Title'] = 'Afficher les principaux acteurs associés à cette alerte ";
$_Lang ['CMD_GoToFiltersList'] = 'Afficher les filtres de fil ";

$_Lang ['CMD_DelAll'] = 'Êtes-vous sûr ? ";

// Informations
$_Lang ['Alert_deleted'] = 'Créer une alerte! ";
$_Lang ['Alert_no_status_given'] = 'Non renseigné sur le statut de la personne! ";
$_Lang ['Alert_same_status'] = 'Le statut est resté inchangé! ";
$_Lang ['Alert_status_changed'] = 'Statut Alerte sur le Web <u>% s </ u>! ";
$_Lang ['Alert_status_noexist'] = 'Statut de Taki non disponible! ";
$_Lang ['Alert_noexist'] = 'Alerte pour le numéro de nom de programme ni pour le nom! ";
$_Lang ['No_id_given'] = 'L'identifiant correct n'a pas été fourni ! ";
$_Lang ['No_Alerts'] = 'Aucune alerte ! ";
$_Lang ['No_Alerts_ThisPage'] = 'Aucune alerte sur cette page! ";
$_Lang ['Alert_Truncated'] = 'La table des alertes a été effacée ! ";
$_Lang ['NotFound'] = 'Non trouvé';

?>