<?php

$_Lang ['PageTitle'] = "Gestion du filtre d’alerte";

$_Lang ['Filters_List'] = 'Liste des filtres';
$_Lang ['Filters_Add'] = "Ajout du filtre";
$_Lang ['Filters_Edit'] = 'Modifier le filtre';

$_Lang ['Filters_GoAdd'] = "Ajouter un nouveau filtre";

$_Lang ['Cmd_GoToAlerts'] = "Retourner à la liste des alertes";
$_Lang ['CMD_Delete_Title'] = "Supprimer ce filtre";
$_Lang ['CMD_Edit_Title'] = "Éditer ce filtre";
$_Lang ['CMD_Clear'] = "Effacer le code";
$_Lang ['CMD_GoBack'] = "Retourner à la liste";
$_Lang ['CMD_SelectAll'] = "Tout sélectionner";
$_Lang ['CMD_DeleteAll'] = "Supprimer la sélection";

$_Lang ['No_Filters_ThisPage'] = "Il n'y a pas de filtres sur cette page!";
$_Lang ['No_Filters'] = "Pas de filtre!";

$_Lang ['Filter_ID'] = 'ID';
$_Lang ['Filter_Date'] = "Ajouté";
$_Lang ['Filter_Enabled'] = "Actif?";
$_Lang ['Filter_ActionType'] = "Action";
$_Lang ['Filter_Conditions'] = "Conditions d'action";
$_Lang ['Filter_UseCount'] = "Quantité d'utilisation";
$_Lang ['Filter_Actions'] = 'Options';

$_Lang ['WhatWithSelected'] = 'Sélectionné';

$_Lang ['Disabled'] = 'Disabled';
$_Lang ['Enabled'] = 'Enabled';

$_Lang ['QuickConditions'] = 'Termes rapides';
$_Lang ['FilterCode'] = 'Code de filtre';
$_Lang ['ActionType'] = 'Action de filtrage';
$_Lang ['TurnOff'] = "Désactiver le filtre";

$_Lang ['Condition_1'] = "Le joueur" X "est dans la liste";
$_Lang ['Condition_2'] = "IP" X "est dans la liste";
$_Lang ['Condition_3'] = "Le joueur" X "envoie la flotte";
$_Lang ['Condition_4'] = 'Le joueur sur la planète' X 'représente le but de la flotte';
$_Lang ['Condition_5'] = 'Le joueur' X 'connecté avec une adresse IP' Y 'inférieure ou égale à' Z 'fois';
$_Lang ['Condition_6'] = 'Le lieu de découverte des conditions est "X" ";
$_Lang ['Condition_7'] = 'Le code d’envoi Alerte est "X" ";

$_Lang ['CondSelector_6_1'] = 'fleet3.php';
$_Lang ['CondSelector_6_2'] = 'galaxyfleet.php';
$_Lang ['CondSelector_6_3'] = 'sendmissile.php';
$_Lang ['CondSelector_6_4'] = 'overview.php';

$_Lang ['CondSelector_7_1'] = 'fleet3.php';
$_Lang ['CondSelector_7_2'] = 'galaxyfleet.php';
$_Lang ['CondSelector_7_3'] = 'sendmissile.php';
$_Lang ['CondSelector_7_4'] = 'Multikonto (overview.php)';
$_Lang ['CondSelector_7_5'] = 'ProxyLogin (overview.php)';

$_Lang ['Give_UserID'] = "Entrer l'ID du joueur";
$_Lang ['Give_IPID'] = "Indiquez l'identifiant de l'adresse IP";
$_Lang ['Give_LogIPCount'] = "Entrez en séquence (séparées par des virgules): identifiant du joueur, identifiant IP, nombre de connexions";

$_Lang ['AddFilter'] = "Ajouter un filtre";
$_Lang ['EditFilter'] = "Enregistrer les modifications";
$_Lang ['CheckFilter'] = "Vérifier le filtre";
$_Lang ['AddCondition'] = "Ajouter une condition";

$_Lang ['Alert_GiveValFirst'] = "Vous devez fournir un argument pour cette condition!";
$_Lang ['AreYouSure_Clear'] = "Êtes-vous sûr de vouloir effacer le code de filtre?";
$_Lang ['AreYouSure_Add'] = "Êtes-vous sûr de vouloir ajouter ce filtre?";
$_Lang ['AreYouSure_Delete1'] = "Êtes-vous sûr de vouloir supprimer ce filtre?";
$_Lang ['AreYouSure_DeleteSelected'] = "Êtes-vous sûr de vouloir supprimer les filtres sélectionnés?";
$_Lang ['AreYouSure_Edit'] = "Êtes-vous sûr de vouloir enregistrer les modifications dans ce filtre?";

$_Lang ['Warn_BadSyntax_BracketOpen'] = "Syntaxe incorrecte détectée - pas entre crochets!";
$_Lang ['Warn_BadSyntax_BracketClose'] = "Syntaxe non valide détectée - trop de parenthèses!";
$_Lang ['Warn_BadSyntax_1'] = "Syntaxe de fonction non valide détectée <u>% s </ u>! [Erreurs:% s]";
$_Lang ['Warn_ArgBadSyntax_1'] = "La fonction <u>% s </ u> en tant qu'argument n'accepte que les entiers! [Erreurs:% s] ";
$_Lang ['Warn_NotAllSelectsDeleted'] = "Les messages sélectionnés ont été supprimés! [Supprimé% s à partir de% s]";

$_Lang ['Error_BadAction'] = "Vous devez sélectionner la bonne action de filtrage!";
$_Lang ['Error_CodeEmpty'] = "Le code du filtre est vide!";
$_Lang ['Error_NoSuchFilter'] = "Le filtre avec l'ID donné n'existe pas!";
$_Lang ['Error_BadFilterID'] = "Identifiant de filtre incorrect!";
$_Lang ['Error_NothingDeleted'] = "Rien n'a été supprimé!";
$_Lang ['Error_Nothing2Delete'] = "Rien à supprimer!";
$_Lang ['Error_NothingSelected'] = "Rien n'a été sélectionné!";
$_Lang ['Error_IDIsMalformed'] = "Les données envoyées sont incorrectes!";
$_Lang ['Error_NoIDGiven'] = "Identifiant incorrect entré!";

$_Lang ['Info_FilterAdded'] = "Filtre ajouté avec succès!";
$_Lang ['Info_FilterDeleted'] = "Filtre supprimé!";
$_Lang ['Info_AllSelectsDeleted'] = "Les filtres sélectionnés ont été supprimés!";
$_Lang ['Info_CodeLooksFine'] = 'Le code semble correct';
$_Lang ['Info_FilterEdited'] = "Le filtre a été changé!";

$_Lang ['PerPage'] = "Par page";
$_Lang ['Pages'] = 'Pages';
$_Lang ['Prev'] = "« ";
$_Lang ['Next'] = "» ";

$_Lang ['ActionTypes'] = array
                                            (
                                                '1' => 'Ignorer',
                                                '2' => 'Ignorer et ne pas bloquer la flotte',
                                            );

$_Lang ['ActionType_2'] = & $ _ Lang ['ActionTypes'] [2];
$_Lang ['ActionType_1'] = & $ _ Lang ['ActionTypes'] [1];

?>
