<?php

$_Lang ['Page_Title'] = "Archives du chat";

$_Lang ['Pagination_Reload'] = "Actualiser";

$_Lang ['CMD_DeleteSelected'] = "Supprimer la sélection";

$_Lang ['CMDInfo_BadCMD'] = "Action incorrecte!";
$_Lang ['CMDInfo_Delete_NothingToDelete'] = "Aucune vérification ...";
$_Lang ['CMDInfo_Delete_NothingDeleted'] = "Aucun message supprimé!";
$_Lang ['CMDInfo_Delete_DeletedOK'] = "Les messages sélectionnés ont été supprimés (% s)!";

$_Lang ['JSAlert_NothingSelected'] = "Rien de coché ...";
$_Lang ['JSTip_SelectAll'] = "Tout sélectionner / tout désélectionner";
$_Lang ['JSTip_DeleteID'] = "Supprimer le message";

$_Lang ['Notice_NoMessages'] = "Aucun message dans cette salle ...";

?>