<?php

$_Lang ['Title'] = "Ramasse-miettes";

$_Lang ['Result_Parse'] = "";
$_Lang ['Result_Parse']. = 'Exécution:% s p. <br/>';
$_Lang ['Result_Parse']. = 'Messages supprimés:% s <br/>';
$_Lang ['Result_Parse']. = 'Simulations supprimées:% s <br/>';
$_Lang ['Result_Parse']. = 'Invitations à l'alliance supprimées:% s <br/>';
$_Lang ['Result_Parse']. = 'Entrées supprimées de la protection contre la journalisation:% s <br/>';
$_Lang ['Result_Parse']. = 'Planètes abandonnées supprimées:% s <br/>';
$_Lang ['Result_Parse']. = '<br/> Heure: <br/>% s';

?>