<?php

$_Lang ['PageTitle'] = "Compte de vol Universum";

$_Lang ['Error_NoFleetsFound'] = "Aucune flotte ne se déplace sur Universum!";

$_Lang ['Fleet_ID'] = 'ID';
$_Lang ['Fleet_Owner'] = 'Propriétaire';
$_Lang ['Fleet_Mission'] = 'Mission';
$_Lang ['Fleet_Array'] = 'Composition';
$_Lang ['Fleet_Cargo'] = "Cargo";
$_Lang ['Fleet_Start'] = "Début de flotte";
$_Lang ['Fleet_End'] = "But et heure d'arrivée";
$_Lang ['Fleet_End_owner'] = "Propriétaire cible";
$_Lang ['Fleet_Start_time'] = 'Sortant';
$_Lang ['Fleet_Calc_time'] = "Se rendre au but";
$_Lang ['Fleet_Back_time'] = 'Retour';

$_Lang ['No_cargo'] = "Aucun";
$_Lang ['See_cargo'] = "Voir";

$_Lang ['_ ago'] = "il y a";
$_Lang ['None'] = 'None';

$_Lang ['Planet_sign'] = 'P';
$_Lang ['Debris_sign'] = 'D';
$_Lang ["Moon_sign"] = "K";
$_Lang ['Main_ACS_Fleet'] = 'La flotte de relations principale';
$_Lang ['Coming_back'] = "Retour";
$_Lang ['TargetAchieved'] = "Objectif atteint";
$_Lang ['FleetCameBack'] = "Mission terminée";
$_Lang ['Not_calculated'] = "Non calculé!";

$_Lang ['Start_from_planet'] = "Partir de la planète";
$_Lang ['Start_from_moon'] = "Partir de la lune";
$_Lang ['Target_is_planet'] = "Viser la planète";
$_Lang ['Target_is_moon'] = "L'objectif est la lune";
$_Lang ['Target_is_debris'] = "L’objectif est le champ de destruction";

$_Lang ['FleetControl_Refresh'] = "Actualiser";
$_Lang ['FleetControl_Retreat'] = "Activer le vol de la flotte";
$_Lang ['FleetControl_Fallback'] = 'Retirer immédiatement';
$_Lang ['FleetControl_SendMsg'] = 'Envoyer une notification aux joueurs';

$_Lang ['Ask_AreYouSure'] = "Êtes-vous sûr?";

$_Lang ['SysMsg_AccessDenied'] = "Vous ne disposez pas des droits suffisants pour effectuer cette action!";
$_Lang ['SysMsg_XFleetsRetreated'] = "Les flottes ont été récupérées avec succès [Retiré:% s / trouvé:% s]";
$_Lang ['SysMsg_XFleetsFallenBack'] = 'Flottes retirées avec succès [Retiré:% s / trouvé:% s]';
$_Lang ['SysMsg_XACSChanged'] = '(Flotte de l'Union - Mise à jour:% s / Supprimée:% s)';
$_Lang ['SysMsg_0FleetsRetreated'] = "Aucune flotte n'a renvoyé [Trouvé:% s]";
$_Lang ['SysMsg_0FleetsFallenBack'] = "Aucune flotte n'a été retirée [Trouvé:% s]";
$_Lang ['SysMsg_NoValidFleetsGiven'] = "Aucune flotte valide n'est donnée!";
?>