<?php

$_Lang ['Report_list_title'] = "Système de reporting";
$_Lang ['Report_list_list'] = "Liste des rapports";
$_Lang ['Report_list_clear'] = "Supprimer tout";
$_Lang ['Report_show_all'] = "Afficher tout";
$_Lang ['Report_show_no_made'] = "Seulement non exécuté";
$_Lang ['Report_noreports'] = "Aucun rapport!";
$_Lang ['Report_ID'] = "ID";
$_Lang ['Report_Date'] = "Envoyé";
$_Lang ['Report_Sender'] = "De";
$_Lang ['Report_Type'] = "Type";
$_Lang ['Report_Element'] = "Elément";
$_Lang ['Report_User'] = "Lecteur";
$_Lang ['Report_Info'] = "Informations complémentaires";
$_Lang ['Report_Status'] = "Statut";
$_Lang ['Report_Actions'] = "Actions";

$_Lang ['Report_reply_subject'] = "Réponse au numéro de rapport% s";
$_Lang ['Report_reply_input'] = "Ce message est la réponse à votre rapport:'. \"\ N \ n";

$_Lang ['Report_deleted'] = "Rapport supprimé";
$_Lang ['Report_no_status_given'] = "Aucun statut fourni";
$_Lang ['Report_status_changed'] = "Statut modifié";
$_Lang ['Report_noexist'] = "Le rapport n'existe pas";

$_Lang ['Report_types'] = array
(
'Player - Message',
'Player - Bash',
'Player - Push',
'Joueur - autre',
'Système - erreur de message',
'Système - erreur de jeu',
'Système - erreur SMTP',
"Autre"
'Player - Message sur le chalet'
);
$_Lang['Report_statuslist']= array
(
	'en attente',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'',
	'Sprawdzone<br/><b>Odrzucone</b>',
	'Wykonane'
);

?>